

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/favicon.png">
  <link rel="icon" href="/image/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#141414">
  <meta name="author" content="Cyrus">
  <meta name="keywords" content="">
  
    <meta name="description" content="应用层从 AIDL 说起，AIDL 全称 Android Interface Definition Language，是一个用以描述&#x2F;定义 接口 的文本文件，有着与 java 类似的简单语法 下面是一个非常简单的 AIDL 文件，位于 &amp;#123;projectPath&amp;#125;&#x2F;app&#x2F;src&#x2F;main&#x2F;aidl&#x2F;work&#x2F;dalvik&#x2F;binder&#x2F;example&#x2F;IAidlExampleI">
<meta property="og:type" content="article">
<meta property="og:title" content="深入 Binder 之 AIDL">
<meta property="og:url" content="https://www.dalvik.work/2022/06/08/binder-aidl/index.html">
<meta property="og:site_name" content="Cyrus Blog">
<meta property="og:description" content="应用层从 AIDL 说起，AIDL 全称 Android Interface Definition Language，是一个用以描述&#x2F;定义 接口 的文本文件，有着与 java 类似的简单语法 下面是一个非常简单的 AIDL 文件，位于 &amp;#123;projectPath&amp;#125;&#x2F;app&#x2F;src&#x2F;main&#x2F;aidl&#x2F;work&#x2F;dalvik&#x2F;binder&#x2F;example&#x2F;IAidlExampleI">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-08T04:00:00.000Z">
<meta property="article:modified_time" content="2022-12-29T07:21:19.617Z">
<meta property="article:author" content="Cyrus">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>深入 Binder 之 AIDL - Cyrus Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.dalvik.work","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#91cb3e","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":99},"lazyload":{"enable":true,"loading_img":"/image/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"7d0c9146781b5fb9ae68cfc826d0be54","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cyrus Land</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/sunset_sea.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">深入 Binder 之 AIDL</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-08 04:00" pubdate>
          2022年6月8日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">深入 Binder 之 AIDL</h1>
            
            
              <div class="markdown-body">
                
                <p>应用层从 <a target="_blank" rel="noopener" href="https://developer.android.com/guide/components/aidl">AIDL</a> 说起，AIDL 全称 <code>Android Interface Definition Language</code>，是一个用以描述/定义 <code>接口</code> 的文本文件，有着与 java 类似的简单语法</p>
<p>下面是一个非常简单的 AIDL 文件，位于 <code>&#123;projectPath&#125;/app/src/main/aidl/work/dalvik/binder/example/IAidlExampleInterface.aidl</code>，一般不与 java/kotlin 代码同目录，它定义了一个返回所在进程 ID 的方法：<code>getPid()</code></p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// IAidlExampleInterface.aidl</span>
<span class="hljs-keyword">package</span> work.dalvik.binder.example;

<span class="hljs-comment">// Declare any non-default types here with import statements</span>

<span class="hljs-keyword">interface</span> <span class="hljs-title class_">IAidlExampleInterface</span> &#123;

    <span class="hljs-type">int</span> <span class="hljs-title function_">getPid</span><span class="hljs-params">()</span>;  <span class="hljs-comment">// 获取进程 ID</span>

&#125;</code></pre></div>

<p>上面所说的 <code>接口</code> 往往是 IPC 方法调用，当然也可以是本进程内的方法调用，实现这个接口的叫 <code>服务端</code>，那么调用接口的就是 <code>客户端</code></p>
<p>使用 AIDL 时，服务端和客户端都有一份这个 AIDL 文件，执行一下 Android Studio 菜单：Build - Make Project，就会生成对应的 java 代码如下，主要有四个：</p>
<ol>
<li><p>java 接口类 IAidlExampleInterface，包含了 AIDL 文件里定义的接口方法，相当于把 AIDL 翻译为 java 代码</p>
</li>
<li><p>Stub 类，服务端用，服务端的接口实现需要继承自 Stub 成为 Binder</p>
</li>
<li><p>Stub.asInterface() 方法，客户端用，将拿到的 IBinder 对象包装为 IAidlExampleInterface 对象，这样客户端才能调用 <code>getPid()</code> 方法</p>
<ol>
<li><p>如果客户端和服务端在同一进程，asInterface() 返回服务端实现接口的那个对象</p>
</li>
<li><p>如果不在同一进程，需要 IPC，则返回 Proxy 实例，Proxy 实际上是把方法调用代理给客户端拿到的 IBinder 对象，也就是说此时是 IBinder 对象在实现接口</p>
</li>
</ol>
</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">IAidlExampleInterface</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">android</span>.os.IInterface &#123;
    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getPid</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> android.os.RemoteException;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Stub</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">android</span>.os.Binder <span class="hljs-keyword">implements</span> <span class="hljs-title class_">work</span>.dalvik.binder.example.IAidlExampleInterface &#123;
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> work.dalvik.binder.example.IAidlExampleInterface <span class="hljs-title function_">asInterface</span><span class="hljs-params">(android.os.IBinder obj)</span> &#123; ... &#125;

        <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Proxy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">work</span>.dalvik.binder.example.IAidlExampleInterface &#123;
            Proxy(android.os.IBinder remote) &#123; mRemote = remote; &#125;

            <span class="hljs-comment">// ...</span>
        &#125;
        <span class="hljs-comment">// ...</span>
    &#125;
    <span class="hljs-comment">// ...</span>
&#125;</code></pre></div>

<p>注册两个 Service，一个运行在 app 进程，一个运行在 <code>:child</code> 子进程，从日志可以看到：</p>
<ol>
<li><p>app 进程 ID 为 13070，:child 子进程 ID 为 13122</p>
</li>
<li><p>客户端和服务端同一进程的情况下，客户端拿到的 IBinder 对象和 asInterface() 返回的接口实现都是服务端里创建的 AidlExampleImpl 对象</p>
</li>
<li><p>不在同一进程的情况下，客户端 asInterface() 返回的是 Proxy 对象，这个 Proxy 对象其实并没有实现接口逻辑，而是把方法调用代理至客户端拿到的 BinderProxy 对象</p>
</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs kotlin"><span class="hljs-keyword">private</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AidlExampleImpl</span>: <span class="hljs-type">IAidlExampleInterface.Stub</span>() &#123;
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">getPid</span><span class="hljs-params">()</span></span>: <span class="hljs-built_in">Int</span>  = Process.myPid()
&#125;

<span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BaseService</span> : <span class="hljs-type">Service</span>() &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> mBinder = AidlExampleImpl()
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onBind</span><span class="hljs-params">(intent: <span class="hljs-type">Intent</span>)</span></span>: IBinder = mBinder
&#125;

<span class="hljs-keyword">class</span> <span class="hljs-title class_">ExampleService</span>: <span class="hljs-type">BaseService</span>()
<span class="hljs-keyword">class</span> <span class="hljs-title class_">ChildService</span>: <span class="hljs-type">BaseService</span>()

&lt;service android:name=<span class="hljs-string">&quot;.ChildService&quot;</span>
    android:enabled=<span class="hljs-string">&quot;true&quot;</span>
    android:exported=<span class="hljs-string">&quot;false&quot;</span>
    android:process=<span class="hljs-string">&quot;:child&quot;</span>
    /&gt;

&lt;service android:name=<span class="hljs-string">&quot;.ExampleService&quot;</span>
    android:enabled=<span class="hljs-string">&quot;true&quot;</span>
    android:exported=<span class="hljs-string">&quot;false&quot;</span>
    /&gt;

<span class="hljs-keyword">val</span> conn = <span class="hljs-keyword">object</span> : ServiceConnection &#123;
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onServiceConnected</span><span class="hljs-params">(name: <span class="hljs-type">ComponentName</span>, service: <span class="hljs-type">IBinder</span>)</span></span> &#123;
        <span class="hljs-keyword">val</span> binder = IAidlExampleInterface.Stub.asInterface(service)
        Log.d(<span class="hljs-string">&quot;cyrus&quot;</span>, <span class="hljs-string">&quot;my pid: <span class="hljs-subst">$&#123;Process.myPid()&#125;</span>, service pid: <span class="hljs-subst">$&#123;binder.pid&#125;</span>, <span class="hljs-subst">$&#123;binder.javaClass&#125;</span>, <span class="hljs-subst">$&#123;service.javaClass&#125;</span>&quot;</span>)
    &#125;
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onServiceDisconnected</span><span class="hljs-params">(name: <span class="hljs-type">ComponentName</span>?)</span></span> &#123;&#125;
&#125;
bindService(Intent(<span class="hljs-keyword">this</span>, ExampleService::<span class="hljs-keyword">class</span>.java), conn, Context.BIND_AUTO_CREATE)
bindService(Intent(<span class="hljs-keyword">this</span>, ChildService::<span class="hljs-keyword">class</span>.java), conn, Context.BIND_AUTO_CREATE)

<span class="hljs-comment">// my pid: 13070, service pid: 13070, class work.dalvik.binder.example.AidlExampleImpl, class work.dalvik.binder.example.AidlExampleImpl</span>
<span class="hljs-comment">// my pid: 13070, service pid: 13122, class work.dalvik.binder.example.IAidlExampleInterface$Stub$Proxy, class android.os.BinderProxy</span></code></pre></div>

<p>服务端的接口实现是继承自 Stub 的，<code>queryLocalInterface()</code> 和 <code>asInterface()</code> 返回的都是自己，所以同进程的情况下客户端拿到的 IBinder 和 asInterface() 返回的都是服务端对象</p>
<p>不同进程的情况下客户端拿到的 IBinder 是 BinderProxy，<code>BinderProxy.queryLocalInterface</code> 直接返回 null 导致 asInterface 返回 Proxy 实例，Proxy 实例把接口调用代理给 BinderProxy 实例，最终接口调用在 BinderProxy.transactNative() 进入 native 层</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> work.dalvik.binder.example.IAidlExampleInterface <span class="hljs-title function_">asInterface</span><span class="hljs-params">(android.os.IBinder obj)</span> &#123;
  <span class="hljs-keyword">if</span> ((obj==<span class="hljs-literal">null</span>)) &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
  &#125;
  android.os.<span class="hljs-type">IInterface</span> <span class="hljs-variable">iin</span> <span class="hljs-operator">=</span> obj.queryLocalInterface(DESCRIPTOR);
  <span class="hljs-keyword">if</span> (((iin!=<span class="hljs-literal">null</span>)&amp;&amp;(iin <span class="hljs-keyword">instanceof</span> work.dalvik.binder.example.IAidlExampleInterface))) &#123;  <span class="hljs-comment">// 同进程</span>
    <span class="hljs-keyword">return</span> ((work.dalvik.binder.example.IAidlExampleInterface)iin);
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">work</span>.dalvik.binder.example.IAidlExampleInterface.Stub.Proxy(obj);             <span class="hljs-comment">// 不同进程</span>
&#125;

<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Binder</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">IBinder</span> &#123;
    <span class="hljs-keyword">public</span> <span class="hljs-meta">@Nullable</span> IInterface <span class="hljs-title function_">queryLocalInterface</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> String descriptor)</span> &#123;
        <span class="hljs-keyword">if</span> (mDescriptor != <span class="hljs-literal">null</span> &amp;&amp; mDescriptor.equals(descriptor)) &#123;
            <span class="hljs-keyword">return</span> mOwner;
        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">attachInterface</span><span class="hljs-params">(<span class="hljs-meta">@Nullable</span> IInterface owner, <span class="hljs-meta">@Nullable</span> String descriptor)</span> &#123;
        mOwner = owner;
        mDescriptor = descriptor;
    &#125;            
&#125;

<span class="hljs-comment">// 服务端继承自 Stub 并将 mOwner 指向自己，将 mDescriptor 指向常量 DESCRIPTOR（接口的全限定名称）</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Stub</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">android</span>.os.Binder <span class="hljs-keyword">implements</span> <span class="hljs-title class_">work</span>.dalvik.binder.example.IAidlExampleInterface &#123;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> java.lang.<span class="hljs-type">String</span> <span class="hljs-variable">DESCRIPTOR</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;work.dalvik.binder.example.IAidlExampleInterface&quot;</span>;

  <span class="hljs-comment">/** Construct the stub at attach it to the interface. */</span>
  <span class="hljs-keyword">public</span> <span class="hljs-title function_">Stub</span><span class="hljs-params">()</span> &#123;
    <span class="hljs-built_in">this</span>.attachInterface(<span class="hljs-built_in">this</span>, DESCRIPTOR);
  &#125;
&#125;

<span class="hljs-comment">// BinderProxy 主要是将方法调用转换为 transact 调用，类似于 RPC 的概念</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BinderProxy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">IBinder</span> &#123;
    <span class="hljs-keyword">public</span> IInterface <span class="hljs-title function_">queryLocalInterface</span><span class="hljs-params">(String descriptor)</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">transact</span><span class="hljs-params">(<span class="hljs-type">int</span> code, Parcel data, Parcel reply, <span class="hljs-type">int</span> flags)</span> <span class="hljs-keyword">throws</span> RemoteException &#123;
        <span class="hljs-comment">// ...</span>
        <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-keyword">return</span> transactNative(code, data, reply, flags);
        &#125; ...
    &#125;

    <span class="hljs-comment">// 不同进程的情况下，客户端的接口调用在这里进入 native 层</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">native</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">transactNative</span><span class="hljs-params">(<span class="hljs-type">int</span> code, Parcel data, Parcel reply, <span class="hljs-type">int</span> flags)</span> <span class="hljs-keyword">throws</span> RemoteException;     
&#125;

<span class="hljs-comment">// Proxy 如它的名称一样就是个代理模式，将所有方法调用代理至 remote</span>
<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Proxy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">work</span>.dalvik.binder.example.IAidlExampleInterface
&#123;
  <span class="hljs-keyword">private</span> android.os.IBinder mRemote;
  Proxy(android.os.IBinder remote)
  &#123;
    mRemote = remote;
  &#125;

  <span class="hljs-comment">// 把接口调用代理至 remote，也即是 BinderProxy</span>
  <span class="hljs-meta">@Override</span> <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getPid</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> android.os.RemoteException
  &#123;
    android.os.<span class="hljs-type">Parcel</span> <span class="hljs-variable">_data</span> <span class="hljs-operator">=</span> android.os.Parcel.obtain();
    android.os.<span class="hljs-type">Parcel</span> <span class="hljs-variable">_reply</span> <span class="hljs-operator">=</span> android.os.Parcel.obtain();
    <span class="hljs-type">int</span> _result;
    <span class="hljs-keyword">try</span> &#123;
      _data.writeInterfaceToken(DESCRIPTOR);
      <span class="hljs-type">boolean</span> <span class="hljs-variable">_status</span> <span class="hljs-operator">=</span> mRemote.transact(Stub.TRANSACTION_getPid, _data, _reply, <span class="hljs-number">0</span>);
      <span class="hljs-keyword">if</span> (!_status &amp;&amp; getDefaultImpl() != <span class="hljs-literal">null</span>) &#123;
        <span class="hljs-keyword">return</span> getDefaultImpl().getPid();
      &#125;
      _reply.readException();
      _result = _reply.readInt();
    &#125;
    <span class="hljs-keyword">finally</span> &#123;
      _reply.recycle();
      _data.recycle();
    &#125;
    <span class="hljs-keyword">return</span> _result;
  &#125;
&#125;</code></pre></div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/15/binder-arch/" title="深入 Binder 之架构篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深入 Binder 之架构篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/01/mmkv/" title="MMKV - 高效的本地 Key-Value 存储">
                        <span class="hidden-mobile">MMKV - 高效的本地 Key-Value 存储</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
