<!DOCTYPE html><html lang="zh-CN" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="常见面试题备忘" /><meta name="author" content="Cyrus" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="设计模式" /><meta property="og:description" content="设计模式" /><link rel="canonical" href="https://cyruslin.com/blog/blog/posts/reviews/" /><meta property="og:url" content="https://cyruslin.com/blog/blog/posts/reviews/" /><meta property="og:site_name" content="Cyrus" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-19T12:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="常见面试题备忘" /><meta name="twitter:site" content="@magicboy_linw" /><meta name="twitter:creator" content="@Cyrus" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"常见面试题备忘","dateModified":"2021-04-05T18:12:01+08:00","datePublished":"2021-01-19T12:00:00+08:00","description":"设计模式","url":"https://cyruslin.com/blog/blog/posts/reviews/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cyruslin.com/blog/blog/posts/reviews/"},"author":{"@type":"Person","name":"Cyrus"},"@context":"https://schema.org"}</script><title>常见面试题备忘 | Cyrus</title><link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/blog/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/blog/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/blog/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/blog/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/blog/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/blog/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/blog/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/blog/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/blog/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/blog/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/blog/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/blog/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/blog/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/blog/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/blog/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/blog/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/blog/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/blog/assets/js/dist/post.min.js"></script> <script defer src="/blog/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="main-wrapper" style="margin-left: 0px;"><div id="main"><div class="row" style="padding-left: 0px;"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8" style="max-width: 75%;margin-top: 0rem;padding-left: 0.5rem;"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>常见面试题备忘</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Jan 19, 2021, 12:00 PM +0800" > Jan 19 <i class="unloaded">2021-01-19T12:00:00+08:00</i> </span> by <span class="author"> Cyrus </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Apr 5, 2021, 6:12 PM +0800" > Apr 5 <i class="unloaded">2021-04-05T18:12:01+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3139 words">17 min</span></div></div><div class="post-content"><h2 id="设计模式">设计模式</h2><ul><li>观察者（Observer），<code class="language-plaintext highlighter-rouge">LiveData</code><li>单例（Singleton），double check<li>适配器（Adapter），<code class="language-plaintext highlighter-rouge">RecyclerView.Adapter</code><li>装饰器（Decorator），<code class="language-plaintext highlighter-rouge">ContextWrapper</code><li>代理模式（Proxy），例如 VPN、Retrofit<li>责任链（Chain of Responsibility），<code class="language-plaintext highlighter-rouge">OkHttp</code> 大体上就是个责任链模式<li>建造者（Builder）<li>工厂（Factory）</ul><p>代理模式强调不能直接访问一个对象，只能通过代理间接访问，不能直接访问的原因比如：权限校验、操作日志、RPC</p><p>装饰器模式强调增强对象的功能：把一个对象的功能拆分为几部分，在运行时按需组装</p><h2 id="实现-lru">实现 LRU</h2><p><code class="language-plaintext highlighter-rouge">map</code> + 双端链表，链尾是最近使用过的，链头是最久未使用的</p><ul><li><code class="language-plaintext highlighter-rouge">get(key)</code>，通过 <code class="language-plaintext highlighter-rouge">map</code> 可以在 O(1) 时间内找到 <code class="language-plaintext highlighter-rouge">value</code>，然后把 <code class="language-plaintext highlighter-rouge">value</code> 从双端链表中断开并移到链尾，双端链表的特性使得「断开」操作很容易实现<li><code class="language-plaintext highlighter-rouge">put(key, value)</code>，把 <code class="language-plaintext highlighter-rouge">value</code> 添加到链尾，当超过容量限制时，从链头逐个移除 <code class="language-plaintext highlighter-rouge">value</code> 直到满足容量限制</ul><h2 id="几个重要的排序算法">几个重要的排序算法</h2><ul><li><p>归并排序 O(nlogn) <code class="language-plaintext highlighter-rouge">step</code> 从 1 逐步递增，合并两个长度为 <code class="language-plaintext highlighter-rouge">step</code> 的已排序区间，当 <code class="language-plaintext highlighter-rouge">step</code> &gt; length/2 时，已排序区间就等于整个数组 合并两个有序区间很简单，用「双指针法」即可</p><li><p>快速排序 O(nlogn) 双指针，一个在头一个在尾，取第一个元素为「基准」（挖出一个坑），从尾部找一个比「基准」小的填入坑，然后又从头部找一个比「基准」大的填入尾部的坑，循环往复直到双指针碰头，那么这个位置就是「基准」的位置 每一轮都可以找出一个元素的排序后的位置，从整体看，这个元素和它左右两块是已排序的 然后递归操作左右两块区间直到区间长度为 1</p><li><p>堆排序 O(nlogn) 利用「堆」这个特殊的数据结构来排序（大顶堆、小顶堆） 恰好堆也是用数组实现的，初始已排序区间的长度为 1，逐步扩大长度相当于逐个添加一个新元素到堆 添加一个新元素到堆，相当于添加到数组尾部，逻辑上看就是添加到二叉树叶子那层最左边，为了让堆继续满足性质，需要把新元素逐层地跟它的父节点比较：新节点大于父节点则交换（大顶堆，小顶堆则相反） 当已排序区间 == 数组时，整个数组就排好序了</p></ul><h2 id="五层网络">五层网络</h2><div class="table-wrapper"><table><thead><tr><th> <th> <tbody><tr><td>应用层<td>HTTP<tr><td>传输层<td>TCP、UDP<tr><td>网络层<td>IP 地址（替代 MAC 地址，形成网络），ARP（通过 IP 地址查询得到 MAC 地址）<tr><td>链接层<td>以太网协议（Ethernet），帧（Frame），MAC 地址，广播（同一网络的所有计算机都会受到消息，它们比较帧的 MAC 地址和自己的 MAC 地址是否相同来决定是否接收）<tr><td>物理层（实体层）<td> </table></div><h2 id="抽象类和接口的区别">抽象类和接口的区别</h2><p>抽象类是对实体的抽象，而接口是对特征的抽象；所以 Java 类最多只能继承自一个抽象类，但却可是实现多个特征</p><h2 id="多线程同步的方法">多线程同步的方法</h2><ul><li><code class="language-plaintext highlighter-rouge">synchronized</code><li><code class="language-plaintext highlighter-rouge">volatile</code><li><code class="language-plaintext highlighter-rouge">Lock</code> &amp; <code class="language-plaintext highlighter-rouge">Condition</code> &amp; <code class="language-plaintext highlighter-rouge">Atoimc</code></ul><h2 id="hashmap-和-hashtable-的区别"><code class="language-plaintext highlighter-rouge">HashMap</code> 和 <code class="language-plaintext highlighter-rouge">HashTable</code> 的区别</h2><ul><li>都是数组 + 链表的实现（链表是为了解决 hash 冲突）<li><code class="language-plaintext highlighter-rouge">HashTable</code> 是线程安全的（大多数方法都加了 <code class="language-plaintext highlighter-rouge">synchronized</code>），而 <code class="language-plaintext highlighter-rouge">HashMap</code> 不是<li><code class="language-plaintext highlighter-rouge">HashMap</code> 允许为 <code class="language-plaintext highlighter-rouge">null</code> 的 key 和 value，而 <code class="language-plaintext highlighter-rouge">HashTable</code> 则不允许<li><code class="language-plaintext highlighter-rouge">HashMap</code> 重算了 hash code：<code class="language-plaintext highlighter-rouge">(h = key.hashCode()) ^ (h &gt;&gt;&gt; 16)</code>，而 <code class="language-plaintext highlighter-rouge">HashTable</code> 直接使用 <code class="language-plaintext highlighter-rouge">hashCode()</code></ul><h2 id="怎么解决-anr-问题">怎么解决 ANR 问题</h2><p>先把 <code class="language-plaintext highlighter-rouge">/data/anr/trace.txt</code> 拉下来，搜索包名定位到 app 进程那一段，找到 <code class="language-plaintext highlighter-rouge">main</code> 线程，看看主线程是不是出于异常状态（比如 <code class="language-plaintext highlighter-rouge">Blocked</code>、<code class="language-plaintext highlighter-rouge">Sleeping</code>） 如果主线程状态异常，那么查看主线程的调用堆栈，看看是哪段代码导致主线程进入异常状态 像 <code class="language-plaintext highlighter-rouge">Blocked</code> 有可能是锁导致的，能看到主线程被哪个锁阻塞，那个锁被哪个线程持有 有时候主线程没发现异常，看调用堆栈发现主线程正在执行 binder 相关操作，此时有可能是阻塞在这里（等待 binder 对面那端的响应）</p><p>还找不到问题，就在 logcat 里搜索 anr 找到 anr 相关日志，它会有一个 CPU 负载统计，如果 io 占比很大说明卡在 io 上了，继续往上找找看当时正在做什么文件操作，或者在 trace 文件里找找</p><h2 id="double-check-会有什么问题">Double Check 会有什么问题？</h2><p><code class="language-plaintext highlighter-rouge">mSingleton = new Object();</code> 这行语句实际上会分解为多条 CPU 指令：</p><ol><li>为 <code class="language-plaintext highlighter-rouge">Object</code> 分配一块内存<li>初始化 <code class="language-plaintext highlighter-rouge">Object</code> 实例<li>把 <code class="language-plaintext highlighter-rouge">mSingleton</code> 指向这块内存</ol><p>但是「指令重排」可能导致第三部与第二部交换位置，也就是说把 <code class="language-plaintext highlighter-rouge">mSingleton</code> 指向了一块尚未初始化的内存区域；此时线程 B 在执行 <code class="language-plaintext highlighter-rouge">if (mSingleton == null)</code> 时就会发现 <code class="language-plaintext highlighter-rouge">mSingleton</code> 的确不为 null 并返回 <code class="language-plaintext highlighter-rouge">mSingleton</code>，从而导致程序异常（因为 <code class="language-plaintext highlighter-rouge">mSingleton</code> 指向的内存还没有初始化）</p><p>使用 <code class="language-plaintext highlighter-rouge">volatile</code> 修饰 <code class="language-plaintext highlighter-rouge">mSingleton</code> 即可，<code class="language-plaintext highlighter-rouge">volatile</code> 可以防止相关指令的重排</p><h2 id="idlehandler-是怎么实现的"><code class="language-plaintext highlighter-rouge">IdleHandler</code> 是怎么实现的？</h2><p>在 <code class="language-plaintext highlighter-rouge">MessageQueue.next</code> 里，当队列为空，或者还不到第一个消息的执行时间时（<code class="language-plaintext highlighter-rouge">Message</code> 是按照执行时间排序的），在 <code class="language-plaintext highlighter-rouge">MessageQueue.mIdleHandlers</code> 里的 <code class="language-plaintext highlighter-rouge">IdleHandler</code> 会被执行</p><h2 id="retrofit-是怎么接口的">Retrofit 是怎么接口的？</h2><p>使用动态代理 <code class="language-plaintext highlighter-rouge">Proxy.newProxyInstance</code>，其核心是方法拦截</p><p>在运行时创建一个实现了所选接口的类，这个类的构造函数需要一个 <code class="language-plaintext highlighter-rouge">InvocationHandler</code>，接口所有的方法调用都会代理至 <code class="language-plaintext highlighter-rouge">InvocationHandler</code></p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nc">Retrofit</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">service</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">Utils</span><span class="o">.</span><span class="na">validateServiceInterface</span><span class="o">(</span><span class="n">service</span><span class="o">);</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">validateEagerly</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">eagerlyValidateMethods</span><span class="o">(</span><span class="n">service</span><span class="o">);</span>
  <span class="o">}</span>
  <span class="k">return</span> <span class="o">(</span><span class="no">T</span><span class="o">)</span> <span class="nc">Proxy</span><span class="o">.</span><span class="na">newProxyInstance</span><span class="o">(</span><span class="n">service</span><span class="o">.</span><span class="na">getClassLoader</span><span class="o">(),</span> <span class="k">new</span> <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="o">{</span> <span class="n">service</span> <span class="o">},</span>
      <span class="k">new</span> <span class="nf">InvocationHandler</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Platform</span> <span class="n">platform</span> <span class="o">=</span> <span class="nc">Platform</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
        <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">emptyArgs</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
        <span class="nd">@Override</span> <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">invoke</span><span class="o">(</span><span class="nc">Object</span> <span class="n">proxy</span><span class="o">,</span> <span class="nc">Method</span> <span class="n">method</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
            <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
          <span class="c1">// If the method is a method from Object then defer to normal invocation.</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">method</span><span class="o">.</span><span class="na">getDeclaringClass</span><span class="o">()</span> <span class="o">==</span> <span class="nc">Object</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
          <span class="o">}</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">platform</span><span class="o">.</span><span class="na">isDefaultMethod</span><span class="o">(</span><span class="n">method</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">platform</span><span class="o">.</span><span class="na">invokeDefaultMethod</span><span class="o">(</span><span class="n">method</span><span class="o">,</span> <span class="n">service</span><span class="o">,</span> <span class="n">proxy</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
          <span class="o">}</span>
          <span class="k">return</span> <span class="nf">loadServiceMethod</span><span class="o">(</span><span class="n">method</span><span class="o">).</span><span class="na">invoke</span><span class="o">(</span><span class="n">args</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">args</span> <span class="o">:</span> <span class="n">emptyArgs</span><span class="o">);</span>
        <span class="o">}</span>
      <span class="o">});</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="activity-重建的过程"><code class="language-plaintext highlighter-rouge">Activity</code> 重建的过程</h2><p>旧的 <code class="language-plaintext highlighter-rouge">Activity</code> 走向死亡（<code class="language-plaintext highlighter-rouge">onPause</code> -&gt; <code class="language-plaintext highlighter-rouge">onStop</code> -&gt; <code class="language-plaintext highlighter-rouge">onDestroy</code>），新的 <code class="language-plaintext highlighter-rouge">Activity</code> 进入（<code class="language-plaintext highlighter-rouge">onCreate</code> -&gt; <code class="language-plaintext highlighter-rouge">onStart</code> -&gt; <code class="language-plaintext highlighter-rouge">onResume</code>）</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="nc">ActivityThread</span><span class="o">.</span><span class="na">handleRelaunchActivity</span><span class="o">(...)</span>

<span class="kd">private</span> <span class="kt">void</span> <span class="nf">handleRelaunchActivityInner</span><span class="o">(</span><span class="nc">ActivityClientRecord</span> <span class="n">r</span><span class="o">,</span> <span class="kt">int</span> <span class="n">configChanges</span><span class="o">,</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">ResultInfo</span><span class="o">&gt;</span> <span class="n">pendingResults</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">ReferrerIntent</span><span class="o">&gt;</span> <span class="n">pendingIntents</span><span class="o">,</span>
        <span class="nc">PendingTransactionActions</span> <span class="n">pendingActions</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">startsNotResumed</span><span class="o">,</span>
        <span class="nc">Configuration</span> <span class="n">overrideConfig</span><span class="o">,</span> <span class="nc">String</span> <span class="n">reason</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Preserve last used intent, it may be set from Activity#setIntent().</span>
    <span class="kd">final</span> <span class="nc">Intent</span> <span class="n">customIntent</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="na">activity</span><span class="o">.</span><span class="na">mIntent</span><span class="o">;</span>

    <span class="c1">// 旧的 Activity 走向死亡（销毁）</span>
    <span class="c1">// Need to ensure state is saved.</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">r</span><span class="o">.</span><span class="na">paused</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">performPauseActivity</span><span class="o">(</span><span class="n">r</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="n">reason</span><span class="o">,</span> <span class="kc">null</span> <span class="cm">/* pendingActions */</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">r</span><span class="o">.</span><span class="na">stopped</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">callActivityOnStop</span><span class="o">(</span><span class="n">r</span><span class="o">,</span> <span class="kc">true</span> <span class="cm">/* saveState */</span><span class="o">,</span> <span class="n">reason</span><span class="o">);</span>
    
    <span class="n">handleDestroyActivity</span><span class="o">(</span><span class="n">r</span><span class="o">.</span><span class="na">token</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="n">configChanges</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="n">reason</span><span class="o">)</span>
    <span class="n">r</span><span class="o">.</span><span class="na">activity</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="n">r</span><span class="o">.</span><span class="na">window</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="n">r</span><span class="o">.</span><span class="na">hideForNow</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="n">r</span><span class="o">.</span><span class="na">nextIdle</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="c1">// Merge any pending results and pending intents; don't just replace them</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">pendingResults</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">r</span><span class="o">.</span><span class="na">pendingResults</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">r</span><span class="o">.</span><span class="na">pendingResults</span> <span class="o">=</span> <span class="n">pendingResults</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">r</span><span class="o">.</span><span class="na">pendingResults</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="n">pendingResults</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">pendingIntents</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">r</span><span class="o">.</span><span class="na">pendingIntents</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">r</span><span class="o">.</span><span class="na">pendingIntents</span> <span class="o">=</span> <span class="n">pendingIntents</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">r</span><span class="o">.</span><span class="na">pendingIntents</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="n">pendingIntents</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="n">r</span><span class="o">.</span><span class="na">startsNotResumed</span> <span class="o">=</span> <span class="n">startsNotResumed</span><span class="o">;</span>
    <span class="n">r</span><span class="o">.</span><span class="na">overrideConfig</span> <span class="o">=</span> <span class="n">overrideConfig</span>
    <span class="c1">// 走创建新 Activity 的流程</span>
    <span class="n">handleLaunchActivity</span><span class="o">(</span><span class="n">r</span><span class="o">,</span> <span class="n">pendingActions</span><span class="o">,</span> <span class="n">customIntent</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><h3 id="viewmodel-和-fragment-会随之重建吗"><code class="language-plaintext highlighter-rouge">ViewModel</code> 和 <code class="language-plaintext highlighter-rouge">Fragment</code> 会随之重建吗?</h3><p>不会，在 <code class="language-plaintext highlighter-rouge">Activity.onStop</code> 之后 <code class="language-plaintext highlighter-rouge">Activity.onDestory</code> 之前，<code class="language-plaintext highlighter-rouge">FragmentActivity</code> 将 <code class="language-plaintext highlighter-rouge">Fragment</code> 和 <code class="language-plaintext highlighter-rouge">ViewModelStore</code> 借由方法 <code class="language-plaintext highlighter-rouge">onRetainNonConfigurationInstance</code> 传递给 <code class="language-plaintext highlighter-rouge">ActivityClientRecord</code> 保存 并在 <code class="language-plaintext highlighter-rouge">Activity.attach</code> 被重新赋值给新的 <code class="language-plaintext highlighter-rouge">Activity</code></p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="nc">Object</span> <span class="nc">FragmentActivity</span><span class="o">.</span><span class="na">onRetainNonConfigurationInstance</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Object</span> <span class="n">custom</span> <span class="o">=</span> <span class="n">onRetainCustomNonConfigurationInstance</span><span class="o">()</span>
    <span class="nc">FragmentManagerNonConfig</span> <span class="n">fragments</span> <span class="o">=</span> <span class="n">mFragments</span><span class="o">.</span><span class="na">retainNestedNonConfig</span><span class="o">()</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">fragments</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">mViewModelStore</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">custom</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    
    <span class="c1">// 在旧的 Activity 销毁前，保存 ViewModel 和 Fragment</span>
    <span class="nc">NonConfigurationInstances</span> <span class="n">nci</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NonConfigurationInstances</span><span class="o">();</span>
    <span class="n">nci</span><span class="o">.</span><span class="na">custom</span> <span class="o">=</span> <span class="n">custom</span><span class="o">;</span>
    <span class="n">nci</span><span class="o">.</span><span class="na">viewModelStore</span> <span class="o">=</span> <span class="n">mViewModelStore</span><span class="o">;</span>
    <span class="n">nci</span><span class="o">.</span><span class="na">fragments</span> <span class="o">=</span> <span class="n">fragments</span><span class="o">;</span>
    <span class="k">return</span> <span class="n">nci</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">mFragments</span><span class="o">.</span><span class="na">attachHost</span><span class="o">(</span><span class="kc">null</span> <span class="cm">/*parent*/</span><span class="o">);</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
    <span class="nc">NonConfigurationInstances</span> <span class="n">nc</span> <span class="o">=</span>
            <span class="o">(</span><span class="nc">NonConfigurationInstances</span><span class="o">)</span> <span class="n">getLastNonConfigurationInstance</span><span class="o">();</span>
    <span class="c1">// 恢复 ViewModel</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">nc</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">nc</span><span class="o">.</span><span class="na">viewModelStore</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">mViewModelStore</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mViewModelStore</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="na">viewModelStore</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">savedInstanceState</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Parcelable</span> <span class="n">p</span> <span class="o">=</span> <span class="n">savedInstanceState</span><span class="o">.</span><span class="na">getParcelable</span><span class="o">(</span><span class="no">FRAGMENTS_TAG</span><span class="o">);</span>
        <span class="c1">// 恢复 Fragment</span>
        <span class="n">mFragments</span><span class="o">.</span><span class="na">restoreAllState</span><span class="o">(</span><span class="n">p</span><span class="o">,</span> <span class="n">nc</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">nc</span><span class="o">.</span><span class="na">fragments</span> <span class="o">:</span> <span class="kc">null</span><span class="o">);</span>
    <span class="c1">// ...</span>
<span class="o">}</span>

<span class="c1">// 旧的 Activity 实例会被销毁，但其对应的 ActivityClientRecord 不会被销毁</span>
<span class="c1">// 那么 NonConfigurationInstances 就由 ActivityClientRecord 暂时保管</span>
<span class="nc">ActivityClientRecord</span> <span class="nf">performDestroyActivity</span><span class="o">(</span><span class="nc">IBinder</span> <span class="n">token</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">finishing</span><span class="o">,</span>
        <span class="kt">int</span> <span class="n">configChanges</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">getNonConfigInstance</span><span class="o">,</span> <span class="nc">String</span> <span class="n">reason</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">ActivityClientRecord</span> <span class="n">r</span> <span class="o">=</span> <span class="n">mActivities</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">token</span><span class="o">);</span>
    <span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Activity</span><span class="o">&gt;</span> <span class="n">activityClass</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">localLOGV</span><span class="o">)</span> <span class="nc">Slog</span><span class="o">.</span><span class="na">v</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"Performing finish of "</span> <span class="o">+</span> <span class="n">r</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">r</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">activityClass</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="na">activity</span><span class="o">.</span><span class="na">getClass</span><span class="o">();</span>
        <span class="n">r</span><span class="o">.</span><span class="na">activity</span><span class="o">.</span><span class="na">mConfigChangeFlags</span> <span class="o">|=</span> <span class="n">configChanges</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">finishing</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">r</span><span class="o">.</span><span class="na">activity</span><span class="o">.</span><span class="na">mFinished</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">performPauseActivityIfNeeded</span><span class="o">(</span><span class="n">r</span><span class="o">,</span> <span class="s">"destroy"</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">r</span><span class="o">.</span><span class="na">stopped</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">callActivityOnStop</span><span class="o">(</span><span class="n">r</span><span class="o">,</span> <span class="kc">false</span> <span class="cm">/* saveState */</span><span class="o">,</span> <span class="s">"destroy"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">getNonConfigInstance</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">r</span><span class="o">.</span><span class="na">lastNonConfigurationInstances</span>
                        <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="na">activity</span><span class="o">.</span><span class="na">retainNonConfigurationInstances</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(!</span><span class="n">mInstrumentation</span><span class="o">.</span><span class="na">onException</span><span class="o">(</span><span class="n">r</span><span class="o">.</span><span class="na">activity</span><span class="o">,</span> <span class="n">e</span><span class="o">))</span> <span class="o">{</span>
                    <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span>
                            <span class="s">"Unable to retain activity "</span>
                            <span class="o">+</span> <span class="n">r</span><span class="o">.</span><span class="na">intent</span><span class="o">.</span><span class="na">getComponent</span><span class="o">().</span><span class="na">toShortString</span><span class="o">()</span>
                            <span class="o">+</span> <span class="s">": "</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="na">toString</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="c1">// call destory</span>
    <span class="o">}</span>
    <span class="c1">// ...</span>
<span class="o">}</span>

<span class="c1">// 然后在 launch activity 时重新把 NonConfigurationInstances 赋给新建的 Activity 实例</span>
<span class="kd">private</span> <span class="nc">Activity</span> <span class="nf">performLaunchActivity</span><span class="o">(</span><span class="nc">ActivityClientRecord</span> <span class="n">r</span><span class="o">,</span> <span class="nc">Intent</span> <span class="n">customIntent</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ...</span>
    <span class="n">activity</span><span class="o">.</span><span class="na">attach</span><span class="o">(</span><span class="n">appContext</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="n">getInstrumentation</span><span class="o">(),</span> <span class="n">r</span><span class="o">.</span><span class="na">token</span><span class="o">,</span>
            <span class="n">r</span><span class="o">.</span><span class="na">ident</span><span class="o">,</span> <span class="n">app</span><span class="o">,</span> <span class="n">r</span><span class="o">.</span><span class="na">intent</span><span class="o">,</span> <span class="n">r</span><span class="o">.</span><span class="na">activityInfo</span><span class="o">,</span> <span class="n">title</span><span class="o">,</span> <span class="n">r</span><span class="o">.</span><span class="na">parent</span><span class="o">,</span>
            <span class="n">r</span><span class="o">.</span><span class="na">embeddedID</span><span class="o">,</span> <span class="n">r</span><span class="o">.</span><span class="na">lastNonConfigurationInstances</span><span class="o">,</span> <span class="n">config</span><span class="o">,</span>
            <span class="n">r</span><span class="o">.</span><span class="na">referrer</span><span class="o">,</span> <span class="n">r</span><span class="o">.</span><span class="na">voiceInteractor</span><span class="o">,</span> <span class="n">window</span><span class="o">,</span> <span class="n">r</span><span class="o">.</span><span class="na">configCallback</span><span class="o">,</span>
            <span class="n">r</span><span class="o">.</span><span class="na">assistToken</span><span class="o">);</span>
    <span class="c1">// ...</span>
<span class="o">}</span>
<span class="kd">final</span> <span class="kt">void</span> <span class="nf">attach</span><span class="o">(...)</span> <span class="o">{</span>
    <span class="c1">// ...</span>
    <span class="n">mLastNonConfigurationInstances</span> <span class="o">=</span> <span class="n">lastNonConfigurationInstances</span><span class="o">;</span>
    <span class="c1">// ...</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="countdownlatch-和-cyclicbarrier-的区别"><code class="language-plaintext highlighter-rouge">CountDownLatch</code> 和 <code class="language-plaintext highlighter-rouge">CyclicBarrier</code> 的区别</h2><p>开始多个线程通过 <code class="language-plaintext highlighter-rouge">CountDownLatch.await()</code> 被它阻塞，然后其他线程执行完一个任务就通过 <code class="language-plaintext highlighter-rouge">countDown()</code> 把里面的计算器 <code class="language-plaintext highlighter-rouge">count</code> 减一，直到计数器归零阻塞的线程才被唤醒；它是 oneshot 不能重复使用，内部通过 <code class="language-plaintext highlighter-rouge">AQS</code> 实现</p><p>N 个并行线程执行任务，执行完就阻塞在 <code class="language-plaintext highlighter-rouge">CyclicBarrier.await()</code> 上面，直到 N 个线程都执行完任务，最后一个调用 <code class="language-plaintext highlighter-rouge">await()</code> 的线程执行完 <code class="language-plaintext highlighter-rouge">barrierCommand</code> 后，其他线程被唤醒，而 <code class="language-plaintext highlighter-rouge">CyclicBarrier</code> 被重置为初始状态；不同于 <code class="language-plaintext highlighter-rouge">CountDownLatch</code> 的一次性，<code class="language-plaintext highlighter-rouge">CyclicBarrier</code> 可以重复使用</p><h2 id="如何让-n-个线程串行执行">如何让 N 个线程串行执行？</h2><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JoinThread</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Runnable</span> <span class="n">task</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Thread</span> <span class="n">prev</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">JoinThread</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">task</span><span class="o">,</span> <span class="nc">Thread</span> <span class="n">prev</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">task</span> <span class="o">=</span> <span class="n">task</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">prev</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * 使用 Thread.join()，调用后当前线程被阻塞直到 prev 执行完毕才恢复
     * join 可以使并行的线程串行执行
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">prev</span><span class="o">.</span><span class="na">join</span><span class="o">();</span>
        <span class="n">task</span><span class="o">.</span><span class="na">run</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="5-个线程前-4-个执行完后才执行第-5-个">5 个线程，前 4 个执行完后才执行第 5 个</h2><p>用 <code class="language-plaintext highlighter-rouge">CountDownLatch</code>，计算器设为 4，第 5 个线程通过 <code class="language-plaintext highlighter-rouge">await()</code> 阻塞在计数器上面，前 4 个执行到最后一步时使计数器减一，当计数器为零时第 5 个线程被唤醒</p><h2 id="两个线程交替输出-1---100">两个线程交替输出 1 - 100</h2><h3 id="自旋--volatile">自旋 + <code class="language-plaintext highlighter-rouge">volatile</code></h3><p>既然是交替输出，那必然一个输出奇数一个输出偶数，输出日志这一操作是很快的，所以可以考虑乐观锁：自旋</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">App</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">volatile</span> <span class="kt">int</span> <span class="n">count</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">new</span> <span class="nf">OddThread</span><span class="o">().</span><span class="na">start</span><span class="o">();</span>
        <span class="k">new</span> <span class="nf">EvenThread</span><span class="o">().</span><span class="na">start</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">print</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%s - %d%n"</span><span class="o">,</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">(),</span> <span class="n">i</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">OddThread</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="nf">OddThread</span><span class="o">()</span> <span class="o">{</span> <span class="kd">super</span><span class="o">(</span><span class="s">"Odd"</span><span class="o">);</span> <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">count</span><span class="o">;</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">c</span> <span class="o">&gt;=</span> <span class="mi">100</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>

                <span class="k">if</span> <span class="o">(++</span><span class="n">c</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">print</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
                    <span class="n">count</span> <span class="o">=</span> <span class="n">c</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">EvenThread</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="nf">EvenThread</span><span class="o">()</span> <span class="o">{</span> <span class="kd">super</span><span class="o">(</span><span class="s">"Even"</span><span class="o">);</span> <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">count</span><span class="o">;</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">c</span> <span class="o">&gt;=</span> <span class="mi">100</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>

                <span class="k">if</span> <span class="o">(++</span><span class="n">c</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">print</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
                    <span class="n">count</span> <span class="o">=</span> <span class="n">c</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><h3 id="基于条件变量-condition">基于条件变量 <code class="language-plaintext highlighter-rouge">Condition</code></h3><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">App</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">volatile</span> <span class="kt">int</span> <span class="n">count</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">lock</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ReentrantLock</span><span class="o">();</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Condition</span> <span class="n">cond</span> <span class="o">=</span> <span class="n">lock</span><span class="o">.</span><span class="na">newCondition</span><span class="o">();</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Runnable</span> <span class="n">run</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                <span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
                    <span class="n">lock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
                    <span class="n">cond</span><span class="o">.</span><span class="na">signalAll</span><span class="o">();</span>
                    <span class="k">try</span> <span class="o">{</span>
                        <span class="k">if</span> <span class="o">(</span><span class="n">count</span> <span class="o">&gt;=</span> <span class="mi">100</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>
                        <span class="n">count</span><span class="o">++;</span>
                        <span class="n">print</span><span class="o">(</span><span class="n">count</span><span class="o">);</span>
                        <span class="n">cond</span><span class="o">.</span><span class="na">await</span><span class="o">();</span>
                    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">ignored</span><span class="o">)</span> <span class="o">{</span>
                    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                        <span class="n">lock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">};</span>

        <span class="k">new</span> <span class="nf">Thread</span><span class="o">(</span><span class="n">run</span><span class="o">,</span> <span class="s">"A"</span><span class="o">).</span><span class="na">start</span><span class="o">();</span>
        <span class="k">new</span> <span class="nf">Thread</span><span class="o">(</span><span class="n">run</span><span class="o">,</span> <span class="s">"B"</span><span class="o">).</span><span class="na">start</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">print</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%s - %d%n"</span><span class="o">,</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">(),</span> <span class="n">i</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><h3 id="思考n-个线程按顺序输出-1---100-">思考：N 个线程按顺序输出 1 - 100 ？</h3><p>不使用锁的情况下，把判断奇偶的逻辑改一下，通过 <code class="language-plaintext highlighter-rouge">(count % N) == i</code> 判断该数字是否应该由当前线程打印</p><p>用条件变量的情况下，每个线程都在自己的条件变量上阻塞，前面的线程持有下一个线程的条件变量（形成一个环），打印完后唤醒下一个线程；开始时主线程主动唤醒第一个线程</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/blog/categories/%E9%9D%A2%E8%AF%95/'>面试</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/blog/tags/%E9%9D%A2%E8%AF%95/" class="post-tag no-text-decoration" >面试</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=常见面试题备忘 - Cyrus&url=https://cyruslin.com/blog/blog/posts/reviews/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=常见面试题备忘 - Cyrus&u=https://cyruslin.com/blog/blog/posts/reviews/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=常见面试题备忘 - Cyrus&url=https://cyruslin.com/blog/blog/posts/reviews/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/blog/posts/threadpool/">线程池 ThreadPool 的实现</a><li><a href="/blog/posts/juc-collection/">JUC 下一些线程安全的容器</a><li><a href="/blog/posts/reviews/">常见面试题备忘</a><li><a href="/blog/posts/https/">什么是 https ？</a><li><a href="/blog/posts/tcp-handshake-goodbye/">TCP 的三次握手和四次挥手</a></ul></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/blog/posts/leakcanary/"><div class="card-body"> <span class="timeago small" > Apr 12 <i class="unloaded">2021-04-12T12:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>浅析 LeakCanary</h3><div class="text-muted small"><p> 发现泄漏对象 四种引用类型 强引用 平时写代码最常用的引用类型，对象只要被强引用就不会被 GC 软引用 SoftReference 只有当内存不足时才会被 GC 弱引用 WeakReference 会被正常 GC 虚引用 Pha...</p></div></div></a></div><div class="card"> <a href="/blog/posts/hashmap/"><div class="card-body"> <span class="timeago small" > Apr 5 <i class="unloaded">2021-04-05T12:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HashMap 的一些知识点</h3><div class="text-muted small"><p> HashMap 的桶由链表变为红黑树（树化）的过程 红黑树的特性 节点为红色或者黑色 根节点必须是黑的 红色节点的左右子节点必须为黑色 一个节点到叶子节点的每条路径必须包含相同数目的黑色节点 颜色变换和两种选择 添加新节点后，因为新节点总是红色的，那么会有几种情况出现： 新节点是根节点，也就是说树是空的，根据规则二，把新节点设为黑色即可 新节点的父节点...</p></div></div></a></div><div class="card"> <a href="/blog/posts/juc-collection/"><div class="card-body"> <span class="timeago small" > Mar 31 <i class="unloaded">2021-03-31T12:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>JUC 下一些线程安全的容器</h3><div class="text-muted small"><p> 写时复制（Copy On Write） CopyOnWriteArrayList 使用 写时复制 实现的线程安全版 ArrayList，当发生修改操作时（add、set、remove）才加锁，将原数组复制一份并在上面修改成为新数组，最后用新数组替换原数组 1 2 3 4 5 6 7 8 9 10 public boolean add(E e) { synchronized (l...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/blog/posts/aqs-lock-implementation/" class="btn btn-outline-primary" prompt="Older"><p>Lock（二）AQS 源码分析以及 Lock 的实现</p></a> <a href="/blog/posts/condition-by-lock/" class="btn btn-outline-primary" prompt="Newer"><p>Lock（三）利用 Lock 实现 Condition</p></a></div></div></div></div></div></div>
