<!DOCTYPE html><html lang="zh-CN" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Lock（四）synchronized 的语言实现" /><meta name="author" content="Cyrus" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="monitor 指令" /><meta property="og:description" content="monitor 指令" /><link rel="canonical" href="https://cyruslin.com/blog/blog/posts/synchronized-implementation/" /><meta property="og:url" content="https://cyruslin.com/blog/blog/posts/synchronized-implementation/" /><meta property="og:site_name" content="Cyrus" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-02-08T12:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Lock（四）synchronized 的语言实现" /><meta name="twitter:site" content="@magicboy_linw" /><meta name="twitter:creator" content="@Cyrus" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"Lock（四）synchronized 的语言实现","dateModified":"2021-03-22T10:45:38+08:00","datePublished":"2021-02-08T12:00:00+08:00","description":"monitor 指令","url":"https://cyruslin.com/blog/blog/posts/synchronized-implementation/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cyruslin.com/blog/blog/posts/synchronized-implementation/"},"author":{"@type":"Person","name":"Cyrus"},"@context":"https://schema.org"}</script><title>Lock（四）synchronized 的语言实现 | Cyrus</title><link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/blog/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/blog/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/blog/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/blog/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/blog/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/blog/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/blog/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/blog/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/blog/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/blog/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/blog/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/blog/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/blog/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/blog/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/blog/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/blog/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/blog/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/blog/assets/js/dist/post.min.js"></script> <script defer src="/blog/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="main-wrapper" style="margin-left: 0px;"><div id="main"><div class="row" style="padding-left: 0px;"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8" style="max-width: 75%;margin-top: 0rem;padding-left: 0.5rem;"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Lock（四）synchronized 的语言实现</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Feb 8, 2021, 12:00 PM +0800" > Feb 8 <i class="unloaded">2021-02-08T12:00:00+08:00</i> </span> by <span class="author"> Cyrus </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Mar 22, 2021, 10:45 AM +0800" > Mar 22 <i class="unloaded">2021-03-22T10:45:38+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="4871 words">27 min</span></div></div><div class="post-content"><h2 id="monitor-指令">monitor 指令</h2><p>在 <a href="../aqs-lock-implementation/">Lock（二）AQS 源码分析以及 Lock 的实现</a> 这篇文章里介绍了基于 AQS 的 <code class="language-plaintext highlighter-rouge">Lock</code>，它是双向链表的排队队列和系统调用 <code class="language-plaintext highlighter-rouge">futex</code> 实现的</p><p>其实 java 语言规范里自带了 Lock 的实现：<code class="language-plaintext highlighter-rouge">synchronized</code> 关键字，下面看看 ART 是怎么实现它的</p><p>先写一个使用了 <code class="language-plaintext highlighter-rouge">synchronized</code> 的测试方法</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.example.myapplication</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Hello</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Object</span> <span class="n">lock</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">();</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">say</span><span class="o">(</span><span class="nc">String</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">synchronized</span><span class="o">(</span><span class="n">lock</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">msg</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">msg</span> <span class="o">:</span> <span class="s">"null"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Hello</span> <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Hello</span><span class="o">();</span>
        <span class="n">instance</span><span class="o">.</span><span class="na">say</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>编译打包出 apk 文件，解压出其中的 classes.dex，并用 <code class="language-plaintext highlighter-rouge">baksmali</code> 转换成 smali 指令</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre>java <span class="nt">-jar</span> baksmali-2.4.0.jar disassemble classes.dex
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">Hello.say(String)</code> 对应的 smali 代码是这样的</p><p><code class="language-plaintext highlighter-rouge">synchronized</code> 代码块被两条指令包裹：<code class="language-plaintext highlighter-rouge">monitor-enter</code> 和 <code class="language-plaintext highlighter-rouge">monitor-exit</code></p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre>.method public say<span class="o">(</span>Ljava/lang/String<span class="p">;</span><span class="o">)</span>V
    .registers 5
    .param p1, <span class="s2">"msg"</span>    <span class="c"># Ljava/lang/String;</span>

    .line 8
		<span class="c"># 本地变量寄存器 v0 被赋予 Hello.lock</span>
    iget-object v0, p0, Lcom/example/myapplication/Hello<span class="p">;</span>-&gt;lock:Ljava/lang/Object<span class="p">;</span>

		<span class="c"># 重点</span>
    monitor-enter v0

    .line 9
    :try_start_3
    sget-object v1, Ljava/lang/System<span class="p">;</span>-&gt;out:Ljava/io/PrintStream<span class="p">;</span>

    <span class="k">if</span><span class="nt">-eqz</span> p1, :cond_9

    move-object v2, p1

    goto :goto_b

    :cond_9
    const-string v2, <span class="s2">"null"</span>

    :goto_b
    invoke-virtual <span class="o">{</span>v1, v2<span class="o">}</span>, Ljava/io/PrintStream<span class="p">;</span>-&gt;println<span class="o">(</span>Ljava/lang/String<span class="p">;</span><span class="o">)</span>V

    .line 10
		<span class="c"># 重点</span>
    monitor-exit v0

    .line 11
    <span class="k">return</span><span class="nt">-void</span>

    .line 10
    :catchall_10
    move-exception v1

    monitor-exit v0
    :try_end_12
    .catchall <span class="o">{</span>:try_start_3 .. :try_end_12<span class="o">}</span> :catchall_10

    throw v1
.end method
</pre></table></code></div></div><h2 id="对象锁的概念">对象锁的概念</h2><p>在进一步分析代码之前，先要了解下 java 对象锁的一些背景知识（from <a href="https://blog.csdn.net/fan1865221/article/details/96338419">JAVA锁的膨胀过程</a>）</p><p>java 对象锁会有一个膨胀加码的过程：无锁 → 偏向锁 → 轻量级锁 → 重量级锁</p><ul><li><strong>无锁</strong><li><strong>偏向锁，</strong>为了在无多线程竞争的情况下尽量减少不必须要的轻量级锁执行路径。当一个线程访问同步代码块并获取锁时，会在 Mark Word 里存储锁偏向的线程 ID。在线程进入和退出同步块时不再通过 CAS 操作来加锁和解锁，而是检测 Mark Word 里是否存储着指向当前线程的偏向锁。轻量级锁的获取及释放依赖多次 CAS 原子指令，而偏向锁只需要在置换 ThreadID 的时候依赖一次 CAS 原子指令即可。<li><strong>轻量级锁，</strong>在多线程竞争不激烈的前提下，减少传统的重量级锁使用操作系统互斥量产生的性能消耗。偏向锁是认为环境中不存在竞争情况，而轻量级锁则是认为环境中不存在竞争或者竞争不激烈，所以轻量级锁一般都只会有少数几个线程竞争锁对象，其他线程只需要稍微等待（自旋）下就可以获取锁，但是自旋次数有限制，如果自旋超过一定的次数，或者一个线程在持有锁，一个在自旋，又有第三个来访时，轻量级锁膨胀为重量级锁，重量级锁使除了拥有锁的线程以外的线程都阻塞，防止CPU空转。<li><strong>重量级锁，</strong>当有一个线程获取锁之后，其余所有等待获取该锁的线程都会处于阻塞状态。重量级锁通过操作系统的 Mutex Lock 实现，操作系统实现线程之间的切换需要从用户态切换到内核态，切换成本非常高。简言之，就是所有的控制权都交给了操作系统，由操作系统来负责线程间的调度和线程的状态变更。而这样会出现频繁地对线程运行状态的切换，线程的挂起和唤醒，从而消耗大量的系统资源，导致性能低下。</ul><h2 id="lockword">LockWord</h2><p>先了解一个结构<code class="language-plaintext highlighter-rouge">LockWord</code> ，它其实是一个 <code class="language-plaintext highlighter-rouge">uint32_t</code>，低 16 bits 保存持有锁的 thread id，后续 12 bits 保存锁的个数</p><p>它是 <code class="language-plaintext highlighter-rouge">Object</code> 的成员变量 <code class="language-plaintext highlighter-rouge">monitor_</code>，所以每个 java 对象都可以作为锁使用</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="k">static</span> <span class="n">LockWord</span> <span class="nf">FromThinLockId</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">thread_id</span><span class="p">,</span> <span class="kt">uint32_t</span> <span class="n">count</span><span class="p">,</span> <span class="kt">uint32_t</span> <span class="n">gc_state</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">CHECK_LE</span><span class="p">(</span><span class="n">thread_id</span><span class="p">,</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span><span class="p">(</span><span class="n">kThinLockMaxOwner</span><span class="p">));</span>
    <span class="n">CHECK_LE</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span><span class="p">(</span><span class="n">kThinLockMaxCount</span><span class="p">));</span>
    <span class="c1">// DCHECK_EQ(gc_bits &amp; kGCStateMaskToggled, 0U);</span>
    <span class="k">return</span> <span class="n">LockWord</span><span class="p">((</span><span class="n">thread_id</span> <span class="o">&lt;&lt;</span> <span class="n">kThinLockOwnerShift</span><span class="p">)</span> <span class="o">|</span>
                    <span class="p">(</span><span class="n">count</span> <span class="o">&lt;&lt;</span> <span class="n">kThinLockCountShift</span><span class="p">)</span> <span class="o">|</span>
                    <span class="p">(</span><span class="n">gc_state</span> <span class="o">&lt;&lt;</span> <span class="n">kGCStateShift</span><span class="p">)</span> <span class="o">|</span>
                    <span class="p">(</span><span class="n">kStateThinOrUnlocked</span> <span class="o">&lt;&lt;</span> <span class="n">kStateShift</span><span class="p">));</span>
<span class="p">}</span>

<span class="c1">// C++ mirror of java.lang.Object</span>
<span class="k">class</span> <span class="nc">MANAGED</span> <span class="n">LOCKABLE</span> <span class="n">Object</span> <span class="p">{</span>
	<span class="c1">// Monitor and hash code information.</span>
	<span class="kt">uint32_t</span> <span class="n">monitor_</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="mutex">Mutex</h2><p>ART 使用 <code class="language-plaintext highlighter-rouge">Mutex</code> 作为互斥量的实现（lock &amp; unlock），它根据宏 <code class="language-plaintext highlighter-rouge">ART_USE_FUTEXES</code> 决定是使用 <code class="language-plaintext highlighter-rouge">futex</code> 还是 <code class="language-plaintext highlighter-rouge">mutex</code></p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="c1">// art/runtime/base/mutex.cc</span>

<span class="c1">// 获取排它锁</span>
<span class="kt">void</span> <span class="n">Mutex</span><span class="o">::</span><span class="n">ExclusiveLock</span><span class="p">(</span><span class="n">Thread</span><span class="o">*</span> <span class="n">self</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">recursive_</span> <span class="o">||</span> <span class="o">!</span><span class="n">IsExclusiveHeld</span><span class="p">(</span><span class="n">self</span><span class="p">))</span> <span class="p">{</span>
<span class="cp">#if ART_USE_FUTEXES
</span>    <span class="kt">bool</span> <span class="n">done</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
    <span class="k">do</span> <span class="p">{</span>
      <span class="c1">// Mutex::state_and_contenders_ 是 AtomicInteger</span>
      <span class="c1">// 最低 1 bit 表示互斥量是否被持有（1 - 持有，0 - 未持有），其余高位的 bits 表示在此互斥量上挂起的线程数量</span>
      <span class="kt">int32_t</span> <span class="n">cur_state</span> <span class="o">=</span> <span class="n">state_and_contenders_</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">memory_order_relaxed</span><span class="p">);</span>
      <span class="c1">// 锁没有被取走，立刻获得锁（cas）</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">LIKELY</span><span class="p">((</span><span class="n">cur_state</span> <span class="o">&amp;</span> <span class="n">kHeldMask</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="cm">/* lock not held */</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">done</span> <span class="o">=</span> <span class="n">state_and_contenders_</span><span class="p">.</span><span class="n">CompareAndSetWeakAcquire</span><span class="p">(</span><span class="n">cur_state</span><span class="p">,</span> <span class="n">cur_state</span> <span class="o">|</span> <span class="n">kHeldMask</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>

        <span class="c1">// 否则将挂起线程的数量加一，并用 futex 挂起当前线程</span>
        <span class="n">ScopedContentionRecorder</span> <span class="n">scr</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">SafeGetTid</span><span class="p">(</span><span class="n">self</span><span class="p">),</span> <span class="n">GetExclusiveOwnerTid</span><span class="p">());</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">WaitBrieflyFor</span><span class="p">(</span><span class="o">&amp;</span><span class="n">state_and_contenders_</span><span class="p">,</span> <span class="n">self</span><span class="p">,</span> <span class="p">[](</span><span class="kt">int32_t</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="n">v</span> <span class="o">&amp;</span> <span class="n">kHeldMask</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}))</span> <span class="p">{</span>
          <span class="c1">// Increment contender count. We can't create enough threads for this to overflow.</span>
          <span class="n">increment_contenders</span><span class="p">();</span>
          <span class="c1">// Make cur_state again reflect the expected value of state_and_contenders.</span>
          <span class="n">cur_state</span> <span class="o">+=</span> <span class="n">kContenderIncrement</span><span class="p">;</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">UNLIKELY</span><span class="p">(</span><span class="n">should_respond_to_empty_checkpoint_request_</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">self</span><span class="o">-&gt;</span><span class="n">CheckEmptyCheckpointFromMutex</span><span class="p">();</span>
          <span class="p">}</span>
          <span class="k">do</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">futex</span><span class="p">(</span><span class="n">state_and_contenders_</span><span class="p">.</span><span class="n">Address</span><span class="p">(),</span> <span class="n">FUTEX_WAIT_PRIVATE</span><span class="p">,</span> <span class="n">cur_state</span><span class="p">,</span> <span class="nb">nullptr</span><span class="p">,</span> <span class="nb">nullptr</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
              <span class="k">if</span> <span class="p">((</span><span class="n">errno</span> <span class="o">!=</span> <span class="n">EAGAIN</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">errno</span> <span class="o">!=</span> <span class="n">EINTR</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">PLOG</span><span class="p">(</span><span class="n">FATAL</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">"futex wait failed for "</span> <span class="o">&lt;&lt;</span> <span class="n">name_</span><span class="p">;</span>
              <span class="p">}</span>
            <span class="p">}</span>
            <span class="n">SleepIfRuntimeDeleted</span><span class="p">(</span><span class="n">self</span><span class="p">);</span>
            <span class="c1">// Retry until not held. In heavy contention situations we otherwise get redundant</span>
            <span class="c1">// futex wakeups as a result of repeatedly decrementing and incrementing contenders.</span>
            <span class="n">cur_state</span> <span class="o">=</span> <span class="n">state_and_contenders_</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">memory_order_relaxed</span><span class="p">);</span>
          <span class="p">}</span> <span class="k">while</span> <span class="p">((</span><span class="n">cur_state</span> <span class="o">&amp;</span> <span class="n">kHeldMask</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">);</span>
          <span class="n">decrement_contenders</span><span class="p">();</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">done</span><span class="p">);</span>
    <span class="c1">// Confirm that lock is now held.</span>
    <span class="n">DCHECK_NE</span><span class="p">(</span><span class="n">state_and_contenders_</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">memory_order_relaxed</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">kHeldMask</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="cp">#else
</span>
    <span class="c1">// 使用 pthread_mutex_lock 加锁</span>
    <span class="n">CHECK_MUTEX_CALL</span><span class="p">(</span><span class="n">pthread_mutex_lock</span><span class="p">,</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">mutex_</span><span class="p">));</span>
<span class="cp">#endif
</span>
    <span class="c1">// exclusive_owner_ 记下获得排他锁的 thread id</span>
    <span class="n">exclusive_owner_</span><span class="p">.</span><span class="n">store</span><span class="p">(</span><span class="n">SafeGetTid</span><span class="p">(</span><span class="n">self</span><span class="p">),</span> <span class="n">std</span><span class="o">::</span><span class="n">memory_order_relaxed</span><span class="p">);</span>
    <span class="n">RegisterAsLocked</span><span class="p">(</span><span class="n">self</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">recursion_count_</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// tryLock 方法</span>
<span class="kt">bool</span> <span class="n">Mutex</span><span class="o">::</span><span class="n">ExclusiveTryLock</span><span class="p">(</span><span class="n">Thread</span><span class="o">*</span> <span class="n">self</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">recursive_</span> <span class="o">||</span> <span class="o">!</span><span class="n">IsExclusiveHeld</span><span class="p">(</span><span class="n">self</span><span class="p">))</span> <span class="p">{</span>
<span class="cp">#if ART_USE_FUTEXES
</span>    <span class="kt">bool</span> <span class="n">done</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
    <span class="k">do</span> <span class="p">{</span>

      <span class="c1">// 使用 futex 的情况下，利用一个 AtomicInteger 的最低 1 bit 表示锁有没被借出，一个 cas 操作即可</span>
      <span class="kt">int32_t</span> <span class="n">cur_state</span> <span class="o">=</span> <span class="n">state_and_contenders_</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">memory_order_relaxed</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">((</span><span class="n">cur_state</span> <span class="o">&amp;</span> <span class="n">kHeldMask</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Change state to held and impose load/store ordering appropriate for lock acquisition.</span>
        <span class="n">done</span> <span class="o">=</span> <span class="n">state_and_contenders_</span><span class="p">.</span><span class="n">CompareAndSetWeakAcquire</span><span class="p">(</span><span class="n">cur_state</span><span class="p">,</span> <span class="n">cur_state</span> <span class="o">|</span> <span class="n">kHeldMask</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">done</span><span class="p">);</span>
    <span class="n">DCHECK_NE</span><span class="p">(</span><span class="n">state_and_contenders_</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">memory_order_relaxed</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">kHeldMask</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="cp">#else
</span>
    <span class="c1">// mutex</span>
    <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">pthread_mutex_trylock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex_</span><span class="p">);</span>
    <span class="c1">// ...</span>
<span class="cp">#endif
</span>
    <span class="c1">// exclusive_owner_ 记下获得锁的 thread id</span>
    <span class="n">DCHECK_EQ</span><span class="p">(</span><span class="n">GetExclusiveOwnerTid</span><span class="p">(),</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">exclusive_owner_</span><span class="p">.</span><span class="n">store</span><span class="p">(</span><span class="n">SafeGetTid</span><span class="p">(</span><span class="n">self</span><span class="p">),</span> <span class="n">std</span><span class="o">::</span><span class="n">memory_order_relaxed</span><span class="p">);</span>
    <span class="n">RegisterAsLocked</span><span class="p">(</span><span class="n">self</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">recursion_count_</span><span class="o">++</span><span class="p">;</span>
  <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 也是 tryLock 方法，特别的是它会自旋一小会</span>
<span class="kt">bool</span> <span class="n">Mutex</span><span class="o">::</span><span class="n">ExclusiveTryLockWithSpinning</span><span class="p">(</span><span class="n">Thread</span><span class="o">*</span> <span class="n">self</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Spin a small number of times, since this affects our ability to respond to suspension</span>
  <span class="c1">// requests. We spin repeatedly only if the mutex repeatedly becomes available and unavailable</span>
  <span class="c1">// in rapid succession, and then we will typically not spin for the maximal period.</span>
  <span class="k">const</span> <span class="kt">int</span> <span class="n">kMaxSpins</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">kMaxSpins</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ExclusiveTryLock</span><span class="p">(</span><span class="n">self</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="cp">#if ART_USE_FUTEXES
</span>    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">WaitBrieflyFor</span><span class="p">(</span><span class="o">&amp;</span><span class="n">state_and_contenders_</span><span class="p">,</span> <span class="n">self</span><span class="p">,</span>
            <span class="p">[](</span><span class="kt">int32_t</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="n">v</span> <span class="o">&amp;</span> <span class="n">kHeldMask</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}))</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
<span class="cp">#endif
</span>  <span class="p">}</span>
  <span class="k">return</span> <span class="n">ExclusiveTryLock</span><span class="p">(</span><span class="n">self</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// 释放排它锁</span>
<span class="kt">void</span> <span class="n">Mutex</span><span class="o">::</span><span class="n">ExclusiveUnlock</span><span class="p">(</span><span class="n">Thread</span><span class="o">*</span> <span class="n">self</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">recursion_count_</span><span class="o">--</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">recursive_</span> <span class="o">||</span> <span class="n">recursion_count_</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">RegisterAsUnlocked</span><span class="p">(</span><span class="n">self</span><span class="p">);</span>
<span class="cp">#if ART_USE_FUTEXES
</span>    <span class="kt">bool</span> <span class="n">done</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
    <span class="k">do</span> <span class="p">{</span>

      <span class="c1">// 使用 cas 将 state_and_contenders_ 最低 1 bit 置零（表示锁没被借出）</span>
      <span class="kt">int32_t</span> <span class="n">cur_state</span> <span class="o">=</span> <span class="n">state_and_contenders_</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">memory_order_relaxed</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">LIKELY</span><span class="p">((</span><span class="n">cur_state</span> <span class="o">&amp;</span> <span class="n">kHeldMask</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">))</span> <span class="p">{</span>
        <span class="c1">// We're no longer the owner.</span>
        <span class="n">exclusive_owner_</span><span class="p">.</span><span class="n">store</span><span class="p">(</span><span class="mi">0</span> <span class="cm">/* pid */</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">memory_order_relaxed</span><span class="p">);</span>
        <span class="c1">// Change state to not held and impose load/store ordering appropriate for lock release.</span>
        <span class="kt">uint32_t</span> <span class="n">new_state</span> <span class="o">=</span> <span class="n">cur_state</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">kHeldMask</span><span class="p">;</span>  <span class="c1">// Same number of contenders.</span>
        <span class="n">done</span> <span class="o">=</span> <span class="n">state_and_contenders_</span><span class="p">.</span><span class="n">CompareAndSetWeakRelease</span><span class="p">(</span><span class="n">cur_state</span><span class="p">,</span> <span class="n">new_state</span><span class="p">);</span>

        <span class="c1">// state_and_contenders_ 不为零表示仍有线程在锁上挂起，用 futex 让系统唤醒其中一个</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">LIKELY</span><span class="p">(</span><span class="n">done</span><span class="p">))</span> <span class="p">{</span>  <span class="c1">// Spurious fail or waiters changed ?</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">UNLIKELY</span><span class="p">(</span><span class="n">new_state</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="cm">/* have contenders */</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">futex</span><span class="p">(</span><span class="n">state_and_contenders_</span><span class="p">.</span><span class="n">Address</span><span class="p">(),</span> <span class="n">FUTEX_WAKE_PRIVATE</span><span class="p">,</span> <span class="n">kWakeOne</span><span class="p">,</span>
                  <span class="nb">nullptr</span><span class="p">,</span> <span class="nb">nullptr</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
          <span class="p">}</span>
          <span class="c1">// We only do a futex wait after incrementing contenders and verifying the lock was</span>
          <span class="c1">// still held. If we didn't see waiters, then there couldn't have been any futexes</span>
          <span class="c1">// waiting on this lock when we did the CAS. New arrivals after that cannot wait for us,</span>
          <span class="c1">// since the futex wait call would see the lock available and immediately return.</span>
        <span class="p">}</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// 异常情况...</span>
      <span class="p">}</span>
    <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">done</span><span class="p">);</span>
<span class="cp">#else
</span>
    <span class="c1">// mutex</span>
    <span class="n">exclusive_owner_</span><span class="p">.</span><span class="n">store</span><span class="p">(</span><span class="mi">0</span> <span class="cm">/* pid */</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">memory_order_relaxed</span><span class="p">);</span>
    <span class="n">CHECK_MUTEX_CALL</span><span class="p">(</span><span class="n">pthread_mutex_unlock</span><span class="p">,</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">mutex_</span><span class="p">));</span>
<span class="cp">#endif
</span>  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Unlock 等同于 ExclusiveUnlock</span>
<span class="kt">void</span> <span class="nf">Unlock</span><span class="p">(</span><span class="n">Thread</span><span class="o">*</span> <span class="n">self</span><span class="p">)</span> <span class="n">RELEASE</span><span class="p">()</span> <span class="p">{</span>  <span class="n">ExclusiveUnlock</span><span class="p">(</span><span class="n">self</span><span class="p">);</span> <span class="p">}</span>
</pre></table></code></div></div><h2 id="monitor-enter-指令"><code class="language-plaintext highlighter-rouge">monitor-enter</code> 指令</h2><h3 id="无锁偏向锁和轻量级锁">无锁、偏向锁和轻量级锁</h3><p>进入临界区，尝试获得锁</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="c1">// 在 cs.android.com 找到的相关性很高的方法，可能不是指令 monitor-enter 直接调用的方法，但最终应该会走到这里来</span>
<span class="c1">// platform/superproject/art/runtime/mirror/object-inl.h</span>
<span class="kr">inline</span> <span class="n">ObjPtr</span><span class="o">&lt;</span><span class="n">mirror</span><span class="o">::</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">Object</span><span class="o">::</span><span class="n">MonitorEnter</span><span class="p">(</span><span class="n">Thread</span><span class="o">*</span> <span class="n">self</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">Monitor</span><span class="o">::</span><span class="n">MonitorEnter</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="k">this</span><span class="p">,</span> <span class="cm">/*trylock=*/</span><span class="nb">false</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">ObjPtr</span><span class="o">&lt;</span><span class="n">mirror</span><span class="o">::</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">Monitor</span><span class="o">::</span><span class="n">MonitorEnter</span><span class="p">(</span><span class="n">Thread</span><span class="o">*</span> <span class="n">self</span><span class="p">,</span> <span class="n">ObjPtr</span><span class="o">&lt;</span><span class="n">mirror</span><span class="o">::</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">obj</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">trylock</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">DCHECK</span><span class="p">(</span><span class="n">self</span> <span class="o">!=</span> <span class="nb">nullptr</span><span class="p">);</span>
  <span class="n">DCHECK</span><span class="p">(</span><span class="n">obj</span> <span class="o">!=</span> <span class="nb">nullptr</span><span class="p">);</span>
  <span class="n">self</span><span class="o">-&gt;</span><span class="n">AssertThreadSuspensionIsAllowable</span><span class="p">();</span>
  <span class="n">obj</span> <span class="o">=</span> <span class="n">FakeLock</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
  <span class="kt">uint32_t</span> <span class="n">thread_id</span> <span class="o">=</span> <span class="n">self</span><span class="o">-&gt;</span><span class="n">GetThreadId</span><span class="p">();</span>
  <span class="kt">size_t</span> <span class="n">contention_count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">constexpr</span> <span class="kt">size_t</span> <span class="n">kExtraSpinIters</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
  <span class="n">StackHandleScope</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span> <span class="n">hs</span><span class="p">(</span><span class="n">self</span><span class="p">);</span>
  <span class="n">Handle</span><span class="o">&lt;</span><span class="n">mirror</span><span class="o">::</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">h_obj</span><span class="p">(</span><span class="n">hs</span><span class="p">.</span><span class="n">NewHandle</span><span class="p">(</span><span class="n">obj</span><span class="p">));</span>
<span class="cp">#if !ART_USE_FUTEXES
</span>  <span class="c1">// In this case we cannot inflate an unowned monitor, so we sometimes defer inflation.</span>
  <span class="kt">bool</span> <span class="n">should_inflate</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
<span class="cp">#endif
</span>  <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">LockWord</span> <span class="n">lock_word</span> <span class="o">=</span> <span class="n">h_obj</span><span class="o">-&gt;</span><span class="n">GetLockWord</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="k">switch</span> <span class="p">(</span><span class="n">lock_word</span><span class="p">.</span><span class="n">GetState</span><span class="p">())</span> <span class="p">{</span>

      <span class="c1">// 无锁的情况下，升级为偏向锁（thin lock）</span>
      <span class="c1">// 偏向锁记录下 thread id 和锁的个数 0，通过 cas 记录在 Object.monitor_</span>
      <span class="k">case</span> <span class="n">LockWord</span><span class="o">::</span><span class="n">kUnlocked</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">LockWord</span> <span class="n">thin_locked</span><span class="p">(</span><span class="n">LockWord</span><span class="o">::</span><span class="n">FromThinLockId</span><span class="p">(</span><span class="n">thread_id</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">lock_word</span><span class="p">.</span><span class="n">GCState</span><span class="p">()));</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">h_obj</span><span class="o">-&gt;</span><span class="n">CasLockWord</span><span class="p">(</span><span class="n">lock_word</span><span class="p">,</span> <span class="n">thin_locked</span><span class="p">,</span> <span class="n">CASMode</span><span class="o">::</span><span class="n">kWeak</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">memory_order_acquire</span><span class="p">))</span> <span class="p">{</span>
<span class="cp">#if !ART_USE_FUTEXES
</span>          <span class="k">if</span> <span class="p">(</span><span class="n">should_inflate</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">InflateThinLocked</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">h_obj</span><span class="p">,</span> <span class="n">lock_word</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
          <span class="p">}</span>
<span class="cp">#endif
</span>          <span class="n">AtraceMonitorLock</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">h_obj</span><span class="p">.</span><span class="n">Get</span><span class="p">(),</span> <span class="cm">/* is_wait= */</span> <span class="nb">false</span><span class="p">);</span>
          <span class="k">return</span> <span class="n">h_obj</span><span class="p">.</span><span class="n">Get</span><span class="p">();</span>  <span class="c1">// Success!</span>
        <span class="p">}</span>
        <span class="k">continue</span><span class="p">;</span>  <span class="c1">// Go again.</span>
      <span class="p">}</span>

      <span class="c1">// 偏向锁，而且当前线程跟偏向锁里记录的线程是同一个线程</span>
      <span class="c1">// 那么只需把偏向锁里的锁个数加一即可，依然使用 cas 保存在 Object.monitor_</span>
      <span class="k">case</span> <span class="n">LockWord</span><span class="o">::</span><span class="n">kThinLocked</span><span class="p">:</span> <span class="p">{</span>
        <span class="kt">uint32_t</span> <span class="n">owner_thread_id</span> <span class="o">=</span> <span class="n">lock_word</span><span class="p">.</span><span class="n">ThinLockOwner</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">owner_thread_id</span> <span class="o">==</span> <span class="n">thread_id</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">// No ordering required for initial lockword read.</span>
          <span class="c1">// We own the lock, increase the recursion count.</span>
          <span class="kt">uint32_t</span> <span class="n">new_count</span> <span class="o">=</span> <span class="n">lock_word</span><span class="p">.</span><span class="n">ThinLockCount</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">LIKELY</span><span class="p">(</span><span class="n">new_count</span> <span class="o">&lt;=</span> <span class="n">LockWord</span><span class="o">::</span><span class="n">kThinLockMaxCount</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">LockWord</span> <span class="n">thin_locked</span><span class="p">(</span><span class="n">LockWord</span><span class="o">::</span><span class="n">FromThinLockId</span><span class="p">(</span><span class="n">thread_id</span><span class="p">,</span>
                                                          <span class="n">new_count</span><span class="p">,</span>
                                                          <span class="n">lock_word</span><span class="p">.</span><span class="n">GCState</span><span class="p">()));</span>
            <span class="c1">// 重新设置偏向锁，一个选择用 cas 原子操作符，另一个选择没用，不明这样区分的意义</span>
            <span class="c1">// Only this thread pays attention to the count. Thus there is no need for stronger</span>
            <span class="c1">// than relaxed memory ordering.</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">kUseReadBarrier</span><span class="p">)</span> <span class="p">{</span>
              <span class="n">h_obj</span><span class="o">-&gt;</span><span class="n">SetLockWord</span><span class="p">(</span><span class="n">thin_locked</span><span class="p">,</span> <span class="cm">/* as_volatile= */</span> <span class="nb">false</span><span class="p">);</span>
              <span class="n">AtraceMonitorLock</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">h_obj</span><span class="p">.</span><span class="n">Get</span><span class="p">(),</span> <span class="cm">/* is_wait= */</span> <span class="nb">false</span><span class="p">);</span>
              <span class="k">return</span> <span class="n">h_obj</span><span class="p">.</span><span class="n">Get</span><span class="p">();</span>  <span class="c1">// Success!</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
              <span class="c1">// Use CAS to preserve the read barrier state.</span>
              <span class="k">if</span> <span class="p">(</span><span class="n">h_obj</span><span class="o">-&gt;</span><span class="n">CasLockWord</span><span class="p">(</span><span class="n">lock_word</span><span class="p">,</span>
                                     <span class="n">thin_locked</span><span class="p">,</span>
                                     <span class="n">CASMode</span><span class="o">::</span><span class="n">kWeak</span><span class="p">,</span>
                                     <span class="n">std</span><span class="o">::</span><span class="n">memory_order_relaxed</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">AtraceMonitorLock</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">h_obj</span><span class="p">.</span><span class="n">Get</span><span class="p">(),</span> <span class="cm">/* is_wait= */</span> <span class="nb">false</span><span class="p">);</span>
                <span class="k">return</span> <span class="n">h_obj</span><span class="p">.</span><span class="n">Get</span><span class="p">();</span>  <span class="c1">// Success!</span>
              <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">continue</span><span class="p">;</span>  <span class="c1">// Go again.</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>

            <span class="c1">// 当前线程持有偏向锁，但锁的个数超过阈值 kThinLockMaxCount</span>
            <span class="c1">// 那么将偏向锁（thin lock）升级为重量级锁（fat lock）</span>
            <span class="c1">// We'd overflow the recursion count, so inflate the monitor.</span>
            <span class="n">InflateThinLocked</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">h_obj</span><span class="p">,</span> <span class="n">lock_word</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
          <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>

          <span class="c1">// 持有偏向锁的线程不是当前线程，此时的 thin lock 对应上文的轻量级锁</span>
          <span class="c1">// 也就是说轻量级锁是这么一种情况：一个线程持有偏向锁，遇到了另一个线程的争抢</span>
          <span class="c1">// 争抢的线程在这里自旋（spin），contention_count 表示自旋的次数</span>
          <span class="c1">// 1. 如果自旋次数 &lt;= kExtraSpinIters，那么继续在外一层的 while 循环里自旋</span>
          <span class="c1">// 2. 如果自旋次数 &lt; kExtraSpinIters，争抢线程让渡 CPU 给优先级更高的线程，并将自己排到 CPU 调度队列的队尾（sched_yield），相当于优化的自旋</span>
          <span class="c1">// 3. 最后将轻量级锁膨胀为重量级锁</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">trylock</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nb">nullptr</span><span class="p">;</span>
          <span class="p">}</span>
          <span class="n">contention_count</span><span class="o">++</span><span class="p">;</span>
          <span class="n">Runtime</span><span class="o">*</span> <span class="n">runtime</span> <span class="o">=</span> <span class="n">Runtime</span><span class="o">::</span><span class="n">Current</span><span class="p">();</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">contention_count</span>
              <span class="o">&lt;=</span> <span class="n">kExtraSpinIters</span> <span class="o">+</span> <span class="n">runtime</span><span class="o">-&gt;</span><span class="n">GetMaxSpinsBeforeThinLockInflation</span><span class="p">())</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">contention_count</span> <span class="o">&gt;</span> <span class="n">kExtraSpinIters</span><span class="p">)</span> <span class="p">{</span>
              <span class="n">sched_yield</span><span class="p">();</span>
            <span class="p">}</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="cp">#if ART_USE_FUTEXES
</span>            <span class="n">contention_count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="c1">// No ordering required for initial lockword read. Install rereads it anyway.</span>
            <span class="n">InflateThinLocked</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">h_obj</span><span class="p">,</span> <span class="n">lock_word</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="cp">#else
</span>            <span class="c1">// Can't inflate from non-owning thread. Keep waiting. Bad for power, but this code</span>
            <span class="c1">// isn't used on-device.</span>
            <span class="n">should_inflate</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
            <span class="n">usleep</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="cp">#endif
</span>          <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">continue</span><span class="p">;</span>  <span class="c1">// Start from the beginning.</span>
      <span class="p">}</span>

      <span class="c1">// 重量级锁的情况下会挂起当前线程，在下一节分析</span>
      <span class="k">case</span> <span class="n">LockWord</span><span class="o">::</span><span class="n">kFatLocked</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">atomic_thread_fence</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">memory_order_acquire</span><span class="p">);</span>
        <span class="n">Monitor</span><span class="o">*</span> <span class="n">mon</span> <span class="o">=</span> <span class="n">lock_word</span><span class="p">.</span><span class="n">FatLockMonitor</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">trylock</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">return</span> <span class="n">mon</span><span class="o">-&gt;</span><span class="n">TryLock</span><span class="p">(</span><span class="n">self</span><span class="p">)</span> <span class="o">?</span> <span class="n">h_obj</span><span class="p">.</span><span class="n">Get</span><span class="p">()</span> <span class="o">:</span> <span class="nb">nullptr</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="n">mon</span><span class="o">-&gt;</span><span class="n">Lock</span><span class="p">(</span><span class="n">self</span><span class="p">);</span>
          <span class="k">return</span> <span class="n">h_obj</span><span class="p">.</span><span class="n">Get</span><span class="p">();</span>  <span class="c1">// Success!</span>
        <span class="p">}</span>
      <span class="p">}</span>

      <span class="c1">// 不清楚这个条件</span>
      <span class="k">case</span> <span class="n">LockWord</span><span class="o">::</span><span class="n">kHashCode</span><span class="p">:</span>
        <span class="n">Inflate</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="nb">nullptr</span><span class="p">,</span> <span class="n">h_obj</span><span class="p">.</span><span class="n">Get</span><span class="p">(),</span> <span class="n">lock_word</span><span class="p">.</span><span class="n">GetHashCode</span><span class="p">());</span>
        <span class="k">continue</span><span class="p">;</span>  <span class="c1">// Start from the beginning.</span>
      <span class="nl">default:</span> <span class="p">{</span>
        <span class="n">LOG</span><span class="p">(</span><span class="n">FATAL</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">"Invalid monitor state "</span> <span class="o">&lt;&lt;</span> <span class="n">lock_word</span><span class="p">.</span><span class="n">GetState</span><span class="p">();</span>
        <span class="n">UNREACHABLE</span><span class="p">();</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="锁膨胀的过程inflate">锁膨胀的过程（inflate）</h3><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="c1">// thin lock 膨胀至重量级锁（fat lock）的过程</span>
<span class="kt">void</span> <span class="n">Monitor</span><span class="o">::</span><span class="n">InflateThinLocked</span><span class="p">(</span><span class="n">Thread</span><span class="o">*</span> <span class="n">self</span><span class="p">,</span> <span class="n">Handle</span><span class="o">&lt;</span><span class="n">mirror</span><span class="o">::</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">obj</span><span class="p">,</span> <span class="n">LockWord</span> <span class="n">lock_word</span><span class="p">,</span> <span class="kt">uint32_t</span> <span class="n">hash_code</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 当前线程持有此偏向锁的情况（由于锁个数超过阈值导致膨胀）</span>
  <span class="c1">// 升级到重量级锁（fat lock）</span>
  <span class="n">DCHECK_EQ</span><span class="p">(</span><span class="n">lock_word</span><span class="p">.</span><span class="n">GetState</span><span class="p">(),</span> <span class="n">LockWord</span><span class="o">::</span><span class="n">kThinLocked</span><span class="p">);</span>
  <span class="kt">uint32_t</span> <span class="n">owner_thread_id</span> <span class="o">=</span> <span class="n">lock_word</span><span class="p">.</span><span class="n">ThinLockOwner</span><span class="p">();</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">owner_thread_id</span> <span class="o">==</span> <span class="n">self</span><span class="o">-&gt;</span><span class="n">GetThreadId</span><span class="p">())</span> <span class="p">{</span>
    <span class="c1">// We own the monitor, we can easily inflate it.</span>
    <span class="n">Inflate</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">.</span><span class="n">Get</span><span class="p">(),</span> <span class="n">hash_code</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>

    <span class="c1">// 当前线程不持有此偏向锁，出现争抢（此时对应轻量级锁）</span>
    <span class="c1">// 挂起持有偏向锁的线程，将轻量级锁膨胀为重量级锁（fat lock），然后恢复线程</span>
    <span class="n">ThreadList</span><span class="o">*</span> <span class="n">thread_list</span> <span class="o">=</span> <span class="n">Runtime</span><span class="o">::</span><span class="n">Current</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">GetThreadList</span><span class="p">();</span>
    <span class="c1">// Suspend the owner, inflate. First change to blocked and give up mutator_lock_.</span>
    <span class="n">self</span><span class="o">-&gt;</span><span class="n">SetMonitorEnterObject</span><span class="p">(</span><span class="n">obj</span><span class="p">.</span><span class="n">Get</span><span class="p">());</span>
    <span class="kt">bool</span> <span class="n">timed_out</span><span class="p">;</span>
    <span class="n">Thread</span><span class="o">*</span> <span class="n">owner</span><span class="p">;</span>
    <span class="p">{</span>
      <span class="n">ScopedThreadSuspension</span> <span class="n">sts</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">kWaitingForLockInflation</span><span class="p">);</span>
      <span class="n">owner</span> <span class="o">=</span> <span class="n">thread_list</span><span class="o">-&gt;</span><span class="n">SuspendThreadByThreadId</span><span class="p">(</span><span class="n">owner_thread_id</span><span class="p">,</span> <span class="n">SuspendReason</span><span class="o">::</span><span class="n">kInternal</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">timed_out</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">owner</span> <span class="o">!=</span> <span class="nb">nullptr</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// We succeeded in suspending the thread, check the lock's status didn't change.</span>
      <span class="n">lock_word</span> <span class="o">=</span> <span class="n">obj</span><span class="o">-&gt;</span><span class="n">GetLockWord</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">lock_word</span><span class="p">.</span><span class="n">GetState</span><span class="p">()</span> <span class="o">==</span> <span class="n">LockWord</span><span class="o">::</span><span class="n">kThinLocked</span> <span class="o">&amp;&amp;</span>
          <span class="n">lock_word</span><span class="p">.</span><span class="n">ThinLockOwner</span><span class="p">()</span> <span class="o">==</span> <span class="n">owner_thread_id</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Go ahead and inflate the lock.</span>
        <span class="n">Inflate</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">owner</span><span class="p">,</span> <span class="n">obj</span><span class="p">.</span><span class="n">Get</span><span class="p">(),</span> <span class="n">hash_code</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="kt">bool</span> <span class="n">resumed</span> <span class="o">=</span> <span class="n">thread_list</span><span class="o">-&gt;</span><span class="n">Resume</span><span class="p">(</span><span class="n">owner</span><span class="p">,</span> <span class="n">SuspendReason</span><span class="o">::</span><span class="n">kInternal</span><span class="p">);</span>
      <span class="n">DCHECK</span><span class="p">(</span><span class="n">resumed</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">self</span><span class="o">-&gt;</span><span class="n">SetMonitorEnterObject</span><span class="p">(</span><span class="nb">nullptr</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 具体的膨胀过程</span>
<span class="c1">// 膨胀到 fat lock 后多个一个概念 Monitor</span>
<span class="kt">void</span> <span class="n">Monitor</span><span class="o">::</span><span class="n">Inflate</span><span class="p">(</span><span class="n">Thread</span><span class="o">*</span> <span class="n">self</span><span class="p">,</span> <span class="n">Thread</span><span class="o">*</span> <span class="n">owner</span><span class="p">,</span> <span class="n">ObjPtr</span><span class="o">&lt;</span><span class="n">mirror</span><span class="o">::</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">obj</span><span class="p">,</span> <span class="kt">int32_t</span> <span class="n">hash_code</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Allocate and acquire a new monitor.</span>
  <span class="n">Monitor</span><span class="o">*</span> <span class="n">m</span> <span class="o">=</span> <span class="n">MonitorPool</span><span class="o">::</span><span class="n">CreateMonitor</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">owner</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">hash_code</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">m</span><span class="o">-&gt;</span><span class="n">Install</span><span class="p">(</span><span class="n">self</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">Runtime</span><span class="o">::</span><span class="n">Current</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">GetMonitorList</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">Add</span><span class="p">(</span><span class="n">m</span><span class="p">);</span>
    <span class="n">CHECK_EQ</span><span class="p">(</span><span class="n">obj</span><span class="o">-&gt;</span><span class="n">GetLockWord</span><span class="p">(</span><span class="nb">true</span><span class="p">).</span><span class="n">GetState</span><span class="p">(),</span> <span class="n">LockWord</span><span class="o">::</span><span class="n">kFatLocked</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">MonitorPool</span><span class="o">::</span><span class="n">ReleaseMonitor</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">m</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// fat lock 在这里被设置到 Object.monitor</span>
<span class="kt">bool</span> <span class="n">Monitor</span><span class="o">::</span><span class="n">Install</span><span class="p">(</span><span class="n">Thread</span><span class="o">*</span> <span class="n">self</span><span class="p">)</span> <span class="n">NO_THREAD_SAFETY_ANALYSIS</span> <span class="p">{</span>
  <span class="n">Thread</span><span class="o">*</span> <span class="n">owner</span> <span class="o">=</span> <span class="n">owner_</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">memory_order_relaxed</span><span class="p">);</span>
  <span class="n">CHECK</span><span class="p">(</span><span class="n">owner</span> <span class="o">==</span> <span class="nb">nullptr</span> <span class="o">||</span> <span class="n">owner</span> <span class="o">==</span> <span class="n">self</span> <span class="o">||</span> <span class="p">(</span><span class="n">ART_USE_FUTEXES</span> <span class="o">&amp;&amp;</span> <span class="n">owner</span><span class="o">-&gt;</span><span class="n">IsSuspended</span><span class="p">()));</span>
  <span class="n">LockWord</span> <span class="n">lw</span><span class="p">(</span><span class="n">GetObject</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">GetLockWord</span><span class="p">(</span><span class="nb">false</span><span class="p">));</span>
  <span class="k">switch</span> <span class="p">(</span><span class="n">lw</span><span class="p">.</span><span class="n">GetState</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">case</span> <span class="n">LockWord</span><span class="o">::</span><span class="n">kThinLocked</span><span class="p">:</span> <span class="p">{</span>
      <span class="n">lock_count_</span> <span class="o">=</span> <span class="n">lw</span><span class="p">.</span><span class="n">ThinLockCount</span><span class="p">();</span>
<span class="cp">#if ART_USE_FUTEXES
</span>      <span class="n">monitor_lock_</span><span class="p">.</span><span class="n">ExclusiveLockUncontendedFor</span><span class="p">(</span><span class="n">owner</span><span class="p">);</span>
<span class="cp">#else
</span>      <span class="n">monitor_lock_</span><span class="p">.</span><span class="n">ExclusiveLock</span><span class="p">(</span><span class="n">owner</span><span class="p">);</span>
<span class="cp">#endif
</span>      <span class="n">LockWord</span> <span class="n">fat</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">lw</span><span class="p">.</span><span class="n">GCState</span><span class="p">());</span>
      <span class="c1">// Publish the updated lock word, which may race with other threads.</span>
      <span class="kt">bool</span> <span class="n">success</span> <span class="o">=</span> <span class="n">GetObject</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">CasLockWord</span><span class="p">(</span><span class="n">lw</span><span class="p">,</span> <span class="n">fat</span><span class="p">,</span> <span class="n">CASMode</span><span class="o">::</span><span class="n">kWeak</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">memory_order_release</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">success</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ATraceEnabled</span><span class="p">())</span> <span class="p">{</span>
          <span class="n">SetLockingMethod</span><span class="p">(</span><span class="n">owner</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="cp">#if ART_USE_FUTEXES
</span>        <span class="n">monitor_lock_</span><span class="p">.</span><span class="n">ExclusiveUnlockUncontended</span><span class="p">();</span>
<span class="cp">#else
</span>        <span class="k">for</span> <span class="p">(</span><span class="kt">uint32_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">lockCount</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">monitor_lock_</span><span class="p">.</span><span class="n">ExclusiveUnlock</span><span class="p">(</span><span class="n">owner</span><span class="p">);</span>
        <span class="p">}</span>
<span class="cp">#endif
</span>        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">// ...</span>
<span class="p">}</span>

<span class="c1">// 上面说过，thin lock 的 LockWord 低 16 bits 是 thread id，然后是 12 bits 的锁个数</span>
<span class="c1">// 对于 fat lock，低 28 bits 是 monitor id</span>
<span class="kr">inline</span> <span class="n">LockWord</span><span class="o">::</span><span class="n">LockWord</span><span class="p">(</span><span class="n">Monitor</span><span class="o">*</span> <span class="n">mon</span><span class="p">,</span> <span class="kt">uint32_t</span> <span class="n">gc_state</span><span class="p">)</span>
    <span class="o">:</span> <span class="n">value_</span><span class="p">(</span><span class="n">mon</span><span class="o">-&gt;</span><span class="n">GetMonitorId</span><span class="p">()</span> <span class="o">|</span> <span class="p">(</span><span class="n">gc_state</span> <span class="o">&lt;&lt;</span> <span class="n">kGCStateShift</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">kStateFat</span> <span class="o">&lt;&lt;</span> <span class="n">kStateShift</span><span class="p">))</span> <span class="p">{</span>
<span class="cp">#ifndef __LP64__
</span>  <span class="n">DCHECK_ALIGNED</span><span class="p">(</span><span class="n">mon</span><span class="p">,</span> <span class="n">kMonitorIdAlignment</span><span class="p">);</span>
<span class="cp">#endif
</span>  <span class="n">DCHECK_EQ</span><span class="p">(</span><span class="n">FatLockMonitor</span><span class="p">(),</span> <span class="n">mon</span><span class="p">);</span>
  <span class="n">DCHECK_LE</span><span class="p">(</span><span class="n">mon</span><span class="o">-&gt;</span><span class="n">GetMonitorId</span><span class="p">(),</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span><span class="p">(</span><span class="n">kMaxMonitorId</span><span class="p">));</span>
  <span class="n">CheckReadBarrierState</span><span class="p">();</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="monitorlock-挂起线程"><code class="language-plaintext highlighter-rouge">Monitor::Lock</code> 挂起线程</h3><p>上面介绍的是对象锁，也就是把 <code class="language-plaintext highlighter-rouge">Object</code> 作为 <code class="language-plaintext highlighter-rouge">Lock</code> 使用，具体来说是 <code class="language-plaintext highlighter-rouge">Object.monitor</code> 的四种状态：无锁、偏向锁、轻量级锁和重量级锁</p><p>而 <code class="language-plaintext highlighter-rouge">Monitor::Lock</code> 实现的是在重量级锁状态下，「挂起」线程的过程，它包含了自旋、futex/mutex 系统调用</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="k">template</span> <span class="o">&lt;</span><span class="n">LockReason</span> <span class="n">reason</span><span class="p">&gt;</span>
<span class="kt">void</span> <span class="n">Monitor</span><span class="o">::</span><span class="n">Lock</span><span class="p">(</span><span class="n">Thread</span><span class="o">*</span> <span class="n">self</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">bool</span> <span class="n">called_monitors_callback</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
  <span class="c1">// 一小会的自旋</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">TryLock</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="cm">/*spin=*/</span> <span class="nb">true</span><span class="p">))</span> <span class="p">{</span>
  <span class="c1">//... 挂起</span>
  <span class="c1">// Acquire monitor_lock_ without mutator_lock_, expecting to block this time.</span>
  <span class="c1">// We already tried spinning above. The shutdown procedure currently assumes we stop</span>
  <span class="c1">// touching monitors shortly after we suspend, so don't spin again here.</span>
  <span class="n">monitor_lock_</span><span class="p">.</span><span class="n">ExclusiveLock</span><span class="p">(</span><span class="n">self</span><span class="p">);</span>
  <span class="c1">//...</span>
<span class="p">}</span>

<span class="c1">// 自己持有锁，锁加一；否则自旋一小会尝试加锁</span>
<span class="kt">bool</span> <span class="n">Monitor</span><span class="o">::</span><span class="n">TryLock</span><span class="p">(</span><span class="n">Thread</span><span class="o">*</span> <span class="n">self</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">spin</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">Thread</span> <span class="o">*</span><span class="n">owner</span> <span class="o">=</span> <span class="n">owner_</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">memory_order_relaxed</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">owner</span> <span class="o">==</span> <span class="n">self</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">lock_count_</span><span class="o">++</span><span class="p">;</span>
    <span class="n">CHECK_NE</span><span class="p">(</span><span class="n">lock_count_</span><span class="p">,</span> <span class="mi">0u</span><span class="p">);</span>  <span class="c1">// Abort on overflow.</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="kt">bool</span> <span class="n">success</span> <span class="o">=</span> <span class="n">spin</span> <span class="o">?</span> <span class="n">monitor_lock_</span><span class="p">.</span><span class="n">ExclusiveTryLockWithSpinning</span><span class="p">(</span><span class="n">self</span><span class="p">)</span>
        <span class="o">:</span> <span class="n">monitor_lock_</span><span class="p">.</span><span class="n">ExclusiveTryLock</span><span class="p">(</span><span class="n">self</span><span class="p">);</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="monitor-exit-指令"><code class="language-plaintext highlighter-rouge">monitor-exit</code> 指令</h2><h3 id="偏向锁和轻量级锁">偏向锁和轻量级锁</h3><p>退出临界区，释放锁</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="c1">// platform/superproject/art/runtime/mirror/object-inl.h</span>
<span class="kr">inline</span> <span class="kt">bool</span> <span class="n">Object</span><span class="o">::</span><span class="n">MonitorExit</span><span class="p">(</span><span class="n">Thread</span><span class="o">*</span> <span class="n">self</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">Monitor</span><span class="o">::</span><span class="n">MonitorExit</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">bool</span> <span class="n">Monitor</span><span class="o">::</span><span class="n">MonitorExit</span><span class="p">(</span><span class="n">Thread</span><span class="o">*</span> <span class="n">self</span><span class="p">,</span> <span class="n">ObjPtr</span><span class="o">&lt;</span><span class="n">mirror</span><span class="o">::</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">obj</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">//...</span>
  <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">LockWord</span> <span class="n">lock_word</span> <span class="o">=</span> <span class="n">obj</span><span class="o">-&gt;</span><span class="n">GetLockWord</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>
    <span class="k">switch</span> <span class="p">(</span><span class="n">lock_word</span><span class="p">.</span><span class="n">GetState</span><span class="p">())</span> <span class="p">{</span>
      <span class="k">case</span> <span class="n">LockWord</span><span class="o">::</span><span class="n">kHashCode</span><span class="p">:</span>
        <span class="c1">// Fall-through.</span>
			
      <span class="c1">// 对象的锁并没有借出，抛出 java 异常</span>
      <span class="k">case</span> <span class="n">LockWord</span><span class="o">::</span><span class="n">kUnlocked</span><span class="p">:</span>
        <span class="n">FailedUnlock</span><span class="p">(</span><span class="n">h_obj</span><span class="p">.</span><span class="n">Get</span><span class="p">(),</span> <span class="n">self</span><span class="o">-&gt;</span><span class="n">GetThreadId</span><span class="p">(),</span> <span class="mi">0u</span><span class="p">,</span> <span class="nb">nullptr</span><span class="p">);</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>  <span class="c1">// Failure.</span>

      <span class="c1">// 当前线程并不拥有锁，抛出 java 异常</span>
      <span class="k">case</span> <span class="n">LockWord</span><span class="o">::</span><span class="n">kThinLocked</span><span class="p">:</span> <span class="p">{</span>
        <span class="kt">uint32_t</span> <span class="n">thread_id</span> <span class="o">=</span> <span class="n">self</span><span class="o">-&gt;</span><span class="n">GetThreadId</span><span class="p">();</span>
        <span class="kt">uint32_t</span> <span class="n">owner_thread_id</span> <span class="o">=</span> <span class="n">lock_word</span><span class="p">.</span><span class="n">ThinLockOwner</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">owner_thread_id</span> <span class="o">!=</span> <span class="n">thread_id</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">FailedUnlock</span><span class="p">(</span><span class="n">h_obj</span><span class="p">.</span><span class="n">Get</span><span class="p">(),</span> <span class="n">thread_id</span><span class="p">,</span> <span class="n">owner_thread_id</span><span class="p">,</span> <span class="nb">nullptr</span><span class="p">);</span>
          <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>  <span class="c1">// Failure.</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>

          <span class="c1">// 偏向锁，锁减一，如果锁为零则释放锁，最后写回 Object.monitor</span>
          <span class="c1">// We own the lock, decrease the recursion count.</span>
          <span class="n">LockWord</span> <span class="n">new_lw</span> <span class="o">=</span> <span class="n">LockWord</span><span class="o">::</span><span class="n">Default</span><span class="p">();</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">lock_word</span><span class="p">.</span><span class="n">ThinLockCount</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">uint32_t</span> <span class="n">new_count</span> <span class="o">=</span> <span class="n">lock_word</span><span class="p">.</span><span class="n">ThinLockCount</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">new_lw</span> <span class="o">=</span> <span class="n">LockWord</span><span class="o">::</span><span class="n">FromThinLockId</span><span class="p">(</span><span class="n">thread_id</span><span class="p">,</span> <span class="n">new_count</span><span class="p">,</span> <span class="n">lock_word</span><span class="p">.</span><span class="n">GCState</span><span class="p">());</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">new_lw</span> <span class="o">=</span> <span class="n">LockWord</span><span class="o">::</span><span class="n">FromDefault</span><span class="p">(</span><span class="n">lock_word</span><span class="p">.</span><span class="n">GCState</span><span class="p">());</span>
          <span class="p">}</span>
          <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">kUseReadBarrier</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">DCHECK_EQ</span><span class="p">(</span><span class="n">new_lw</span><span class="p">.</span><span class="n">ReadBarrierState</span><span class="p">(),</span> <span class="mi">0U</span><span class="p">);</span>
            <span class="n">h_obj</span><span class="o">-&gt;</span><span class="n">SetLockWord</span><span class="p">(</span><span class="n">new_lw</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
            <span class="n">AtraceMonitorUnlock</span><span class="p">();</span>
            <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">h_obj</span><span class="o">-&gt;</span><span class="n">CasLockWord</span><span class="p">(</span><span class="n">lock_word</span><span class="p">,</span> <span class="n">new_lw</span><span class="p">,</span> <span class="n">CASMode</span><span class="o">::</span><span class="n">kWeak</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">memory_order_release</span><span class="p">))</span> <span class="p">{</span>
              <span class="n">AtraceMonitorUnlock</span><span class="p">();</span>
              <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
            <span class="p">}</span>
          <span class="p">}</span>
          <span class="k">continue</span><span class="p">;</span>  <span class="c1">// Go again.</span>
        <span class="p">}</span>
      <span class="p">}</span>
			
      <span class="c1">// 释放重量级锁</span>
      <span class="k">case</span> <span class="n">LockWord</span><span class="o">::</span><span class="n">kFatLocked</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">Monitor</span><span class="o">*</span> <span class="n">mon</span> <span class="o">=</span> <span class="n">lock_word</span><span class="p">.</span><span class="n">FatLockMonitor</span><span class="p">();</span>
        <span class="k">return</span> <span class="n">mon</span><span class="o">-&gt;</span><span class="n">Unlock</span><span class="p">(</span><span class="n">self</span><span class="p">);</span>
      <span class="p">}</span>

      <span class="nl">default:</span> <span class="p">{</span>
        <span class="n">LOG</span><span class="p">(</span><span class="n">FATAL</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">"Invalid monitor state "</span> <span class="o">&lt;&lt;</span> <span class="n">lock_word</span><span class="p">.</span><span class="n">GetState</span><span class="p">();</span>
        <span class="n">UNREACHABLE</span><span class="p">();</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="重量级锁">重量级锁</h3><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="c1">// 当前线程持有此重量级锁，且锁为零，退出临界区导致释放锁并唤醒等待线程</span>
<span class="kt">bool</span> <span class="n">Monitor</span><span class="o">::</span><span class="n">Unlock</span><span class="p">(</span><span class="n">Thread</span><span class="o">*</span> <span class="n">self</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">DCHECK</span><span class="p">(</span><span class="n">self</span> <span class="o">!=</span> <span class="nb">nullptr</span><span class="p">);</span>
  <span class="n">Thread</span><span class="o">*</span> <span class="n">owner</span> <span class="o">=</span> <span class="n">owner_</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">memory_order_relaxed</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">owner</span> <span class="o">==</span> <span class="n">self</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// We own the monitor, so nobody else can be in here.</span>
    <span class="n">CheckLockOwnerRequest</span><span class="p">(</span><span class="n">self</span><span class="p">);</span>
    <span class="n">AtraceMonitorUnlock</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">lock_count_</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">owner_</span><span class="p">.</span><span class="n">store</span><span class="p">(</span><span class="nb">nullptr</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">memory_order_relaxed</span><span class="p">);</span>
      <span class="n">SignalWaiterAndReleaseMonitorLock</span><span class="p">(</span><span class="n">self</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>

      <span class="c1">// 当前线程持有此重量级锁，且锁不为零（重入）</span>
      <span class="c1">// 退出临界区导致锁减一，但不释放锁</span>
      <span class="o">--</span><span class="n">lock_count_</span><span class="p">;</span>
      <span class="n">DCHECK</span><span class="p">(</span><span class="n">monitor_lock_</span><span class="p">.</span><span class="n">IsExclusiveHeld</span><span class="p">(</span><span class="n">self</span><span class="p">));</span>
      <span class="n">DCHECK_EQ</span><span class="p">(</span><span class="n">owner_</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">memory_order_relaxed</span><span class="p">),</span> <span class="n">self</span><span class="p">);</span>
      <span class="c1">// Keep monitor_lock_, but pretend we released it.</span>
      <span class="n">FakeUnlockMonitorLock</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// 当前线程不持有此重量级锁，抛出 java 异常</span>
  <span class="c1">// We don't own this, so we're not allowed to unlock it.</span>
  <span class="c1">// The JNI spec says that we should throw IllegalMonitorStateException in this case.</span>
  <span class="kt">uint32_t</span> <span class="n">owner_thread_id</span> <span class="o">=</span> <span class="mi">0u</span><span class="p">;</span>
  <span class="p">{</span>
    <span class="n">MutexLock</span> <span class="n">mu</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="o">*</span><span class="n">Locks</span><span class="o">::</span><span class="n">thread_list_lock_</span><span class="p">);</span>
    <span class="n">owner</span> <span class="o">=</span> <span class="n">owner_</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">memory_order_relaxed</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">owner</span> <span class="o">!=</span> <span class="nb">nullptr</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">owner_thread_id</span> <span class="o">=</span> <span class="n">owner</span><span class="o">-&gt;</span><span class="n">GetThreadId</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="n">FailedUnlock</span><span class="p">(</span><span class="n">GetObject</span><span class="p">(),</span> <span class="n">self</span><span class="o">-&gt;</span><span class="n">GetThreadId</span><span class="p">(),</span> <span class="n">owner_thread_id</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
  <span class="c1">// Pretend to release monitor_lock_, which we should not.</span>
  <span class="n">FakeUnlockMonitorLock</span><span class="p">();</span>
  <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 释放重量级锁</span>
<span class="kt">void</span> <span class="n">Monitor</span><span class="o">::</span><span class="n">SignalWaiterAndReleaseMonitorLock</span><span class="p">(</span><span class="n">Thread</span><span class="o">*</span> <span class="n">self</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ...</span>
  <span class="n">monitor_lock_</span><span class="p">.</span><span class="n">Unlock</span><span class="p">(</span><span class="n">self</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="总结">总结</h2><p>根据上面的代码总结下 <code class="language-plaintext highlighter-rouge">synchronized</code> 加锁的流程：</p><ul><li>初始为无锁<li>线程 A 进入临界区获得锁，升级为偏向锁（thin lock），偏向锁记下线程 A 的 thread id 和初始锁个数 0<li>如果线程 A 重入临界区，锁个数加一；当锁个数超过阈值时，膨胀为重量级锁<li>如果在线程 A 持有偏向锁的情况下，线程 B 尝试进入临界区；那么线程 B 首先自旋一小会等待线程 A 释放锁，失败后将偏向锁膨胀为重量级锁，并在锁上挂起；这一过程称为轻量级锁<li>线程 A 持有重量级锁的情况下，其他线程尝试进入临界区，会在锁上挂起（futex/mutex）</ul><p>总结下 <code class="language-plaintext highlighter-rouge">synchronized</code> 和 <code class="language-plaintext highlighter-rouge">Lock</code> 的区别：</p><ul><li><code class="language-plaintext highlighter-rouge">synchronized</code> 使用 <code class="language-plaintext highlighter-rouge">Object</code> 作为锁，也即所有的 <code class="language-plaintext highlighter-rouge">Object</code> 都可以当做锁使用；但具体的 lock/unlock 逻辑是在 <code class="language-plaintext highlighter-rouge">Monitor</code> 实现的，严谨地说是 <code class="language-plaintext highlighter-rouge">Object</code> + <code class="language-plaintext highlighter-rouge">Monitor</code> = Lock<li>偏向锁和轻量级锁并没有使用 <code class="language-plaintext highlighter-rouge">Monitor</code>，而是用 cas，<code class="language-plaintext highlighter-rouge">Object::monitor</code> 和自旋实现排他性；直到重量级锁时才构造 <code class="language-plaintext highlighter-rouge">Monitor</code>；<code class="language-plaintext highlighter-rouge">Monitor</code> 除了扮演 Lock 的角色外，<a href="../wait-notify/">还扮演了 Condition 的角色</a>，所以一旦调用 Object.wait/Object.notify，就会立刻升级为重量级锁<li>Lock 用排队队列来组织挂起的线程，而且以 FIFO 的优先级排队；<code class="language-plaintext highlighter-rouge">synchronized</code> 没有组织挂起的线程，完全由 CPU 决定谁能获得锁，可能会发生「饥饿」问题<li>Lock 全靠 futex/mutex 阻塞线程，而 <code class="language-plaintext highlighter-rouge">synchronized</code> 先让线程自旋一会在陷入阻塞</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/blog/categories/android/'>Android</a>, <a href='/blog/categories/art/'>Art</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/blog/tags/synchronized/" class="post-tag no-text-decoration" >synchronized</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Lock（四）synchronized 的语言实现 - Cyrus&url=https://cyruslin.com/blog/blog/posts/synchronized-implementation/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Lock（四）synchronized 的语言实现 - Cyrus&u=https://cyruslin.com/blog/blog/posts/synchronized-implementation/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Lock（四）synchronized 的语言实现 - Cyrus&url=https://cyruslin.com/blog/blog/posts/synchronized-implementation/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/blog/posts/threadpool/">线程池 ThreadPool 的实现</a><li><a href="/blog/posts/juc-collection/">JUC 下一些线程安全的容器</a><li><a href="/blog/posts/reviews/">常见面试题备忘</a><li><a href="/blog/posts/https/">什么是 https ？</a><li><a href="/blog/posts/tcp-handshake-goodbye/">TCP 的三次握手和四次挥手</a></ul></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/blog/posts/wait-notify/"><div class="card-body"> <span class="timeago small" > Feb 11 <i class="unloaded">2021-02-11T12:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Lock（五）Condition 的语言实现：Object.wait 和 Object.notify</h3><div class="text-muted small"><p> 在 Lock（三）利用 Lock 实现 Condition 我们介绍了如何用 Lock 来实现 Condition，而 Condition 对标的是 Object.wait 和 Object.notify 我们来看看 ART 是怎么实现 wait/notify 的（最好先了解下 synchronized 的基础知识） ConditionVariable 对 futex/mutex 的封...</p></div></div></a></div><div class="card"> <a href="/blog/posts/threadpool/"><div class="card-body"> <span class="timeago small" > Feb 19 <i class="unloaded">2021-02-19T12:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>线程池 ThreadPool 的实现</h3><div class="text-muted small"><p> 基础知识 线程池有几个重要的参数： maximumPoolSize 最大线程数量，如果新提交的任务因为 workQueue 的容量限制而无法入队，则会尝试新开一个线程执行任务，而如果此时总线程数超过 maximumPoolSize 的限制，那么不再新开一个线程而是提交失败 corePoolSize 核心线程数量，当任务执行完毕，线程也将结束它的生命周期，但最少不会低于 core...</p></div></div></a></div><div class="card"> <a href="/blog/posts/aqs-basic/"><div class="card-body"> <span class="timeago small" > Jan 10 <i class="unloaded">2021-01-10T12:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Lock（一）AQS 基础</h3><div class="text-muted small"><p> 自旋锁（Spin Lock） 获得锁的时候，不阻塞线程，而是跟平常一样继续获得 CPU 时间，继续执行代码/逻辑，那就是自旋锁；比如下面的 lock() // 一个简单的自旋锁的实现 class SpinLock { private val cas = AtomicReference&lt;Thread&gt;() fun lock() { while...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/blog/posts/condition-by-lock/" class="btn btn-outline-primary" prompt="Older"><p>Lock（三）利用 Lock 实现 Condition</p></a> <a href="/blog/posts/wait-notify/" class="btn btn-outline-primary" prompt="Newer"><p>Lock（五）Condition 的语言实现：Object.wait 和 Object.notify</p></a></div></div></div></div></div></div>
