

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/favicon.png">
  <link rel="icon" href="/image/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#141414">
  <meta name="author" content="Cyrus">
  <meta name="keywords" content="">
  
    <meta name="description" content="DalvikDalvik HeapDalvik 的堆空间分为 Zygote Heap 和 Active Heap Android 系统的第一个 Dalvik 虚拟机是由 Zygote 进程创建的。应用程序进程是由 Zygote 进程 fork 出来的。也就是说应用程序进程使用了一种 写时拷贝技术（COW）来复制了 Zygote 进程的地址空间。这意味着一开始的时候，应用程序进程和 Zygote 进">
<meta property="og:type" content="article">
<meta property="og:title" content="老罗的 Android 之旅阅读笔记（Dalvik&#x2F;ART 虚拟机篇）">
<meta property="og:url" content="https://www.dalvik.work/2021/05/28/dalvik-art-heap-gc/index.html">
<meta property="og:site_name" content="Cyrus Blog">
<meta property="og:description" content="DalvikDalvik HeapDalvik 的堆空间分为 Zygote Heap 和 Active Heap Android 系统的第一个 Dalvik 虚拟机是由 Zygote 进程创建的。应用程序进程是由 Zygote 进程 fork 出来的。也就是说应用程序进程使用了一种 写时拷贝技术（COW）来复制了 Zygote 进程的地址空间。这意味着一开始的时候，应用程序进程和 Zygote 进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.dalvik.work/image/2021-05-28-dalvik-art-heap-gc/mark_sweep.jpg">
<meta property="article:published_time" content="2021-05-28T04:00:00.000Z">
<meta property="article:modified_time" content="2022-12-30T10:32:56.982Z">
<meta property="article:author" content="Cyrus">
<meta property="article:tag" content="Dalvik">
<meta property="article:tag" content="ART">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="VM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.dalvik.work/image/2021-05-28-dalvik-art-heap-gc/mark_sweep.jpg">
  
  
  
  <title>老罗的 Android 之旅阅读笔记（Dalvik/ART 虚拟机篇） - Cyrus Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.dalvik.work","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#91cb3e","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":99},"lazyload":{"enable":true,"loading_img":"/image/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"7d0c9146781b5fb9ae68cfc826d0be54","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cyrus Land</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/sunset_sea.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">老罗的 Android 之旅阅读笔记（Dalvik/ART 虚拟机篇）</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-05-28 04:00" pubdate>
          2021年5月28日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          20k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          165 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">老罗的 Android 之旅阅读笔记（Dalvik/ART 虚拟机篇）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Dalvik"><a href="#Dalvik" class="headerlink" title="Dalvik"></a>Dalvik</h2><h3 id="Dalvik-Heap"><a href="#Dalvik-Heap" class="headerlink" title="Dalvik Heap"></a>Dalvik Heap</h3><p>Dalvik 的堆空间分为 <code>Zygote Heap</code> 和 <code>Active Heap</code></p>
<p>Android 系统的第一个 Dalvik 虚拟机是由 Zygote 进程创建的。应用程序进程是由 Zygote 进程 <code>fork</code> 出来的。也就是说应用程序进程使用了一种 <strong>写时拷贝技术</strong>（<code>COW</code>）来复制了 Zygote 进程的地址空间。这意味着一开始的时候，应用程序进程和 Zygote 进程共享了同一个用来分配对象的堆。然而，当 Zygote 进程或者应用程序进程对该堆进行写操作时，内核就会执行真正的拷贝操作，使得 Zygote 进程和应用程序进程分别拥有自己的一份拷贝。</p>
<p>拷贝是一件费时费力的事情。因此，为了尽量地避免拷贝，Dalvik 虚拟机将自己的堆划分为两部分。事实上，Dalvik 虚拟机的堆最初是只有一个的。也就是 Zygote 进程在启动过程中创建 Dalvik 虚拟机的时候，只有一个堆。但是当 Zygote 进程在 <code>fork</code> 第一个应用程序进程之前，会将已经使用了的那部分堆内存划分为一部分，还没有使用的堆内存划分为另外一部分。前者就称为 <strong>Zygote 堆</strong>，后者就称为 <strong>Active 堆</strong>。以后无论是 Zygote 进程，还是应用程序进程，当它们需要分配对象的时候，都在 <code>Active 堆</code> 上进行。这样就可以使得 <code>Zygote 堆</code> 尽可能少地被执行写操作，因而就可以减少执行写时拷贝的操作。在 <code>Zygote 堆</code> 里面分配的对象其实主要就是 Zygote 进程在启动过程中预加载的类、资源和对象了。这意味着这些预加载的类、资源和对象可以在 Zygote 进程和应用程序进程中做到长期共享。这样既能减少拷贝操作，还能减少对内存的需求。</p>
<h3 id="堆的一些重要参数"><a href="#堆的一些重要参数" class="headerlink" title="堆的一些重要参数"></a>堆的一些重要参数</h3><table>
<thead>
<tr>
<th>中文名</th>
<th>英文名</th>
<th>VM 参数</th>
</tr>
</thead>
<tbody><tr>
<td>起始大小</td>
<td>Starting Size</td>
<td>-Xms</td>
</tr>
<tr>
<td>最大值</td>
<td>Maximum Size</td>
<td>-Xmx</td>
</tr>
<tr>
<td>增长上限值</td>
<td>Growth Limit</td>
<td>-XX:HeapGrowthLimit</td>
</tr>
<tr>
<td>最小空闲值</td>
<td>Min Free</td>
<td>-XX:HeapMinFree</td>
</tr>
<tr>
<td>最大空闲值</td>
<td>Max Free</td>
<td>-XX:HeapMaxFree</td>
</tr>
<tr>
<td>目标利用率</td>
<td>Target Utilization</td>
<td>-XX:HeapTargetUtilization</td>
</tr>
</tbody></table>
<p>堆 <strong>起始大小</strong> 指定了 Davlik 虚拟机在启动的时候向系统申请的物理内存的大小。后面再根据需要逐渐向系统申请更多的物理内存，直到达到 <strong>最大值</strong> 为止。这是一种按需要分配策略，可以避免内存浪费，厂商会通过 <code>dalvik.vm.heapstartsize</code> 和 <code>dalvik.vm.heapsize</code> 这两个属性将它们设置为合适设备的值的</p>
<p>注意，虽然堆使用的 <strong>物理内存</strong> 是按需要分配的，但是它使用的 <strong>虚拟内存</strong> 的总大小却是需要在 Dalvik 启动的时候就确定的。这个虚拟内存的大小就等于堆的最大值</p>
<p>想象一下，如果不这样做的话，会出现什么情况。假设开始时创建的虚拟内存小于堆的最大值，由于实际情况是允许虚拟内存达到堆的最大值的，因此当开始时创建的虚拟内存无法满足需求时，那么就需要重新创建另外一块更大的虚拟内存。这样就需要将之前的虚拟内存的内容拷贝到新创建的更大的虚拟内存去，并且还要相应地修改各种辅助数据结构。这样太麻烦了，而且效率也太低了。因此就在一开始的时候，就创建一块与堆的最大值相等的虚拟内存</p>
<p>但是 Dalvik 虚拟机又希望能够动态地调整堆的可用最大值，于是就出现了一个称为 <strong>增长上限</strong> 的值，我们可以认为它是堆大小的 <strong>软限制</strong>，而前面所描述的最大值是堆大小的 <strong>硬限制</strong>。它主要是用来限制 <code>Active Heap</code> 无节制地增长到最大值的，而是要根据预先设定的 <code>堆目标利用率</code> 来控制 <code>Active Heap</code> 有节奏地增长到最大值。这样可以更有效地使用堆内存。想象一下，如果我们一开始 <code>Active Heap</code> 的大小设置为最大值，那么就很有可能造成已分配的内存分布在一个很大的范围。这样随着 Dalvik 虚拟机不断地运行，<code>Active Heap</code> 的内存碎片就会越来越来重。相反，如果我们施加一个 <code>Soft Limit</code>，那可以尽量地控制已分配的内存都位于较紧凑的范围内，可以有效地减少碎片</p>
<p>后三个用来确保每次 GC 之后，堆已用内存和空闲内存有一个合适的比例，这样可以尽量地减少 GC 的次数。举个例子说，堆的利用率为 <code>U</code>，最小空闲值为 <code>MinFree</code> 字节，最大空闲值为 <code>MaxFree</code> 字节。假设在某一次 GC 之后，存活对象占用内存的大小为 <code>LiveSize</code>。那么这时候堆的理想大小应该为 <code>(LiveSize / U)</code>，且 <code>(LiveSize + MinFree)</code> &lt;= <code>(LiveSize / U)</code> &lt;= <code>(LiveSize + MaxFree)</code></p>
<h3 id="4-Type-Of-GC"><a href="#4-Type-Of-GC" class="headerlink" title="4 Type Of GC"></a>4 Type Of GC</h3><p>Davlik 虚拟机定义了四种类型的 GC</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">/* Not enough space for an &quot;ordinary&quot; Object to be allocated. */</span>  
<span class="hljs-comment">/* 在堆上分配对象时内存不足 */</span>
<span class="hljs-keyword">extern</span> <span class="hljs-type">const</span> GcSpec *GC_FOR_MALLOC;  
  
<span class="hljs-comment">/* Automatic GC triggered by exceeding a heap occupancy threshold. */</span>  
<span class="hljs-comment">/* 在已分配内存达到一定量之后触发 */</span>
<span class="hljs-keyword">extern</span> <span class="hljs-type">const</span> GcSpec *GC_CONCURRENT;  
  
<span class="hljs-comment">/* Explicit GC via Runtime.gc(), VMRuntime.gc(), or SIGUSR1. */</span>  
<span class="hljs-comment">/* 应用程序调用 System.gc、VMRuntime.gc接口或者收到 SIGUSR1 信号时触发 */</span>
<span class="hljs-keyword">extern</span> <span class="hljs-type">const</span> GcSpec *GC_EXPLICIT;  
  
<span class="hljs-comment">/* Final attempt to reclaim memory before throwing an OOM. */</span>  
<span class="hljs-comment">/* 在准备抛 OOM 异常之前进行的最后努力而触发的 GC */</span>
<span class="hljs-keyword">extern</span> <span class="hljs-type">const</span> GcSpec *GC_BEFORE_OOM;</code></pre></div>

<p>每种 GC 通过成员属性控制 GC 细节</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">GcSpec</span> &#123;  
  <span class="hljs-comment">/* If true, only the application heap is threatened. */</span>  
  <span class="hljs-comment">/* true - 仅仅回收 Active Heap，false - 同时回收 Active Heap 和 Zygote Heap */</span>
  <span class="hljs-type">bool</span> isPartial;  
  <span class="hljs-comment">/* If true, the trace is run concurrently with the mutator. */</span>  
  <span class="hljs-comment">/* true - 执行并行 GC，false - 执行非并行 GC */</span>
  <span class="hljs-type">bool</span> isConcurrent;  
  <span class="hljs-comment">/* Toggles for the soft reference clearing policy. */</span>  
  <span class="hljs-comment">/* true - 不回收软引用，false - 回收软引用引 */</span>
  <span class="hljs-type">bool</span> doPreserve;  
  <span class="hljs-comment">/* A name for this garbage collection mode. */</span>  
  <span class="hljs-type">const</span> <span class="hljs-type">char</span> *reason;  
&#125;;</code></pre></div>

<p><code>GC_FOR_MALLOC</code>、<code>GC_CONCURRENT</code> 和 <code>GC_BEFORE_OOM</code> 三种类型的 GC 都是在分配对象的过程触发的：</p>
<ol>
<li>Dalvik 虚拟机在堆上分配对象的时候，如果分配失败会首先尝试 <code>GC_FOR_MALLOC</code></li>
<li>GC 后再次进行对象的分配，如果失败这时候就得考虑先将堆的当前大小设置为 Dalvik 虚拟机启动时指定的堆最大值，再进行内存分配了（不应该是逐步增长？）</li>
<li>如果上一步内存分配还是失败，这时候就得出狠招 <code>GC_BEFORE_OOM</code> 将 <strong>软引用</strong> 也回收掉</li>
<li>这是最后一次努力了，如果还是分配失败就抛出 <code>OOM</code></li>
<li>成功地在堆上分配到一个对象之后，就会检查 <code>Active Heap</code> 当前已经分配的内存，如果大于阀值就会唤醒 GC 线程进行 <code>GC_CONCURRENT</code>。这个阀值是一个比指定的 <strong>堆最小空闲内存</strong> 小 128K 的数值，也就是说当堆的 <strong>空闲内不足</strong> 时就会触发 <code>GC_CONCURRENT</code></li>
</ol>
<h3 id="Mark-Sweep（标记-清理-GC-算法）"><a href="#Mark-Sweep（标记-清理-GC-算法）" class="headerlink" title="Mark-Sweep（标记-清理 GC 算法）"></a>Mark-Sweep（标记-清理 GC 算法）</h3><p>顾名思义，<code>Mark-Sweep</code> （标记-回收）算法就是分为 <code>Mark</code> 和 <code>Sweep</code>两个阶段进行垃圾回收：</p>
<ol>
<li><code>Mark</code> 阶段从 <code>GC ROOT</code>开始递归地标记出当前所有被引用的对象</li>
<li><code>Sweep</code> 阶段负责回收那些没有被引用的对象</li>
</ol>
<p><img src="../../../../image/2021-05-28-dalvik-art-heap-gc/mark_sweep.jpg" srcset="/image/loading.gif" lazyload alt="Mark - Sweep"></p>
<h4 id="挂起其他线程"><a href="#挂起其他线程" class="headerlink" title="挂起其他线程"></a>挂起其他线程</h4><p>函数 <code>lockThreadSuspend</code> 尝试获取 <code>gDvm._threadSuspendLock</code> 锁。如果获取失败，就表明有其它线程也正在请求挂起 Dalvik 虚拟机中的线程，包括当前线程。每一个 Dalvik 虚拟机线程都有一个 <code>Suspend Count</code> 计数，每当它们都挂起的时候，对应的 <code>Suspend Count</code> 计数就会加 <code>1</code>，而当被唤醒时，对应的 <code>Suspend Count</code> 计数就会减 <code>1</code>。在获取 <code>gDvm._threadSuspendLock</code> 锁失败的情况下，当前线程按照一定的时间间隔检查自己的 <code>Suspend Count</code>，直到自己的 <code>Suspend Count</code> 等于 <code>0</code>，并且能成功获取 <code>gDvm._threadSuspendLock</code> 锁为止。这样就可以保证每一个挂起 Dalvik 虚拟机线程的请求都能够得到顺序执行。</p>
<p>从函数 <code>lockThreadSuspend</code> 返回之后，就表明当前线程可以执行挂起其它线程的操作了。它首先要做的第一件事情是遍历 Dalvik 虚拟机线程列表，并且调用函数 <code>dvmAddToSuspendCounts</code> 将列表里面的每一个线程对应的 <code>Suspend Count</code> 都增加1，但是除了当前线程之外。注意，在增加被挂起线程的 <code>Suspend Count</code> 计数之前，必须要获取 <code>gDvm.threadSuspendCountLock</code> 锁。这个锁的获取和释放可以通过函数 <code>lockThreadSuspendCount</code> 和 <code>unlockThreadSuspendCount</code> 完成</p>
<p>将被挂起线程的 <code>Suspend Count</code> 计数都增加 <code>1</code> 之后，接下来就是等待被挂起线程自愿将自己挂起来了。这是通过函数 <code>waitForThreadSuspend</code> 来实现。当一个线程自愿将自己挂起来的时候，会将自己的状态设置为非运行状态（<code>THREAD_RUNNING</code>），这样函数 <code>waitForThreadSuspend</code> 通过不断地检查一个线程的状态是否处于非运行状态就可以知道它是否已经挂起来了</p>
<p>那么，一个线程在什么情况才会自愿将自己挂起来呢？一个线程在执行的过程中，会在合适的时候检查自己的 <code>Suspend Count</code> 计数。一旦该计数值不等于 <code>0</code>，那么它就知道有线程请求挂起自己，因此它就会很配合地将自己的状态设置为非运行的，并且将自己挂起来。例如，当一个线程通过解释器执行代码时，就会周期性地检查自己的 <code>Suspend Count</code> 是否等于 <code>0</code>。这里说的周期性，实际上就是碰到 <code>IF</code> 指令、<code>GOTO</code> 指令、<code>SWITCH</code> 指令、<code>RETURN</code> 指令和 <code>THROW</code> 指令等时。</p>
<h3 id="Heap-Bitmap"><a href="#Heap-Bitmap" class="headerlink" title="Heap Bitmap"></a>Heap Bitmap</h3><p>堆的起始地址为 <code>base</code>，大小为 <code>maxSize</code>，由此我们就知道在堆上创建的对象的地址范围为 <code>[base, maxSize)</code>。 但是通过 C 库提供的 <code>mspace_malloc</code> 在堆分配内存时，得到的内存地址是以 8 bits 对齐的。这意味着我们只需要 <code>(maxSize / 8)</code> bits 来描述堆对象。结构体 <code>HeapBitmap</code> 的成员变量 <code>bits</code> 是一个类型为 <code>unsigned long</code> 的数组，也就是说数组中的每一个元素都可以描述 <code>sizeof(unsigned long)</code> 个对象的存活。在 32 位设备上，一个 <code>unsigned long</code> 占用 32 bits，这意味着需要一个大小为 <code>(maxSize / 8 / 32)</code> 的 <code>unsigned long</code> 数组来描述堆对象的存活。如果换成字节数来描述的话，就是说我们需要一块大小为 <code>(maxSize / 8 / 32) × 4</code> 的内存块来描述一个大小为 <code>maxSize</code> 的堆对象。</p>
<p><code>Live Bitmap</code> 用来标记上一次 GC 时被引用的对象（也就是没有被回收的对象），<code>Mark Bitmap</code> 用来标记当前 GC Mark 阶段发现的被引用对象，那么在 <code>Live Bitmap</code> 标记为 1，但是在 <code>Mark Bitmap</code> 中标记为 0 的即为需要回收的对象</p>
<p>假设我们知道了一个对象的地址为 <code>ptr</code>，堆的起始地址为 <code>base</code>，那么就可以计算得到一个偏移值 <code>offset</code>。有了这个偏移值之后，可以计算得到用来描述该对象存活的 bit 位于 <code>HeapBitmap-&gt;bits</code> 的 <code>unsigned long</code> 数组的索引 <code>index</code>。有了这个 <code>index</code> 之后，我们就可以得到一个 <code>unsigned long</code> 值。接着再通过对象地址 <code>ptr</code> 的第 4 到第 8 位表示的数值为索引，在前面找到的 <code>unsigned long</code> 值取出相应的位，就可以得到该对象是否存活了。</p>
<p>相反，给出一个 <code>HeapBitmap-&gt;bits</code> 描述的 <code>unsigned long</code> 数组的索引 <code>index</code>，我们可以找到一个偏移值 <code>offset</code>，将这个偏移值加上堆的起始地址 <code>base</code>，就可以得到一个对象的地址 <code>ptr</code></p>
<h3 id="Mark-Stack"><a href="#Mark-Stack" class="headerlink" title="Mark Stack"></a>Mark Stack</h3><p>在 GC Mark 阶段，Dalvik 虚拟机能过 <strong>递归方式</strong> 来标记对象。但是这不是通过函数的递归调用来实现的，而是借助一个称为 <code>Mark Stack</code> 的栈来实现的。具体来说，当我们标记完 <code>GC ROOT</code> 之后，就按照它们的地址从小到大的顺序标记它们所引用的其它对象。</p>
<p>假设有 A、B、C 和 D 四个对象，它的地址大小关系为 A &lt; B &lt; C &lt; D，其中 B 和 D 是 <code>GC ROOT</code>，A 被 D 引用，C 没有被 B 和 D 引用。那么我们将依次遍历 B 和 D，当遍历到 B 的时候没有发现它引用其它对象，然后就继续向前遍历 D 对象，发现它引用了 A 对象。按照递归的算法，这时候除了标记 A 对象是正在使用之外，还应该去检查 A 对象有没有引用其它对象，然后又再检查它引用的对象有没有又引用其它的对象，一直这样遍历下去，这样就跟函数递归一样。（树的 <strong>深度优先</strong> 遍历算法）</p>
<p>更好的做法是将对象 A 记录在一个 <code>Mark Stack</code> 中，然后继续检查地址值比对象 D 大的其它对象。对于地址值比对象 D 大的其它对象，如果它们引用了一个地址值比它们小的其它对象，那么这些其它对象同样要记录在 <code>Mark Stack</code> 中。等到该轮检查结束之后，再回过头来检查记录在 <code>Mark Stack</code>里面的对象。然后又重复上述过程，直到 <code>Mark Stack</code>等于空为止。（树的 <strong>广度优先</strong> 遍历算法）</p>
<h3 id="Concurrent-GC"><a href="#Concurrent-GC" class="headerlink" title="Concurrent GC"></a>Concurrent GC</h3><p>在 GC Mark 阶段，要求除了 GC 线程之外其它的线程都停止，否则的话就会可能导致不能正确地标记每一个对象。这种现象在 GC 中称为 <code>Stop The World</code>，会导致程序中止执行，造成停顿的现象。为了尽可能地减少停顿，我们必须要允许在 Mark 阶段有条件地允许程序的其它线程执行。这种 GC 称为 <strong>并行垃圾收集算法</strong>（<code>Concurrent GC</code>）。</p>
<p>为了实现 <code>Concurrent GC</code>，Mark 阶段又划分两个子阶段：</p>
<ol>
<li>第一个子阶段只负责标记根集对象（<code>GC ROOT</code>）。所谓的根集对象，就是指在 GC 开始的瞬间，被全局变量、栈变量和寄存器等引用的对象</li>
<li>有了这些根集变量之后，我们就可以顺着它们找到其余的被引用变量。例如，一个栈变量引了一个对象，而这个对象又通过成员变量引用了另外一个对象，那该被引用的对象也会同时标记为正在使用。这个 <strong>标记被根集对象引用的对象</strong> 的过程就是第二个子阶段</li>
</ol>
<h2 id="ART"><a href="#ART" class="headerlink" title="ART"></a>ART</h2><h3 id="odex"><a href="#odex" class="headerlink" title="odex"></a>odex</h3><p>Davik 实现在 <code>libdvm.so</code> 中，ART 实现在 <code>libart.so</code> 中。Android 提供了一个系统属性 <code>persist.sys.dalvik.vm.lib</code>，如果等于 <code>libdvm.so</code> 就表示当前用的是 Dalvik，如果等于 <code>libart.so</code> 表示当前用的是 ART</p>
<p>Dalvik 执行的是 dex 字节码，ART 执行的是本地机器码</p>
<p>Dalvik 包含一个解释器用来执行 dex 字节码，而且从 Android 2.2 开始也包含有 <code>JIT</code>（Just-In-Time），用来在运行时动态地将执行频率很高的 dex 字节码翻译成本地机器码再执行。通过 <code>JIT</code> 就可以有效地提高 Dalvik 的执行效率。但是将 dex 字节码翻译成本地机器码是发生在应用程序的运行过程中的，并且应用程序每一次重新运行的时候都要做重做这个翻译工作的。因此即使用采用了 <code>JIT</code>，Dalvik 的总体性能还是不能与直接执行本地机器码的 ART 相比（ART 是 <code>AOT</code>）</p>
<p><code>PackageManagerService</code> 在安装 APK 的过程中会通过 <code>Installer.dexopt</code> 对 dex 字节码进行优化，<code>Installer</code> 通过 socket 向守护进程 <code>installd</code> 发送一个 <code>dexopt</code> 请求，这个请求是由 <code>installd</code> 里面的函数 <code>dexopt</code> 来处理的</p>
<p><code>dexopt</code> 首先是读取系统属性 <code>persist.sys.dalvik.vm.lib</code>，接着在 <code>/data/dalvik-cache</code> 创建一个 <code>odex</code> 文件。这个 <code>odex</code> 文件就是作为 dex 优化后的输出文件。再接下来，函数 <code>dexopt</code> 通过 <code>fork</code> 来创建一个子进程：</p>
<ol>
<li>如果系统属性 <code>persist.sys.dalvik.vm.lib</code> 的值等于 <code>libdvm.so</code>，那么该子进程就会调用函数 <code>run_dexopt</code>（最终调用命令 <code>/system/bin/dexopt</code>）来将 dex 文件优化成 <code>odex</code> 文件</li>
<li>如果系统属性 <code>persist.sys.dalvik.vm.lib</code> 的值等于 <code>libart.so</code>，那么该子进程就会调用函数 <code>run_dex2oat</code>（最终调用命令 <code>/system/bin/dex2oat</code>）来将 dex 文件翻译成 <code>oat</code> 文件，实际上就是将 dex 字节码翻译成本地机器码，并且保存在一个 <code>oat</code> 文件中</li>
</ol>
<p>无论是对 dex 字节码进行优化，还是将 dex 字节码翻译成本地机器码，最终得到的结果都是保存在相同名称的一个 <code>odex</code> 文件里面的，但是前者对应的是一个 <code>dey</code> 文件（表示这是一个优化过的 dex），后者对应的是一个 <code>oat</code> 文件（实际上是一个自定义的 elf 文件，里面包含的都是本地机器指令）</p>
<h3 id="ART-Heap"><a href="#ART-Heap" class="headerlink" title="ART Heap"></a>ART Heap</h3><p><code>ART</code> 的堆分为四个部分：<code>Image Space</code>、<code>Zygote Space</code>、<code>Allocation Space</code> 和 <code>Large Object Space</code></p>
<p>其中 <code>Image Space</code>、<code>Zygote Space</code> 和 <code>Allocation Space</code> 是在地址上连续的空间，称为 <code>Continuous Space</code>，而 <code>Large Object Space</code> 是一些离散地址的集合，用来分配一些大对象，称为 <code>Discontinuous Space</code></p>
<p>Space 还可以划分为 <code>Allocable</code> 和 <code>Non-Allocable</code> 两种。例如，<code>Image Space</code> 是不能分配新对象的（它是 boot oat 的文件映射），而 <code>Zygote Space</code>、<code>Allocation Space</code> 和 <code>Large Object Space</code> 是可以分配对象</p>
<p><code>Continuous Space</code> 内部使用的内存块都是通过内存映射得到的，不过这块内存有可能是通过不同方式映射得到的。例如，<code>Image Space</code> 内部使用的内存块是通过内存映射 Image 文件得到的，而 <code>Zygote Space</code> 和 <code>Allocation Space</code> 内部使用的内存块是通过内存映射匿名共享内存得到</p>
<p><code>Image Space</code> 空间包含了那些需要预加载的系统类对象，是对 <code>/system/framework/boot.art</code> 或者 <code>/data/dalvik-cache/system@framework@boot.art@classes.dex</code> 的内存映射</p>
<p><code>Zygote Space</code> 和 <code>Allocation Space</code> 与 Dalvik 虚拟机垃圾收集机制中的 Zygote 堆和 Active 堆的作用是一样的。<code>Zygote Space</code> 在 Zygote 进程和应用程序进程之间共享的，而 <code>Allocation Space</code> 则是每个进程独占的。同样的，Zygote 进程一开始只有一个 <code>Image Space</code> 和一个 <code>Zygote Space</code>。在 Zygote 进程 <code>fork</code> 第一个子进程之前，就会把 <code>Zygote Space</code> 一分为二，原来的已经被使用的那部分堆还叫 <code>Zygote Space</code>，而未使用的那部分堆就叫 <code>Allocation Space</code>。以后的对象都在 <code>Allocation Space</code> 上分配。</p>
<p>只要满足以下三个条件，就在 <code>Large Object Space</code> 上分配，否则就在 <code>Zygote Space</code> 或者 <code>Allocation Space</code> 上分配：</p>
<ol>
<li>请求分配的内存大于等于 <code>Heap-&gt;large_object_threshold_</code>，它等于 <code>3 * kPageSize</code> 即 3 个页面的大小</li>
<li>已经从 <code>Zygote Space</code> 划分出 <code>Allocation Space</code>，即 <code>Heap-&gt;have_zygote_space_ == true</code></li>
<li>被分配的对象是一个原子类型数组，即 byte 数组、int 数组和 boolean 数组等</li>
</ol>
<p>ART 运行时的堆 <code>Heap</code> 有以下重要的成员变量</p>
<table>
<thead>
<tr>
<th>name</th>
<th>desc</th>
</tr>
</thead>
<tbody><tr>
<td>mark_sweep_collectors_</td>
<td>保存了六种 <code>Mark-Sweep</code> 垃圾收集器的向量</td>
</tr>
<tr>
<td>continuous_spaces_</td>
<td>保存了三个在地址空间上连续的 <code>Image Space</code>、<code>Zygote Space</code> 和 <code>Allocation Space</code></td>
</tr>
<tr>
<td>concurrent_gc_</td>
<td>bool，描述是否支持并行 GC，可以通过 <code>-Xgc</code> 来指定</td>
</tr>
<tr>
<td>parallel_gc_threads_</td>
<td>指定在 GC 暂停阶段用来同时执行 GC 任务的线程数，通过 <code>-XX:ParallelGCThreads</code>指定。默认 CPU 核心数减 1</td>
</tr>
<tr>
<td>conc_gc_threads_</td>
<td>非 GC 暂停阶段用来同时执行 GC 任务的线程数，通过 <code>-XX:ConcGCThreads</code> 指定</td>
</tr>
<tr>
<td>discontinuous_spaces_</td>
<td>向量，保存了在地址空间上不连续的 <code>Large Object Space</code></td>
</tr>
<tr>
<td>alloc_space_</td>
<td>指向 <code>Allocation Space</code></td>
</tr>
<tr>
<td>large_object_space_</td>
<td>指向 <code>Large Object Space</code></td>
</tr>
<tr>
<td>card_table_</td>
<td><code>Card Table</code></td>
</tr>
<tr>
<td>image_mod_union_table_</td>
<td>记录 GC 并行阶段在 <code>Image Space</code> 的对象对在 <code>Zygote Space</code> 和 <code>Allocation Space</code> 上分配的对象的引用</td>
</tr>
<tr>
<td>zygote_mod_union_table_</td>
<td>记录 GC 并行阶段在 <code>Zygote Space</code> 的对象对在 <code>Allocation Space</code> 上分配的对象的引用</td>
</tr>
<tr>
<td>mark_stack_</td>
<td><code>Mark Stack</code>，用来在 GC 过程中实现递归对象标记</td>
</tr>
<tr>
<td>allocation_stack_</td>
<td><code>Allocation Stack</code>，用来记录上一次 GC 后分配的对象，用来实现类型为 <code>Sticky</code> 的 <code>Mark Sweep Collector</code></td>
</tr>
<tr>
<td>live_stack_</td>
<td><code>Live Stack</code>，配合 <code>allocation_stack_</code> 一起使用，用来实现类型为 <code>Sticky</code> 的 <code>Mark Sweep Collector</code></td>
</tr>
<tr>
<td>mark_bitmap_</td>
<td>与 Dalvik Mark Bitmap 作用是一样的，用来标记当前 GC 之后还存活的对象</td>
</tr>
<tr>
<td>live_bitmap_</td>
<td>与 Dalvik Live Bitmap 作用是一样的，用来标记上一次 GC 之后还存活的对象</td>
</tr>
</tbody></table>
<p>Space 有以下三种回收策略</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// See Space::GetGcRetentionPolicy.  </span>
<span class="hljs-keyword">enum</span> <span class="hljs-title class_">GcRetentionPolicy</span> &#123;  
  <span class="hljs-comment">// Objects are retained forever with this policy for a space.  </span>
  <span class="hljs-comment">// 永远不会进行垃圾回收的 Space，例如 Image Space</span>
  kGcRetentionPolicyNeverCollect,  
  <span class="hljs-comment">// Every GC cycle will attempt to collect objects in this space.  </span>
  <span class="hljs-comment">// 每一次 GC 都会尝试回收垃圾的 Space，例如 Allocation Space</span>
  kGcRetentionPolicyAlwaysCollect,  
  <span class="hljs-comment">// Objects will be considered for collection only in &quot;full&quot; GC cycles, ie faster partial  </span>
  <span class="hljs-comment">// collections won&#x27;t scan these areas such as the Zygote.  </span>
  <span class="hljs-comment">// 只有执行类型为 kGcTypeFull 的 GC 才会进行垃圾回收的 Space，例如 Zygote Space</span>
  kGcRetentionPolicyFullCollect,  
&#125;;</code></pre></div>


<h3 id="在堆上分配对象"><a href="#在堆上分配对象" class="headerlink" title="在堆上分配对象"></a>在堆上分配对象</h3><p>流程跟 Dalvik 差不多：</p>
<ol>
<li>Dalvik 虚拟机在堆上分配对象的时候，如果分配失败会首先尝试 <code>GC_FOR_MALLOC</code></li>
<li>GC 后再次进行对象的分配，如果失败这时候就得考虑先将堆的当前大小设置为 Dalvik 虚拟机启动时指定的堆最大值，再进行内存分配了（不应该是逐步增长？）</li>
<li>如果上一步内存分配还是失败，这时候就得出狠招 <code>GC_BEFORE_OOM</code> 将 <strong>软引用</strong> 也回收掉</li>
<li>这是最后一次努力了，如果还是分配失败就抛出 <code>OOM</code></li>
<li>成功地在堆上分配到一个对象之后，就会检查 <code>Active Heap</code> 当前已经分配的内存，如果大于阀值（<code>Heap-&gt;concurrent_start_bytes_</code>）就会唤醒 GC 线程进行 <code>GC_CONCURRENT</code>。这个阀值是一个比指定的 <strong>堆最小空闲内存</strong> 小 128K 的数值，也就是说当堆的 <strong>空闲内不足</strong> 时就会触发 <code>GC_CONCURRENT</code></li>
</ol>
<h3 id="ART-GC"><a href="#ART-GC" class="headerlink" title="ART GC"></a>ART GC</h3><p>ART 有以下三种 GC Collector </p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// The type of collection to be performed. The ordering of the enum matters, it is used to  </span>
<span class="hljs-comment">// determine which GCs are run first.  </span>
<span class="hljs-keyword">enum</span> <span class="hljs-title class_">GcType</span> &#123;  
  <span class="hljs-comment">// Placeholder for when no GC has been performed.  </span>
  kGcTypeNone,  
  <span class="hljs-comment">// Sticky mark bits GC that attempts to only free objects allocated since the last GC.  </span>
  <span class="hljs-comment">// StickyMarkSweep 类型的垃圾收集器，用来收集上次 GC 以来分配的对象</span>
  kGcTypeSticky,  
  <span class="hljs-comment">// Partial GC that marks the application heap but not the Zygote.  </span>
  <span class="hljs-comment">// PartialMarkSweep 类型的垃圾收集器，用来收集在 Allocation Space 上分配的对象</span>
  kGcTypePartial,  
  <span class="hljs-comment">// Full GC that marks and frees in both the application and Zygote heap.  </span>
  <span class="hljs-comment">// MarkSweep 类型的垃圾收集器，用来收集在 Zygote Space 和 Allocation Space 上分配的对象</span>
  kGcTypeFull,  
  <span class="hljs-comment">// Number of different GC types.  </span>
  kGcTypeMax,  
&#125;;</code></pre></div>

<p>ART 比 Dalvik 多了一个称 <code>Mod Union Table</code> 的概念。<code>Mod Union Table</code> 是与 <code>Card Table</code> 配合使用的，用来记录在一次 GC 过程中，不会被回收的 Space 对象对会被回收的 Space 对象引用。例如，<code>Image Space</code> 对象对 <code>Zygote Space</code> 和 <code>Allocation Space</code> 对象的引用，以及 <code>Zygote Space</code> 对象对 <code>Allocation Space</code> 对象的引用。</p>
<h3 id="五个守护线程"><a href="#五个守护线程" class="headerlink" title="五个守护线程"></a>五个守护线程</h3><p><code>java.lang.Daemons</code> 类在加载的时候，会启动五个与堆或者 GC 相关的守护线程</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Daemons</span> &#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">start</span><span class="hljs-params">()</span> &#123;  
        ReferenceQueueDaemon.INSTANCE.start();  
        FinalizerDaemon.INSTANCE.start();  
        FinalizerWatchdogDaemon.INSTANCE.start();  
        HeapTrimmerDaemon.INSTANCE.start();  
        GCDaemon.INSTANCE.start();  
    &#125;
&#125;</code></pre></div>

<table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ReferenceQueueDaemon</td>
<td>引用队列守护线程</td>
<td>在创建 <code>Reference</code> 时可以关联一个 <code>ReferenceQueue</code>，当引用对象被 GC 回收的时候，<code>Reference</code> 就会被加入到 <code>ReferenceQueue</code>。这个入队操作就是由 <code>ReferenceQueueDaemon</code> 来完成的。这样应用程序就可以知道那些被引用对象引用的对象已经被回收了</td>
</tr>
<tr>
<td>FinalizerDaemon</td>
<td>析构守护线程</td>
<td>对于重写了成员函数 <code>finalize</code> 的对象，它们被 GC 决定回收时并没有马上被回收，而是被放入到一个队列中，等待 <code>FinalizerDaemon</code> 守护线程去调用它们的成员函数 <code>finalize</code> 然后再被回收</td>
</tr>
<tr>
<td>FinalizerWatchdogDaemon</td>
<td>析构监护守护线程</td>
<td>用来监控 <code>FinalizerDaemon</code> 线程的执行。一旦检测到在执行成员函数 <code>finalize</code> 时超出一定的时间限制，那么就会退出 VM</td>
</tr>
<tr>
<td>HeapTrimmerDaemon</td>
<td>堆裁剪守护线程</td>
<td>用来执行裁剪堆的操作，也就是用来将那些空闲的堆内存归还给系统（<code>compacting</code>）</td>
</tr>
<tr>
<td>GCDaemon</td>
<td>并行 GC 线程</td>
<td>用来执行并行 GC</td>
</tr>
</tbody></table>
<h3 id="Compacting-GC"><a href="#Compacting-GC" class="headerlink" title="Compacting GC"></a>Compacting GC</h3><p>Android 4.4 支持 <code>Mark-Sweep GC</code>，到了 Android 5.0 增加了对 <code>Compacting GC</code> 的支持。所谓 <code>Compacting GC</code>，就是在进行 GC 的时候同时对堆空间进行 <strong>压缩</strong> 以消除碎片，因此它的堆空间利用率就更高。但是也正因为要对堆空间进行压缩，导致它的效率不如 <code>Mark-Sweep GC</code>，而且会导致对象的地址发生变化</p>
<p>在以往的 <code>Mark-Sweep GC</code> 时由于碎片而产生的内存不足问题是解决不了的，只能让应用程序 OOM。但是有了 <code>Compacting GC</code> 之后就可以在应用程序 OOM 之前再作一次努力，那就是对原来的堆空间进行压缩一下，再尝试进行分配，这样就可以提高成功分配内存的概率</p>
<p><code>Compacting GC</code> 增加了一些额外的参数：</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>-XX:NonMovingSpaceCapacity</td>
<td><code>Non-Moving Space</code> 的大小，默认大小为 <code>kDefaultNonMovingSpaceCapacity</code>（64MB）</td>
</tr>
<tr>
<td>-Xgc</td>
<td><code>Foreground GC</code> 的类型，可选：<code>Concurrent Mark-Sweep GC</code>、<code>Semi-Space GC</code> 或者 <code>Generational Semi-Space GC</code></td>
</tr>
<tr>
<td>-XX:BackgroundGC</td>
<td><code>Background GC</code> 的类型，比 <code>Foreground GC</code> 多了 <code>Homogeneous-Space-Compact</code>，默认就与 <code>Foreground GC</code> 一样</td>
</tr>
<tr>
<td>-XX:EnableHSpaceCompactForOOM / -XX:DisableHSpaceCompactForOOM</td>
<td>是否在 OOM 时执行 <code>Homogeneous-Space-Compact</code></td>
</tr>
</tbody></table>
<p><code>Compacting GC</code> 通过移动和整理对象以实现压缩：把散乱的对象逐个移动到一块空闲的内存空间，因为整块空间都是空闲的，所以可以紧凑地将它们放在一起，这个空间叫 <code>Bump Pointer Space</code></p>
<h4 id="Generational-Semi-Space-GC"><a href="#Generational-Semi-Space-GC" class="headerlink" title="(Generational) Semi-Space GC"></a>(Generational) Semi-Space GC</h4><p><code>Semi-Space GC</code> 由两个 <code>Bump Pointer Space</code> 组成，分别叫做 <code>From Space</code> 和 <code>To Space</code>，其中对象的分配发生在 <code>From Space</code>中。<code>Bump Pointer Space</code> 有一个指针 <code>end_</code> 始终指向下一次要分配的内存块的起始地址，因此在 <code>Bump Pointer Space</code> 上分配内存的逻辑是很简单的，只要指针 <code>end_</code> 向前移动指定的大小即可，这也是 <code>Bump Pointer</code> 的由来</p>
<p>当 <code>From Space</code> 不能满足内存分配要求时，就会触发一次 <code>Semi-Space GC</code>，结果就是 <code>From Space</code> 和 <code>To Space</code> 互换了位置，并且原来在 <code>From Space</code> 上的 Live Object 按地址值 <strong>从小到大</strong> 的顺序移动到了原来的<code>To Space</code>上去（这不就是 JVM Young Generation 里的 Survivor 嘛）</p>
<p><code>Generational Semi-Space GC</code> 涉及到三个 Space，其中两个是 <code>Bump Pointer Space</code>，另外一个是 <code>Promote Space</code></p>
<p><code>Generational Semi-Space GC</code> 与 <code>Semi-Space GC</code> 基本相同，只不过会考虑到 <strong>对象的年龄</strong>。如果一个对象在多次 GC 中都能存活下来，那么就会将它移动到一个 <code>Promote Space</code> 中去。这相当于是简单地将对象划分为 <strong>新生代</strong> 和 <strong>老生代</strong>，即在上一次 GC 之前分配的对象属于老生代，而在上一次 GC 之后分配的对象属于新生代。由于 <code>Promote Space</code> 是一个 <code>Non-Moving Space</code>，以后在这个 Space 上的对象不会再被移动。通过这种方式就可以有效地减少在 <code>Generational Semi-Space GC</code> 中要移动的对象的个数，从而提高 GC 效率（这不就是 JVM Old Generation）</p>
<p><code>Semi-Space GC</code> 和 <code>Generational Semi-Space GC</code> 使用的是同一个垃圾收集器，保存在 <code>Heap-&gt;semi_space_collector_</code>，From Space 和 To Space 分别是 <code>Heap-&gt;bump_pointer_space_</code> 和 <code>Heap-&gt;temp_space_</code>（它们都是 <code>Bump Pointer Space</code>），当 GC 执行完毕交换 From Space 和 To Space</p>
<p>只能执行类型为 <code>kGcTypeFull</code> 的 GC</p>
<h4 id="Mark-Compact-GC"><a href="#Mark-Compact-GC" class="headerlink" title="Mark-Compact GC"></a>Mark-Compact GC</h4><ol>
<li>只需一个 <code>Bump Pointer Space</code> 来压缩内存，当 GC 执行完成之后，原来位于 <code>Bump Pointer Space</code> 上的仍然存活的对象会被依次移动至左侧，并且按地址从小到大紧凑地排列在一起</li>
<li>执行过程分为 <strong>初始化</strong>、<strong>标记</strong>、<strong>回收</strong> 和 <strong>结束</strong> 四个阶段，对应的函数分别为 <code>MarkCompact</code> 的 <code>InitializePhase</code>、<code>MarkingPhase</code>、<code>ReclaimPhase</code> 和 <code>FinishPhase</code>，其中标记和回收阶段是在挂起其它线程的前提下进行的</li>
<li><code>Image Space</code> 和 <code>Zygote Space</code> 是不进行垃圾回收的，同时也意味着 <code>Non Moving Space</code>、<code>Bump Pointer Space</code> 和 <code>Large Object Space</code> 需要进行垃圾回收</li>
<li>标记阶段并没有对 <code>Bump Pointer Space</code> 的存活对象进行移动，而是在接下来的回收阶段再执行此操作</li>
<li>能够执行 <code>kGcTypeSticky</code>、<code>kGcTypePartial</code> 和 <code>kGcTypeFull</code> 三种类型的 GC</li>
</ol>
<h4 id="Homogeneous-Space-Compact"><a href="#Homogeneous-Space-Compact" class="headerlink" title="Homogeneous Space Compact"></a>Homogeneous Space Compact</h4><p>所谓的 <strong>同构空间压缩特性（Homogeneous Space Compact）</strong>，是针对 <code>Mark-Sweep GC</code> 而言的。一个 Space 需要有 Main 和 Backup 之分。执行同构空间压缩时，将 Main Space 的对象移动至 Backup Space 中去，再将 Main Space 和 Backup Space 进行交换，这样就达到压缩空间，即减少内存碎片的作用。</p>
<h4 id="Non-Moving-Space"><a href="#Non-Moving-Space" class="headerlink" title="Non-Moving Space"></a>Non-Moving Space</h4><p>在 <code>Compacting GC</code> 中涉及到对象的移动，但是有些对象例如类对象（Class）、类方法对象（ArtMethod）和类成员变量对象（ArtField），它们一经加载后基本上就会一直存在。因此频繁对此类对象进行移动是无益的，我们需要将它们分配在一个不能移动的 Space 中以减少在 <code>Compacting GC</code> 需要处理的对象的数量</p>
<h3 id="Foreground-GC-和-Background-GC"><a href="#Foreground-GC-和-Background-GC" class="headerlink" title="Foreground GC 和 Background GC"></a>Foreground GC 和 Background GC</h3><p>ART 既支持 <code>Mark-Sweep GC</code> 又支持 <code>Compacting GC</code>。其中 <code>Mark-Sweep GC</code> 执行效率更高但是存在内存碎片问题，而 <code>Compacting GC</code> 执行效率较低但是不存在内存碎片问题。ART 通过引入 <code>Foreground GC</code> 和 <code>Background GC</code> 的概念来对这两种 GC 进行扬长避短，分别用 <code>-Xgc</code> 和 <code>-XX:BackgroundGC</code> 指定</p>
<p>顾名思义，<code>Foreground GC</code> 就是应用程序在前台运行时执行的 GC，<code>Background GC</code> 就是应用程序在后台运行时执行的 GC。应用程序在前台运行时，响应性是最重要的，因此也要求执行的GC是高效的。相反，应用程序在后台运行时，响应性不是最重要的，这时候就适合用来解决堆的内存碎片问题。因此，<code>Mark-Sweep GC</code> 适合作为 <code>Foreground GC</code> 而 <code>Compacting GC</code> 适合作为 <code>Background GC</code></p>
<p><code>AMS</code> 清楚地知道应用程序当前是在前台运行还是后台运行，所以由它负责触发切换前后台 GC 的操作</p>
<div class="code-wrapper"><pre><code class="hljs java">ApplicationThread.scheduleLaunchActivity

ApplicationThread.updateProcessState(<span class="hljs-type">int</span> processState, <span class="hljs-type">boolean</span> fromIpc) &#123;  
    <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>) &#123;  
        <span class="hljs-keyword">if</span> (mLastProcessState != processState) &#123;  
            mLastProcessState = processState;  
            <span class="hljs-comment">// 用户可感知/用户不可感知</span>
            <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">DALVIK_PROCESS_STATE_JANK_PERCEPTIBLE</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;  
            <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">DALVIK_PROCESS_STATE_JANK_IMPERCEPTIBLE</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;  
            <span class="hljs-type">int</span> <span class="hljs-variable">dalvikProcessState</span> <span class="hljs-operator">=</span> DALVIK_PROCESS_STATE_JANK_IMPERCEPTIBLE;  
            
            <span class="hljs-comment">// &lt;= PROCESS_STATE_IMPORTANT_FOREGROUND 表示前台进程，用户可见可交互</span>
            <span class="hljs-keyword">if</span> (processState &lt;= ActivityManager.PROCESS_STATE_IMPORTANT_FOREGROUND) &#123;  
                dalvikProcessState = DALVIK_PROCESS_STATE_JANK_PERCEPTIBLE;  
            &#125;  
            VMRuntime.getRuntime().updateProcessState(dalvikProcessState);  
            ......  
        &#125;  
    &#125;  
&#125; 

<span class="hljs-comment">// AMS 定义了 14 种进程的状态，越小越重要</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ActivityManager</span> &#123;  
    <span class="hljs-comment">/** <span class="hljs-doctag">@hide</span> Process is a persistent system process. */</span>  
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">PROCESS_STATE_PERSISTENT</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;  
  
    <span class="hljs-comment">/** <span class="hljs-doctag">@hide</span> Process is a persistent system process and is doing UI. */</span>  
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">PROCESS_STATE_PERSISTENT_UI</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;  
  
    <span class="hljs-comment">/** <span class="hljs-doctag">@hide</span> Process is hosting the current top activities.  Note that this covers </span>
<span class="hljs-comment">     * all activities that are visible to the user. */</span>  
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">PROCESS_STATE_TOP</span> <span class="hljs-operator">=</span> <span class="hljs-number">2</span>;  
  
    <span class="hljs-comment">/** <span class="hljs-doctag">@hide</span> Process is important to the user, and something they are aware of. */</span>  
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">PROCESS_STATE_IMPORTANT_FOREGROUND</span> <span class="hljs-operator">=</span> <span class="hljs-number">3</span>;  
  
    <span class="hljs-comment">/** <span class="hljs-doctag">@hide</span> Process is important to the user, but not something they are aware of. */</span>  
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">PROCESS_STATE_IMPORTANT_BACKGROUND</span> <span class="hljs-operator">=</span> <span class="hljs-number">4</span>;  
  
    <span class="hljs-comment">/** <span class="hljs-doctag">@hide</span> Process is in the background running a backup/restore operation. */</span>  
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">PROCESS_STATE_BACKUP</span> <span class="hljs-operator">=</span> <span class="hljs-number">5</span>;  
  
    <span class="hljs-comment">/** <span class="hljs-doctag">@hide</span> Process is in the background, but it can&#x27;t restore its state so we want </span>
<span class="hljs-comment">     * to try to avoid killing it. */</span>  
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">PROCESS_STATE_HEAVY_WEIGHT</span> <span class="hljs-operator">=</span> <span class="hljs-number">6</span>;  
  
    <span class="hljs-comment">/** <span class="hljs-doctag">@hide</span> Process is in the background running a service.  Unlike oom_adj, this level </span>
<span class="hljs-comment">     * is used for both the normal running in background state and the executing </span>
<span class="hljs-comment">     * operations state. */</span>  
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">PROCESS_STATE_SERVICE</span> <span class="hljs-operator">=</span> <span class="hljs-number">7</span>;  
  
    <span class="hljs-comment">/** <span class="hljs-doctag">@hide</span> Process is in the background running a receiver.   Note that from the </span>
<span class="hljs-comment">     * perspective of oom_adj receivers run at a higher foreground level, but for our </span>
<span class="hljs-comment">     * prioritization here that is not necessary and putting them below services means </span>
<span class="hljs-comment">     * many fewer changes in some process states as they receive broadcasts. */</span>  
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">PROCESS_STATE_RECEIVER</span> <span class="hljs-operator">=</span> <span class="hljs-number">8</span>;  
  
    <span class="hljs-comment">/** <span class="hljs-doctag">@hide</span> Process is in the background but hosts the home activity. */</span>  
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">PROCESS_STATE_HOME</span> <span class="hljs-operator">=</span> <span class="hljs-number">9</span>;  
  
    <span class="hljs-comment">/** <span class="hljs-doctag">@hide</span> Process is in the background but hosts the last shown activity. */</span>  
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">PROCESS_STATE_LAST_ACTIVITY</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;  
  
    <span class="hljs-comment">/** <span class="hljs-doctag">@hide</span> Process is being cached for later use and contains activities. */</span>  
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">PROCESS_STATE_CACHED_ACTIVITY</span> <span class="hljs-operator">=</span> <span class="hljs-number">11</span>;  
  
    <span class="hljs-comment">/** <span class="hljs-doctag">@hide</span> Process is being cached for later use and is a client of another cached </span>
<span class="hljs-comment">     * process that contains activities. */</span>  
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">PROCESS_STATE_CACHED_ACTIVITY_CLIENT</span> <span class="hljs-operator">=</span> <span class="hljs-number">12</span>;  
  
    <span class="hljs-comment">/** <span class="hljs-doctag">@hide</span> Process is being cached for later use and is empty. */</span>  
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">PROCESS_STATE_CACHED_EMPTY</span> <span class="hljs-operator">=</span> <span class="hljs-number">13</span>;  
&#125;  

VMRuntime.updateProcessState(<span class="hljs-type">int</span> state)

VMRuntime_updateProcessState(JNIEnv* env, jobject, jint process_state)

Heap::UpdateProcessState(ProcessState process_state)

Heap::RequestCollectorTransition(CollectorType desired_collector_type, uint64_t delta_time)

Heap::SignalHeapTrimDaemon(Thread* self)

Daemons.requestHeapTrim()</code></pre></div>

<p>上面说过 ART 启动后加载 <code>java.lang.Daemons</code> 时，会启动五个守护线程，其中有一个是 <code>HeapTrimmerDaemon</code> 负责压缩堆内存，其实它也负责切换 GC，并且在过程中根据情况有可能在切换 GC 前执行一次 <code>compacting</code></p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Daemons</span> &#123;  
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">requestHeapTrim</span><span class="hljs-params">()</span> &#123;  
        <span class="hljs-keyword">synchronized</span> (HeapTrimmerDaemon.INSTANCE) &#123;  
            HeapTrimmerDaemon.INSTANCE.notify();  
        &#125;  
    &#125;
&#125;</code></pre></div>


<h4 id="切换至-Semi-Space-GC"><a href="#切换至-Semi-Space-GC" class="headerlink" title="切换至 Semi-Space GC"></a>切换至 Semi-Space GC</h4><p>这时候原来的 GC 只能为 <code>Mark-Sweep GC</code> 或者 <code>Concurrent Mark-Sweep GC</code>，此时 ART 堆由 <code>Image Space</code>、<code>Zygote Space</code>、<code>Non Moving Space</code>、<code>Main Space</code>、<code>Main Backup Space</code> 和 <code>Large Object Space</code> 组成。要做的是将 <code>Main Space</code> 上的存活对象移动至一个新创建的 <code>Bump Pointer Space</code> 上去，也就是说这时候的 Source Space 为 <code>Main Space</code>，而 Target Space 为 <code>Bump Pointer Space</code>。</p>
<p><code>Main Space</code> 就保存在 <code>Heap-&gt;main_space_</code>，因此就很容易可以获得。但是这时候是没有现成的 <code>Bump Pointer Space</code> 的，因此就需要创建一个。由于这时候的 <code>Main Backup Space</code> 是闲置的，并且当 GC 切换完毕它也用不上了，因此我们就可以将 <code>Main Backup Space</code> 底层使用的内存块获取回来，然后再封装成一个 <code>Bump Pointer Space</code>。注意这时候创建的 <code>Bump Pointer Space</code> 也是作为 GC 切换完成后的 From Space 使用的，因此除了要将它保存在 <code>Heap-&gt;bump_pointer_space_</code> 之外，还要将它添加到 ART 的 Space 列表中去</p>
<p>这时候 Source Space 和 Target Space 均已准备完毕，因此就可以执行 <code>Heap-&gt;Compact</code> 了。执行完毕还需要做一系列的清理工作，包括：</p>
<ol>
<li>删除 <code>Main Space</code></li>
<li>删除 <code>Main Backup Space</code></li>
<li>创建一个 <code>Bump Pointer Space</code> 保存在 <code>Heap-&gt;temp_space_</code>，作为 GC 切换完成后的 To Space 使用（注意这个 To Space 底层使用的内存块是来自于原来的 Main Space）</li>
</ol>
<p>这意味着将从 <code>(Concurrent)Mark-Sweep GC</code> 切换为 <code>Semi-Space GC</code> 之后，原来的 <code>Main Space</code> 和 <code>Main Backup Space</code> 就消失了，并且多了两个 <code>Bump Pointer Space</code>，其中一个作为 From Space，另外一个作为 To Space，并且 From Space 上的对象来自于原来的 <code>Main Space</code> 的存活对象</p>
<h4 id="切换至-Concurrent-Mark-Sweep-GC"><a href="#切换至-Concurrent-Mark-Sweep-GC" class="headerlink" title="切换至 (Concurrent)Mark-Sweep GC"></a>切换至 (Concurrent)Mark-Sweep GC</h4><p>这时候原来的 GC 只能为 <code>Semi-Space GC</code>、<code>Generational Semi-Space GC</code> 或者 <code>Mark-Compact GC</code>，ART 堆由 <code>Image Space</code>、<code>Zygote Space</code>、<code>Non Moving Space</code>、<code>Bump Pointer Space</code>、<code>Temp Space</code> 和 <code>Large Object Space</code> 组成。要做的是将 <code>Bump Pointer Space</code> 上的存活对象移动至一个新创建的 <code>Main Space</code> 上去，也就是说这时候的 Source Space 为 <code>Bump Pointer Space</code>，而 Target Space 为 <code>Main Space</code></p>
<p><code>Bump Pointer Space</code> 就保存在 <code>Heap-&gt;bump_pointer_space_</code>，因此就很容易可以获得。但是这时候是没有现成的 <code>Main Space</code> 的，因此就需要创建一个。由于这时候的 <code>Temp Space</code> 是闲置的，并且当 GC 切换完毕它也用不上了，因此我们就可以将 <code>Temp Space</code> 底层使用的内存块获取回来，然后再封装成一个 <code>Main Space</code>，这是通过调用 <code>Heap-&gt;CreateMainMallocSpace</code> 来实现的。注意，它在执行的过程中会将创建的 <code>Main Space</code> 保存在 <code>Heap-&gt;main_space_</code>，并且作为 GC 切换完成后 <code>(Concurrent)Mark-Sweep GC</code> 的 <code>Main Space</code>使用的，因此就还要将它添加到 ART 堆的 Space 列表中去</p>
<p>这时候 Source Space 和 Target Space 均已准备完毕，可以执行 <code>Heap-&gt;Compact</code>了。执行完毕还需要做一系列的清理工作，包括：</p>
<ol>
<li>删除 <code>Bump Pointer Space</code></li>
<li>删除 <code>Temp Space</code></li>
<li>创建一个 <code>Main Backup Space</code> 保存在 <code>Heap-&gt;main_space_backup_</code>，这是通过调用 <code>Heap-&gt;CreateMallocSpaceFromMemMap</code> 实现的，并且该 <code>Main Backup Space</code> 底层使用的内存块是来自于原来的 <code>Bump Pointer Space</code> 的</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Luoshengyang/article/details/41338251">Dalvik虚拟机垃圾收集机制简要介绍和学习计划</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/luoshengyang/article/details/42072975">ART运行时垃圾收集机制简要介绍和学习计划</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kancloud.cn/alex_wsc/androids/472173">Dalvik虚拟机和ART虚拟机</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Dalvik/">#Dalvik</a>
      
        <a href="/tags/ART/">#ART</a>
      
        <a href="/tags/JVM/">#JVM</a>
      
        <a href="/tags/VM/">#VM</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/05/io-and-nio/" title="深入探索 java.io 和 nio">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深入探索 java.io 和 nio</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/21/mmap/" title="【转】mmap 和零拷贝">
                        <span class="hidden-mobile">【转】mmap 和零拷贝</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
