<!DOCTYPE html><html lang="zh-CN" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="JUC 下一些线程安全的容器" /><meta name="author" content="Cyrus" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="写时复制（Copy On Write）" /><meta property="og:description" content="写时复制（Copy On Write）" /><link rel="canonical" href="https://cyruslin.com/blog/blog/posts/juc-collection/" /><meta property="og:url" content="https://cyruslin.com/blog/blog/posts/juc-collection/" /><meta property="og:site_name" content="Cyrus" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-03-31T12:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="JUC 下一些线程安全的容器" /><meta name="twitter:site" content="@magicboy_linw" /><meta name="twitter:creator" content="@Cyrus" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"JUC 下一些线程安全的容器","dateModified":"2021-04-05T18:12:01+08:00","datePublished":"2021-03-31T12:00:00+08:00","description":"写时复制（Copy On Write）","url":"https://cyruslin.com/blog/blog/posts/juc-collection/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cyruslin.com/blog/blog/posts/juc-collection/"},"author":{"@type":"Person","name":"Cyrus"},"@context":"https://schema.org"}</script><title>JUC 下一些线程安全的容器 | Cyrus</title><link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/blog/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/blog/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/blog/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/blog/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/blog/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/blog/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/blog/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/blog/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/blog/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/blog/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/blog/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/blog/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/blog/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/blog/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/blog/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/blog/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/blog/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/blog/assets/js/dist/post.min.js"></script> <script defer src="/blog/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="main-wrapper" style="margin-left: 0px;"><div id="main"><div class="row" style="padding-left: 0px;"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8" style="max-width: 75%;margin-top: 0rem;padding-left: 0.5rem;"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>JUC 下一些线程安全的容器</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Mar 31, 2021, 12:00 PM +0800" > Mar 31 <i class="unloaded">2021-03-31T12:00:00+08:00</i> </span> by <span class="author"> Cyrus </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Apr 5, 2021, 6:12 PM +0800" > Apr 5 <i class="unloaded">2021-04-05T18:12:01+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3443 words">19 min</span></div></div><div class="post-content"><h2 id="写时复制copy-on-write">写时复制（Copy On Write）</h2><h3 id="copyonwritearraylist"><code class="language-plaintext highlighter-rouge">CopyOnWriteArrayList</code></h3><p>使用 <strong>写时复制</strong> 实现的线程安全版 <code class="language-plaintext highlighter-rouge">ArrayList</code>，当发生修改操作时（add、set、remove）才加锁，将原数组复制一份并在上面修改成为新数组，最后用新数组替换原数组</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">add</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="n">lock</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">elements</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">newElements</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">copyOf</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="n">len</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
        <span class="n">newElements</span><span class="o">[</span><span class="n">len</span><span class="o">]</span> <span class="o">=</span> <span class="n">e</span><span class="o">;</span>
        <span class="n">setArray</span><span class="o">(</span><span class="n">newElements</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>也就是说所有的修改操作都不会修改原数组，这样所有的读操作（get、iterate）都可以不加锁，从而实现高效的读（虽然有可能会读到旧数据）；因为它的写操作是很昂贵的（复制一份出来），但同时它的读操作和迭代很高效（不上锁），所以它适用于读操作远大于写操作的情况；<code class="language-plaintext highlighter-rouge">CopyOnWriteArraySet</code> 内部是通过 <code class="language-plaintext highlighter-rouge">CopyOnWriteArrayList</code> 实现的</p><h2 id="分段加锁">分段加锁</h2><h3 id="concurrenthashmap"><code class="language-plaintext highlighter-rouge">ConcurrentHashMap</code></h3><p>跟 <code class="language-plaintext highlighter-rouge">HashMap</code> 一样采用数组 + 链表的实现，链表又叫做桶 or 箱子（bin）</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConcurrentHashMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nc">AbstractMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span>
    <span class="kd">implements</span> <span class="nc">ConcurrentMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;,</span> <span class="nc">Serializable</span> <span class="o">{</span>
    <span class="kd">transient</span> <span class="kd">volatile</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;[]</span> <span class="n">table</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><p>写时采用 <strong>分段加锁</strong>，不对整个写操作 or <code class="language-plaintext highlighter-rouge">table</code> 加锁，而只对所在的桶加锁，其他线程依然可以进行读操作 or 对其他桶进行写操作</p><p>整个 <code class="language-plaintext highlighter-rouge">ConcurrentHashMap</code> 都没有使用 <code class="language-plaintext highlighter-rouge">Lock</code> 进行阻塞，而是尽可能采用自旋 + CAS（乐观锁，是实现无锁操作的重要函数），最后才用 <code class="language-plaintext highlighter-rouge">synchronized</code>（参考文章，它的锁膨胀过程中掺杂自旋和阻塞）对桶上锁</p><p><code class="language-plaintext highlighter-rouge">tabAt</code>、<code class="language-plaintext highlighter-rouge">setTabAt</code> 和 <code class="language-plaintext highlighter-rouge">casTabAt</code> 使对 <code class="language-plaintext highlighter-rouge">table</code> 的操作具有可见性和原子性，避免了对 <code class="language-plaintext highlighter-rouge">table</code> 上锁</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="kd">final</span> <span class="no">V</span> <span class="nf">putVal</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="no">V</span> <span class="n">value</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">onlyIfAbsent</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 没有对整个写操作加锁，也没有对 table 加锁</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">key</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">value</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nc">NullPointerException</span><span class="o">();</span>
    <span class="kt">int</span> <span class="n">hash</span> <span class="o">=</span> <span class="n">spread</span><span class="o">(</span><span class="n">key</span><span class="o">.</span><span class="na">hashCode</span><span class="o">());</span>
    <span class="kt">int</span> <span class="n">binCount</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="c1">// CAS 失败会自旋，是乐观锁</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;[]</span> <span class="n">tab</span> <span class="o">=</span> <span class="n">table</span><span class="o">;;)</span> <span class="o">{</span>
        <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">f</span><span class="o">;</span> <span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="n">fh</span><span class="o">;</span>

        <span class="c1">// 如果 table == null，则进行初始化；初始化后每个桶是 null</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">tab</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="o">(</span><span class="n">n</span> <span class="o">=</span> <span class="n">tab</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
            <span class="n">tab</span> <span class="o">=</span> <span class="n">initTable</span><span class="o">();</span>
        
        <span class="c1">// 所在的桶为 null，不加锁直接用 CAS 操作添加新桶头，失败的话自旋</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">((</span><span class="n">f</span> <span class="o">=</span> <span class="n">tabAt</span><span class="o">(</span><span class="n">tab</span><span class="o">,</span> <span class="n">i</span> <span class="o">=</span> <span class="o">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">&amp;</span> <span class="n">hash</span><span class="o">))</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">casTabAt</span><span class="o">(</span><span class="n">tab</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span>
                         <span class="k">new</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;(</span><span class="n">hash</span><span class="o">,</span> <span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">,</span> <span class="kc">null</span><span class="o">)))</span>
                <span class="k">break</span><span class="o">;</span>                   <span class="c1">// no lock when adding to empty bin</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">((</span><span class="n">fh</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="na">hash</span><span class="o">)</span> <span class="o">==</span> <span class="no">MOVED</span><span class="o">)</span>
            <span class="n">tab</span> <span class="o">=</span> <span class="n">helpTransfer</span><span class="o">(</span><span class="n">tab</span><span class="o">,</span> <span class="n">f</span><span class="o">);</span>
        <span class="k">else</span> <span class="o">{</span>

            <span class="c1">// 找到所在的不为 null 的桶，对单个桶上锁</span>
            <span class="no">V</span> <span class="n">oldVal</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="kd">synchronized</span> <span class="o">(</span><span class="n">f</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">tabAt</span><span class="o">(</span><span class="n">tab</span><span class="o">,</span> <span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="n">f</span><span class="o">)</span> <span class="o">{</span>

                    <span class="c1">// 沿着链表从头开始走，如果找到 key 值相等的节点则覆盖旧的 value</span>
                    <span class="c1">// 否则作为新节点添加到链表尾部</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">fh</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">binCount</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
                        <span class="k">for</span> <span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">e</span> <span class="o">=</span> <span class="n">f</span><span class="o">;;</span> <span class="o">++</span><span class="n">binCount</span><span class="o">)</span> <span class="o">{</span>
                            <span class="no">K</span> <span class="n">ek</span><span class="o">;</span>
                            <span class="k">if</span> <span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">hash</span> <span class="o">==</span> <span class="n">hash</span> <span class="o">&amp;&amp;</span>
                                <span class="o">((</span><span class="n">ek</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">key</span><span class="o">)</span> <span class="o">==</span> <span class="n">key</span> <span class="o">||</span>
                                 <span class="o">(</span><span class="n">ek</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">key</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">ek</span><span class="o">))))</span> <span class="o">{</span>
                                <span class="n">oldVal</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">val</span><span class="o">;</span>
                                <span class="k">if</span> <span class="o">(!</span><span class="n">onlyIfAbsent</span><span class="o">)</span>
                                    <span class="n">e</span><span class="o">.</span><span class="na">val</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
                                <span class="k">break</span><span class="o">;</span>
                            <span class="o">}</span>
                            <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">pred</span> <span class="o">=</span> <span class="n">e</span><span class="o">;</span>
                            <span class="k">if</span> <span class="o">((</span><span class="n">e</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">next</span><span class="o">)</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                                <span class="n">pred</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;(</span><span class="n">hash</span><span class="o">,</span> <span class="n">key</span><span class="o">,</span>
                                                          <span class="n">value</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
                                <span class="k">break</span><span class="o">;</span>
                            <span class="o">}</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                    <span class="c1">// ... 链表被树化为红黑树的情况参考 HashMap 的文章</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="c1">// ...</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="c1">// ...</span>
<span class="o">}</span>

<span class="c1">// 初始化 table，自旋 + CAS</span>
<span class="kd">private</span> <span class="kd">final</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;[]</span> <span class="nf">initTable</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;[]</span> <span class="n">tab</span><span class="o">;</span> <span class="kt">int</span> <span class="n">sc</span><span class="o">;</span>
    <span class="k">while</span> <span class="o">((</span><span class="n">tab</span> <span class="o">=</span> <span class="n">table</span><span class="o">)</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">tab</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">((</span><span class="n">sc</span> <span class="o">=</span> <span class="n">sizeCtl</span><span class="o">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span>
            <span class="nc">Thread</span><span class="o">.</span><span class="na">yield</span><span class="o">();</span> <span class="c1">// lost initialization race; just spin</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="no">U</span><span class="o">.</span><span class="na">compareAndSwapInt</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="no">SIZECTL</span><span class="o">,</span> <span class="n">sc</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">((</span><span class="n">tab</span> <span class="o">=</span> <span class="n">table</span><span class="o">)</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">tab</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="o">(</span><span class="n">sc</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">?</span> <span class="n">sc</span> <span class="o">:</span> <span class="no">DEFAULT_CAPACITY</span><span class="o">;</span>
                    <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
                    <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;[]</span> <span class="n">nt</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;[])</span><span class="k">new</span> <span class="nc">Node</span><span class="o">&lt;?,?&gt;[</span><span class="n">n</span><span class="o">];</span>
                    <span class="n">table</span> <span class="o">=</span> <span class="n">tab</span> <span class="o">=</span> <span class="n">nt</span><span class="o">;</span>
                    <span class="n">sc</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="o">(</span><span class="n">n</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">2</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                <span class="n">sizeCtl</span> <span class="o">=</span> <span class="n">sc</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">tab</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// 使数组的读/写操作像 volatile 成员变量一样具有线程可见性</span>
<span class="kd">static</span> <span class="kd">final</span> <span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">tabAt</span><span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;[]</span> <span class="n">tab</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;)</span><span class="no">U</span><span class="o">.</span><span class="na">getObjectVolatile</span><span class="o">(</span><span class="n">tab</span><span class="o">,</span> <span class="o">((</span><span class="kt">long</span><span class="o">)</span><span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="no">ASHIFT</span><span class="o">)</span> <span class="o">+</span> <span class="no">ABASE</span><span class="o">);</span>
<span class="o">}</span>
<span class="kd">static</span> <span class="kd">final</span> <span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">setTabAt</span><span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;[]</span> <span class="n">tab</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
    <span class="no">U</span><span class="o">.</span><span class="na">putObjectVolatile</span><span class="o">(</span><span class="n">tab</span><span class="o">,</span> <span class="o">((</span><span class="kt">long</span><span class="o">)</span><span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="no">ASHIFT</span><span class="o">)</span> <span class="o">+</span> <span class="no">ABASE</span><span class="o">,</span> <span class="n">v</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// 在数组上实现 CAS 操作</span>
<span class="kd">static</span> <span class="kd">final</span> <span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="kt">boolean</span> <span class="nf">casTabAt</span><span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;[]</span> <span class="n">tab</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i</span><span class="o">,</span>
                                    <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">c</span><span class="o">,</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="no">U</span><span class="o">.</span><span class="na">compareAndSwapObject</span><span class="o">(</span><span class="n">tab</span><span class="o">,</span> <span class="o">((</span><span class="kt">long</span><span class="o">)</span><span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="no">ASHIFT</span><span class="o">)</span> <span class="o">+</span> <span class="no">ABASE</span><span class="o">,</span> <span class="n">c</span><span class="o">,</span> <span class="n">v</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><p>虽然都是线程安全的 map，但 <code class="language-plaintext highlighter-rouge">ConcurrentHashMap</code> 的分段加锁对比 <code class="language-plaintext highlighter-rouge">HashTable</code> 的整个方法加锁优势就体现出来了，高并发下优势会愈加明显</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="c1">// HashTable 对整个写操作加锁</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="no">V</span> <span class="nf">put</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="no">V</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Make sure the value is not null</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">value</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">NullPointerException</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="c1">// Makes sure the key is not already in the hashtable.</span>
    <span class="nc">HashtableEntry</span><span class="o">&lt;?,?&gt;</span> <span class="n">tab</span><span class="o">[]</span> <span class="o">=</span> <span class="n">table</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">hash</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="na">hashCode</span><span class="o">();</span>
    <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="o">(</span><span class="n">hash</span> <span class="o">&amp;</span> <span class="mh">0x7FFFFFFF</span><span class="o">)</span> <span class="o">%</span> <span class="n">tab</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
    <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
    <span class="nc">HashtableEntry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">entry</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HashtableEntry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;)</span><span class="n">tab</span><span class="o">[</span><span class="n">index</span><span class="o">];</span>
    <span class="k">for</span><span class="o">(;</span> <span class="n">entry</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">;</span> <span class="n">entry</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="na">next</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">((</span><span class="n">entry</span><span class="o">.</span><span class="na">hash</span> <span class="o">==</span> <span class="n">hash</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">entry</span><span class="o">.</span><span class="na">key</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">key</span><span class="o">))</span> <span class="o">{</span>
            <span class="no">V</span> <span class="n">old</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="na">value</span><span class="o">;</span>
            <span class="n">entry</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
            <span class="k">return</span> <span class="n">old</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="n">addEntry</span><span class="o">(</span><span class="n">hash</span><span class="o">,</span> <span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">,</span> <span class="n">index</span><span class="o">);</span>
    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><p>读操作完全不加锁，但是 <code class="language-plaintext highlighter-rouge">Node.val</code> 和 <code class="language-plaintext highlighter-rouge">Node.next</code> 是 <code class="language-plaintext highlighter-rouge">volatile</code> 修饰的，所以 <code class="language-plaintext highlighter-rouge">Node</code> 的线程可见性是有保证的</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="kd">public</span> <span class="no">V</span> <span class="nf">get</span><span class="o">(</span><span class="nc">Object</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;[]</span> <span class="n">tab</span><span class="o">;</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">e</span><span class="o">,</span> <span class="n">p</span><span class="o">;</span> <span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="n">eh</span><span class="o">;</span> <span class="no">K</span> <span class="n">ek</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">h</span> <span class="o">=</span> <span class="n">spread</span><span class="o">(</span><span class="n">key</span><span class="o">.</span><span class="na">hashCode</span><span class="o">());</span>
    <span class="k">if</span> <span class="o">((</span><span class="n">tab</span> <span class="o">=</span> <span class="n">table</span><span class="o">)</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">n</span> <span class="o">=</span> <span class="n">tab</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span>
        <span class="o">(</span><span class="n">e</span> <span class="o">=</span> <span class="n">tabAt</span><span class="o">(</span><span class="n">tab</span><span class="o">,</span> <span class="o">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">&amp;</span> <span class="n">h</span><span class="o">))</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">((</span><span class="n">eh</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">hash</span><span class="o">)</span> <span class="o">==</span> <span class="n">h</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">((</span><span class="n">ek</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">key</span><span class="o">)</span> <span class="o">==</span> <span class="n">key</span> <span class="o">||</span> <span class="o">(</span><span class="n">ek</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">key</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">ek</span><span class="o">)))</span>
                <span class="k">return</span> <span class="n">e</span><span class="o">.</span><span class="na">val</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">eh</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span>
            <span class="k">return</span> <span class="o">(</span><span class="n">p</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="n">h</span><span class="o">,</span> <span class="n">key</span><span class="o">))</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">p</span><span class="o">.</span><span class="na">val</span> <span class="o">:</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">((</span><span class="n">e</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">next</span><span class="o">)</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">hash</span> <span class="o">==</span> <span class="n">h</span> <span class="o">&amp;&amp;</span>
                <span class="o">((</span><span class="n">ek</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">key</span><span class="o">)</span> <span class="o">==</span> <span class="n">key</span> <span class="o">||</span> <span class="o">(</span><span class="n">ek</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">key</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">ek</span><span class="o">))))</span>
                <span class="k">return</span> <span class="n">e</span><span class="o">.</span><span class="na">val</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">static</span> <span class="kd">class</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="kt">int</span> <span class="n">hash</span><span class="o">;</span>
    <span class="kd">final</span> <span class="no">K</span> <span class="n">key</span><span class="o">;</span>
    <span class="kd">volatile</span> <span class="no">V</span> <span class="n">val</span><span class="o">;</span>
    <span class="kd">volatile</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">next</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="blockingqueue"><code class="language-plaintext highlighter-rouge">BlockingQueue</code></h2><p>它提供的阻塞操作包括：</p><div class="table-wrapper"><table><tbody><tr><td><code class="language-plaintext highlighter-rouge">put(e)</code><td>入队<tr><td><code class="language-plaintext highlighter-rouge">offer(e, timeout, unit)</code><td>设置超时的入队<tr><td><code class="language-plaintext highlighter-rouge">take()</code><td>出队<tr><td><code class="language-plaintext highlighter-rouge">poll(timeout, unit)</code><td>设置超时的出队<tr><td><code class="language-plaintext highlighter-rouge">drainTo(collection, maxElements)</code><td>批量出队并添加到另一个集合中</table></div><h3 id="arrayblockingqueue"><code class="language-plaintext highlighter-rouge">ArrayBlockingQueue</code></h3><p>基于数组、容量有限的阻塞队列，通过构造函数指定队列的容量</p><p>用两个指针 <code class="language-plaintext highlighter-rouge">takeIndex</code>(队头，指向下一次出队的位置) 和 <code class="language-plaintext highlighter-rouge">putIndex</code>（队尾，指向下一次入队的位置） 模拟队列，它们初始为 0（最左边），随着元素的入队 <code class="language-plaintext highlighter-rouge">putIndex</code> 往右移动，随着元素的出队 <code class="language-plaintext highlighter-rouge">takeIndex</code> 也往右移动，当它们越过数组最后边时会重置到最左边，<code class="language-plaintext highlighter-rouge">count</code> 确保 <code class="language-plaintext highlighter-rouge">takeIndex</code> 不会违规越过 <code class="language-plaintext highlighter-rouge">putIndex</code></p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArrayBlockingQueue</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nc">AbstractQueue</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span>
        <span class="kd">implements</span> <span class="nc">BlockingQueue</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;,</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span> <span class="o">{</span>

    <span class="cm">/** The queued items */</span>
    <span class="kd">final</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">items</span><span class="o">;</span>

    <span class="cm">/** items index for next take, poll, peek or remove */</span>
    <span class="kt">int</span> <span class="n">takeIndex</span><span class="o">;</span>

    <span class="cm">/** items index for next put, offer, or add */</span>
    <span class="kt">int</span> <span class="n">putIndex</span><span class="o">;</span>

    <span class="cm">/** Number of elements in the queue */</span>
    <span class="kt">int</span> <span class="n">count</span><span class="o">;</span>

<span class="o">}</span>
</pre></table></code></div></div><p>出队/入队时用了 <code class="language-plaintext highlighter-rouge">Lock</code> 和 <code class="language-plaintext highlighter-rouge">Condition</code> 实现阻塞和唤醒，出队时如果为空则阻塞在 <code class="language-plaintext highlighter-rouge">notEmpty</code> 上，入队时如果满了则阻塞在 <code class="language-plaintext highlighter-rouge">notFull</code>，入队后唤醒阻塞在 <code class="language-plaintext highlighter-rouge">notEmpty</code> 上的线程，出队后唤醒阻塞在 <code class="language-plaintext highlighter-rouge">notFull</code> 上的线程</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArrayBlockingQueue</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nc">AbstractQueue</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span>
        <span class="kd">implements</span> <span class="nc">BlockingQueue</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;,</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span> <span class="o">{</span>

    <span class="cm">/** Main lock guarding all access */</span>
    <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">lock</span><span class="o">;</span>

    <span class="cm">/** Condition for waiting takes */</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Condition</span> <span class="n">notEmpty</span><span class="o">;</span>

    <span class="cm">/** Condition for waiting puts */</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Condition</span> <span class="n">notFull</span><span class="o">;</span>

    <span class="cm">/**
     * Inserts element at current put position, advances, and signals.
     * Call only when holding lock.
     */</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">enqueue</span><span class="o">(</span><span class="no">E</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// assert lock.getHoldCount() == 1;</span>
        <span class="c1">// assert items[putIndex] == null;</span>
        <span class="kd">final</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">items</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">items</span><span class="o">;</span>
        <span class="n">items</span><span class="o">[</span><span class="n">putIndex</span><span class="o">]</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(++</span><span class="n">putIndex</span> <span class="o">==</span> <span class="n">items</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="n">putIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="n">count</span><span class="o">++;</span>
        <span class="n">notEmpty</span><span class="o">.</span><span class="na">signal</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="cm">/**
     * Extracts element at current take position, advances, and signals.
     * Call only when holding lock.
     */</span>
    <span class="kd">private</span> <span class="no">E</span> <span class="nf">dequeue</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// assert lock.getHoldCount() == 1;</span>
        <span class="c1">// assert items[takeIndex] != null;</span>
        <span class="kd">final</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">items</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">items</span><span class="o">;</span>
        <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
        <span class="no">E</span> <span class="n">x</span> <span class="o">=</span> <span class="o">(</span><span class="no">E</span><span class="o">)</span> <span class="n">items</span><span class="o">[</span><span class="n">takeIndex</span><span class="o">];</span>
        <span class="n">items</span><span class="o">[</span><span class="n">takeIndex</span><span class="o">]</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(++</span><span class="n">takeIndex</span> <span class="o">==</span> <span class="n">items</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="n">takeIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="n">count</span><span class="o">--;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">itrs</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
            <span class="n">itrs</span><span class="o">.</span><span class="na">elementDequeued</span><span class="o">();</span>
        <span class="n">notFull</span><span class="o">.</span><span class="na">signal</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">x</span><span class="o">;</span>
    <span class="o">}</span>  

<span class="o">}</span>
</pre></table></code></div></div><h3 id="linkedblockingqueue"><code class="language-plaintext highlighter-rouge">LinkedBlockingQueue</code></h3><p>基于链表、无限容量（当然也可以通过构造函数设置最大容量）的阻塞队列，链表是单向的，<code class="language-plaintext highlighter-rouge">head</code> 指向队头也就是出队的位置，<code class="language-plaintext highlighter-rouge">last</code> 指向队尾也就是出队的位置</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">LinkedBlockingQueue</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nc">AbstractQueue</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span>
        <span class="kd">implements</span> <span class="nc">BlockingQueue</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;,</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span> <span class="o">{</span>

    <span class="cm">/**
     * Linked list node class.
     */</span>
    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="no">E</span> <span class="n">item</span><span class="o">;</span>

        <span class="cm">/**
         * One of:
         * - the real successor Node
         * - this Node, meaning the successor is head.next
         * - null, meaning there is no successor (this is the last node)
         */</span>
        <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">next</span><span class="o">;</span>

        <span class="nc">Node</span><span class="o">(</span><span class="no">E</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span> <span class="n">item</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span> <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/** The capacity bound, or Integer.MAX_VALUE if none */</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">capacity</span><span class="o">;</span>

    <span class="cm">/** Current number of elements */</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">AtomicInteger</span> <span class="n">count</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AtomicInteger</span><span class="o">();</span>

    <span class="cm">/**
     * Head of linked list.
     * Invariant: head.item == null
     */</span>
    <span class="kd">transient</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">head</span><span class="o">;</span>

    <span class="cm">/**
     * Tail of linked list.
     * Invariant: last.next == null
     */</span>
    <span class="kd">private</span> <span class="kd">transient</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">last</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">enqueue</span><span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// assert putLock.isHeldByCurrentThread();</span>
        <span class="c1">// assert last.next == null;</span>
        <span class="n">last</span> <span class="o">=</span> <span class="n">last</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">node</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="no">E</span> <span class="nf">dequeue</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// assert takeLock.isHeldByCurrentThread();</span>
        <span class="c1">// assert head.item == null;</span>
        <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">h</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span>
        <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">first</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="n">h</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">h</span><span class="o">;</span> <span class="c1">// help GC</span>
        <span class="n">head</span> <span class="o">=</span> <span class="n">first</span><span class="o">;</span>
        <span class="no">E</span> <span class="n">x</span> <span class="o">=</span> <span class="n">first</span><span class="o">.</span><span class="na">item</span><span class="o">;</span>
        <span class="n">first</span><span class="o">.</span><span class="na">item</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">x</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></table></code></div></div><p>跟 <code class="language-plaintext highlighter-rouge">ArrayBlockingQueue</code> 一样用了两个条件变量：<code class="language-plaintext highlighter-rouge">notEmpty</code> 和 <code class="language-plaintext highlighter-rouge">notFull</code> 来阻塞/唤醒生产者和消费者；为啥会有 <code class="language-plaintext highlighter-rouge">notFull</code> 的情况呢，不是无限容量吗？因为它可以设置一个最大容量</p><p>不同的是 <code class="language-plaintext highlighter-rouge">LinkedBlockingQueue</code> 用了两个锁，<code class="language-plaintext highlighter-rouge">takeLock</code> 给出队加锁，<code class="language-plaintext highlighter-rouge">putLock</code> 给入队加锁，出队和入队之所以可以并行是有 <code class="language-plaintext highlighter-rouge">count</code> 在确保数量正确</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">LinkedBlockingQueue</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nc">AbstractQueue</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span>
        <span class="kd">implements</span> <span class="nc">BlockingQueue</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;,</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span> <span class="o">{</span>

    <span class="cm">/** The capacity bound, or Integer.MAX_VALUE if none */</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">capacity</span><span class="o">;</span>

    <span class="cm">/** Current number of elements */</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">AtomicInteger</span> <span class="n">count</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AtomicInteger</span><span class="o">();</span>

    <span class="cm">/** Lock held by take, poll, etc */</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">takeLock</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ReentrantLock</span><span class="o">();</span>

    <span class="cm">/** Wait queue for waiting takes */</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Condition</span> <span class="n">notEmpty</span> <span class="o">=</span> <span class="n">takeLock</span><span class="o">.</span><span class="na">newCondition</span><span class="o">();</span>

    <span class="cm">/** Lock held by put, offer, etc */</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">putLock</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ReentrantLock</span><span class="o">();</span>

    <span class="cm">/** Wait queue for waiting puts */</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Condition</span> <span class="n">notFull</span> <span class="o">=</span> <span class="n">putLock</span><span class="o">.</span><span class="na">newCondition</span><span class="o">();</span>

<span class="o">}</span>
</pre></table></code></div></div><h3 id="priorityblockingqueue"><code class="language-plaintext highlighter-rouge">PriorityBlockingQueue</code></h3><p>上面两个阻塞队列是 <code class="language-plaintext highlighter-rouge">FIFO</code> 排序的，而这个可以用 <code class="language-plaintext highlighter-rouge">Comparator</code> 和 <code class="language-plaintext highlighter-rouge">Comparable</code> 自定义优先级</p><p>底层用 <strong>小顶堆</strong> 实现的优先队列，小顶堆是用数组实现的二叉树（左右节点要大于父节点）；入队元素添加到叶子那层的最左边，然后自下往上跟父节点比较，如果小则交换，这个操作叫 <code class="language-plaintext highlighter-rouge">siftUp</code>；出队元素固定是树的根节点，出队后把最后一个节点作为根节点，从上往下跟左右节点比较，如果大则交换，这个操作叫 <code class="language-plaintext highlighter-rouge">siftDown</code>（参考 <a href="../threadpool/">这篇文章</a> 里堆的介绍）</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PriorityBlockingQueue</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nc">AbstractQueue</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span>
    <span class="kd">implements</span> <span class="nc">BlockingQueue</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;,</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span> <span class="o">{</span>

    <span class="cm">/**
     * Priority queue represented as a balanced binary heap: the two
     * children of queue[n] are queue[2*n+1] and queue[2*(n+1)].  The
     * priority queue is ordered by comparator, or by the elements'
     * natural ordering, if comparator is null: For each node n in the
     * heap and each descendant d of n, n &lt;= d.  The element with the
     * lowest value is in queue[0], assuming the queue is nonempty.
     */</span>
    <span class="kd">private</span> <span class="kd">transient</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">queue</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">siftUpUsingComparator</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="no">T</span> <span class="n">x</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">array</span><span class="o">,</span>
                                       <span class="nc">Comparator</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">T</span><span class="o">&gt;</span> <span class="n">cmp</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">k</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">parent</span> <span class="o">=</span> <span class="o">(</span><span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span><span class="o">;</span>
            <span class="nc">Object</span> <span class="n">e</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">parent</span><span class="o">];</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">cmp</span><span class="o">.</span><span class="na">compare</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="o">(</span><span class="no">T</span><span class="o">)</span> <span class="n">e</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="n">array</span><span class="o">[</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="n">e</span><span class="o">;</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">parent</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">array</span><span class="o">[</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">siftDownUsingComparator</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="no">T</span> <span class="n">x</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">array</span><span class="o">,</span>
                                                    <span class="kt">int</span> <span class="n">n</span><span class="o">,</span>
                                                    <span class="nc">Comparator</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">T</span><span class="o">&gt;</span> <span class="n">cmp</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">half</span> <span class="o">=</span> <span class="n">n</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">k</span> <span class="o">&lt;</span> <span class="n">half</span><span class="o">)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">child</span> <span class="o">=</span> <span class="o">(</span><span class="n">k</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
                <span class="nc">Object</span> <span class="n">c</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">child</span><span class="o">];</span>
                <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">child</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">right</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">&amp;&amp;</span> <span class="n">cmp</span><span class="o">.</span><span class="na">compare</span><span class="o">((</span><span class="no">T</span><span class="o">)</span> <span class="n">c</span><span class="o">,</span> <span class="o">(</span><span class="no">T</span><span class="o">)</span> <span class="n">array</span><span class="o">[</span><span class="n">right</span><span class="o">])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span>
                    <span class="n">c</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">child</span> <span class="o">=</span> <span class="n">right</span><span class="o">];</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">cmp</span><span class="o">.</span><span class="na">compare</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="o">(</span><span class="no">T</span><span class="o">)</span> <span class="n">c</span><span class="o">)</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="n">array</span><span class="o">[</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="n">c</span><span class="o">;</span>
                <span class="n">k</span> <span class="o">=</span> <span class="n">child</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">array</span><span class="o">[</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>虽然底层是数组但可以扩容，也即无限容量；扩容操作也很细致地分为两步：</p><ul><li>分配一块新内存，用 int 和 CAS 操作实现自旋（也许是认为分配新内存很快，所以用乐观锁？）<li>复制数组用 <code class="language-plaintext highlighter-rouge">Lock</code></ul><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">tryGrow</span><span class="o">(</span><span class="nc">Object</span><span class="o">[]</span> <span class="n">array</span><span class="o">,</span> <span class="kt">int</span> <span class="n">oldCap</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 分配内存，自旋</span>
    <span class="n">lock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span> <span class="c1">// must release and then re-acquire main lock</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">newArray</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">allocationSpinLock</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span>
        <span class="no">U</span><span class="o">.</span><span class="na">compareAndSwapInt</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="no">ALLOCATIONSPINLOCK</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">))</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">newCap</span> <span class="o">=</span> <span class="n">oldCap</span> <span class="o">+</span> <span class="o">((</span><span class="n">oldCap</span> <span class="o">&lt;</span> <span class="mi">64</span><span class="o">)</span> <span class="o">?</span>
                                   <span class="o">(</span><span class="n">oldCap</span> <span class="o">+</span> <span class="mi">2</span><span class="o">)</span> <span class="o">:</span> <span class="c1">// grow faster if small</span>
                                   <span class="o">(</span><span class="n">oldCap</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="o">));</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">newCap</span> <span class="o">-</span> <span class="no">MAX_ARRAY_SIZE</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>    <span class="c1">// possible overflow</span>
                <span class="kt">int</span> <span class="n">minCap</span> <span class="o">=</span> <span class="n">oldCap</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">minCap</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">minCap</span> <span class="o">&gt;</span> <span class="no">MAX_ARRAY_SIZE</span><span class="o">)</span>
                    <span class="k">throw</span> <span class="k">new</span> <span class="nf">OutOfMemoryError</span><span class="o">();</span>
                <span class="n">newCap</span> <span class="o">=</span> <span class="no">MAX_ARRAY_SIZE</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">newCap</span> <span class="o">&gt;</span> <span class="n">oldCap</span> <span class="o">&amp;&amp;</span> <span class="n">queue</span> <span class="o">==</span> <span class="n">array</span><span class="o">)</span>
                <span class="n">newArray</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="n">newCap</span><span class="o">];</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">allocationSpinLock</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">newArray</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="c1">// back off if another thread is allocating</span>
        <span class="nc">Thread</span><span class="o">.</span><span class="na">yield</span><span class="o">();</span>

    <span class="c1">// 复制数组才上悲观锁</span>
    <span class="n">lock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">newArray</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">queue</span> <span class="o">==</span> <span class="n">array</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">queue</span> <span class="o">=</span> <span class="n">newArray</span><span class="o">;</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">array</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">newArray</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">oldCap</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>跟 <code class="language-plaintext highlighter-rouge">ArrayBlockingQueue</code> 一样，入队/出队用同一把锁，因为无容量限制所以只需一个条件变量 <code class="language-plaintext highlighter-rouge">notEmpty</code>（<code class="language-plaintext highlighter-rouge">notFull</code> 的情况不会出现）</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PriorityBlockingQueue</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nc">AbstractQueue</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span>
    <span class="kd">implements</span> <span class="nc">BlockingQueue</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;,</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span> <span class="o">{</span>

    <span class="cm">/**
     * Lock used for all public operations.
     */</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">lock</span><span class="o">;</span>

    <span class="cm">/**
     * Condition for blocking when empty.
     */</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Condition</span> <span class="n">notEmpty</span><span class="o">;</span>

<span class="o">}</span>
</pre></table></code></div></div><h3 id="总结比较">总结比较</h3><ul><li>需要自定义优先级用 <code class="language-plaintext highlighter-rouge">PriorityBlockingQueue</code>，需要无限容量用 <code class="language-plaintext highlighter-rouge">LinkedBlockingQueue</code><li><code class="language-plaintext highlighter-rouge">LinkedBlockingQueue</code> 入队出队分别使用两把锁，也就是说入队出队可以并行，在高并发下会比使用同一把锁的 <code class="language-plaintext highlighter-rouge">ArrayBlockingQueue</code> 性能要好<li><code class="language-plaintext highlighter-rouge">ArrayBlockingQueue</code> 在内存利用率上会比 <code class="language-plaintext highlighter-rouge">LinkedBlockingQueue</code> 要好（<code class="language-plaintext highlighter-rouge">Node</code> 需要额外的空间），而且底层数组在构造函数时就已预先分配内存，使用时无需动态申请内存，内存波动较小；而动态申请内存的 <code class="language-plaintext highlighter-rouge">LinkedBlockingQueue</code> 可能会增加 JVM GC 的负担</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/blog/categories/jdk/'>JDK</a>, <a href='/blog/categories/juc/'>JUC</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/blog/tags/juc/" class="post-tag no-text-decoration" >JUC</a> <a href="/blog/tags/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/" class="post-tag no-text-decoration" >线程安全</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=JUC 下一些线程安全的容器 - Cyrus&url=https://cyruslin.com/blog/blog/posts/juc-collection/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=JUC 下一些线程安全的容器 - Cyrus&u=https://cyruslin.com/blog/blog/posts/juc-collection/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=JUC 下一些线程安全的容器 - Cyrus&url=https://cyruslin.com/blog/blog/posts/juc-collection/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/blog/posts/threadpool/">线程池 ThreadPool 的实现</a><li><a href="/blog/posts/juc-collection/">JUC 下一些线程安全的容器</a><li><a href="/blog/posts/reviews/">常见面试题备忘</a><li><a href="/blog/posts/https/">什么是 https ？</a><li><a href="/blog/posts/tcp-handshake-goodbye/">TCP 的三次握手和四次挥手</a></ul></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/blog/posts/hashmap/"><div class="card-body"> <span class="timeago small" > Apr 5 <i class="unloaded">2021-04-05T12:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HashMap 的一些知识点</h3><div class="text-muted small"><p> HashMap 的桶由链表变为红黑树（树化）的过程 红黑树的特性 节点为红色或者黑色 根节点必须是黑的 红色节点的左右子节点必须为黑色 一个节点到叶子节点的每条路径必须包含相同数目的黑色节点 颜色变换和两种选择 添加新节点后，因为新节点总是红色的，那么会有几种情况出现： 新节点是根节点，也就是说树是空的，根据规则二，把新节点设为黑色即可 新节点的父节点...</p></div></div></a></div><div class="card"> <a href="/blog/posts/leakcanary/"><div class="card-body"> <span class="timeago small" > Apr 12 <i class="unloaded">2021-04-12T12:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>浅析 LeakCanary</h3><div class="text-muted small"><p> 发现泄漏对象 四种引用类型 强引用 平时写代码最常用的引用类型，对象只要被强引用就不会被 GC 软引用 SoftReference 只有当内存不足时才会被 GC 弱引用 WeakReference 会被正常 GC 虚引用 Pha...</p></div></div></a></div><div class="card"> <a href="/blog/posts/https/"><div class="card-body"> <span class="timeago small" > Mar 30 <i class="unloaded">2021-03-30T12:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>什么是 https ？</h3><div class="text-muted small"><p> https = http + tls tcp 三次握手建立连接后，再进行 tls 握手/协商得到一个秘钥，然后双方使用这个秘钥加密（对称加密）明文的 http 为密文后再发送，同样双方收到密文后也用这个秘钥解密得到明文 对称加密 使用同一秘钥加密和解密，性能高，http 明文就是通过对称加密后才进行传输的，对称加密算法有：DES、3DES、AES 等；但秘钥交换是个问题，所以需要非对称加...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/blog/posts/https/" class="btn btn-outline-primary" prompt="Older"><p>什么是 https ？</p></a> <a href="/blog/posts/hashmap/" class="btn btn-outline-primary" prompt="Newer"><p>HashMap 的一些知识点</p></a></div></div></div></div></div></div>
