

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/favicon.png">
  <link rel="icon" href="/image/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#141414">
  <meta name="author" content="Cyrus">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是尾递归 这里有一篇文章讲得很好，转载自 浅谈Java中的递归与尾递归  首先我们讲讲递归递归的本质是，某个方法中调用了自身。本质还是调用一个方法，只是这个方法正好是自身而已，递归因为是在自身中调用自身，所以会带来以下三个显著特点：  调用的是同一个方法 因为 1，所以只需要写一个方法，就可以让你轻松调用无数次（不用一个个写，你定个 n 就能有 n 个方法），所以调用的方法数可能非常巨大 在自">
<meta property="og:type" content="article">
<meta property="og:title" content="尾递归及尾递归优化">
<meta property="og:url" content="https://www.dalvik.work/2021/04/15/tailrec/index.html">
<meta property="og:site_name" content="Cyrus Blog">
<meta property="og:description" content="什么是尾递归 这里有一篇文章讲得很好，转载自 浅谈Java中的递归与尾递归  首先我们讲讲递归递归的本质是，某个方法中调用了自身。本质还是调用一个方法，只是这个方法正好是自身而已，递归因为是在自身中调用自身，所以会带来以下三个显著特点：  调用的是同一个方法 因为 1，所以只需要写一个方法，就可以让你轻松调用无数次（不用一个个写，你定个 n 就能有 n 个方法），所以调用的方法数可能非常巨大 在自">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.dalvik.work/image/2021-04-15-tailrec/factorial_output.png">
<meta property="og:image" content="https://www.dalvik.work/image/2021-04-15-tailrec/code.png">
<meta property="og:image" content="https://www.dalvik.work/image/2021-04-15-tailrec/java_output.png">
<meta property="article:published_time" content="2021-04-15T04:00:00.000Z">
<meta property="article:modified_time" content="2023-02-22T09:57:17.346Z">
<meta property="article:author" content="Cyrus">
<meta property="article:tag" content="kotlin">
<meta property="article:tag" content="tailrec">
<meta property="article:tag" content="尾递归">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.dalvik.work/image/2021-04-15-tailrec/factorial_output.png">
  
  
  
  <title>尾递归及尾递归优化 - Cyrus Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.dalvik.work","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#91cb3e","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":99},"lazyload":{"enable":true,"loading_img":"/image/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"7d0c9146781b5fb9ae68cfc826d0be54","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cyrus Land</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/sunset_sea.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">尾递归及尾递归优化</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-15 04:00" pubdate>
          2021年4月15日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">尾递归及尾递归优化</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="什么是尾递归"><a href="#什么是尾递归" class="headerlink" title="什么是尾递归"></a>什么是尾递归</h2><blockquote>
<p>这里有一篇文章讲得很好，转载自 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34639378/article/details/78397312">浅谈Java中的递归与尾递归</a></p>
</blockquote>
<h3 id="首先我们讲讲递归"><a href="#首先我们讲讲递归" class="headerlink" title="首先我们讲讲递归"></a>首先我们讲讲递归</h3><p>递归的本质是，某个方法中调用了自身。本质还是调用一个方法，只是这个方法正好是自身而已，递归因为是在自身中调用自身，所以会带来以下三个显著特点：</p>
<ol>
<li>调用的是同一个方法</li>
<li>因为 1，所以只需要写一个方法，就可以让你轻松调用无数次（不用一个个写，你定个 n 就能有 n 个方法），所以调用的方法数可能非常巨大</li>
<li>在自身中调用自身，是嵌套调用（栈帧无法回收，开销巨大）</li>
</ol>
<p>因为上面 2 和 3 两个特点，所以递归调用最大的诟病就是开销巨大，栈帧和堆一起爆掉，俗称内存溢出（一个误区，不是因为调用自身而开销巨大，而是嵌套加上轻易就能无数次调用，使得递归可以很容易开销巨大），既然会导致内存泄露那肯定要想办法了，方法很简单，那就是尾递归优化</p>
<h3 id="尾递归优化"><a href="#尾递归优化" class="headerlink" title="尾递归优化"></a>尾递归优化</h3><p>尾递归优化是利用上面的第一个特点 “调用同一个方法” 来进行优化的，包括两个东西：</p>
<h4 id="尾递归的形式"><a href="#尾递归的形式" class="headerlink" title="尾递归的形式"></a>尾递归的形式</h4><p>尾递归其实只是一种对递归的特殊写法，这种写法原本并不会带来跟递归不一样的影响，它只是写法不一样而已，写成这样不会有任何优化效果，该爆的栈和帧都还会爆；具体不一样在哪里，前面说了，递归的本质是某个方法调用了自身，尾递归这种形式就要求：某个方法调用自身这件事，一定是该方法做的 <strong>最后一件事</strong>（所以当有需要返回值的时候会是 <code>return f(n)</code>，没有返回的话就直接是 <code>f(n)</code>）</p>
<p>要求很简单，就一条，但是有一些常见的误区：</p>
<ol>
<li>这个 <code>f(n)</code> 外不能加其他东西，因为这就不是最后一件事了，值返回来后还要再干点其他的活，变量空间还需要保留</li>
<li>如果有返回值的，你不能：乘个常数 <code>return 3f(n)</code>，乘个 n <code>return n*f(n)</code>，甚至是 <code>f(n)+f(n-1)</code></li>
</ol>
<h4 id="编译器对尾递归的优化"><a href="#编译器对尾递归的优化" class="headerlink" title="编译器对尾递归的优化"></a>编译器对尾递归的优化</h4><p>上面说了，你光手动写成尾递归的形式，并没有什么卵用，要实现优化，还需要编译器中加入了对尾递归优化的机制，有了这个机制，编译的时候就会自动利用上面的特点一来进行优化，简单说就是重复利用同一个栈帧，不仅不用释放上一个，连下一个新的都不用开，效率非常高（有人做实验，这个比递推比迭代都要效率高）</p>
<p>为什么写成尾递归的形式，编译器就能优化了？</p>
<ol>
<li>因为在递归调用自身的时候，这一层函数已经没有要做的事情了，虽然被递归调用的函数是在当前的函数里，但是他们之间的关系已经在传参的时候了断了，也就是这一层函数的所有变量什么的都不会再被用到了，所以当前函数虽然没有执行完，不能弹出栈，但它确实已经可以出栈了</li>
<li>正因为调用的是自身，所以需要的存储空间是一毛一样的，那干脆重新刷新这些空间给下一层利用就好了，不用销毁再另开空间</li>
</ol>
<p>所以总结为了解决递归的开销大问题，使用尾递归优化，具体分两步：</p>
<ol>
<li>你把递归调用的形式写成尾递归的形式</li>
<li>编译器碰到尾递归，自动按照某种特定的方式进行优化编译</li>
</ol>
<p>举例：</p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 没有使用尾递归的形式</span>
<span class="hljs-keyword">def</span> <span class="hljs-title function_">recsum</span>(<span class="hljs-params">x</span>):
  <span class="hljs-keyword">if</span> x == <span class="hljs-number">1</span>:
    <span class="hljs-keyword">return</span> x
  <span class="hljs-keyword">else</span>:
    <span class="hljs-keyword">return</span> x + recsum(x - <span class="hljs-number">1</span>)</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 使用尾递归的形式）</span>
<span class="hljs-keyword">def</span> <span class="hljs-title function_">tailrecsum</span>(<span class="hljs-params">x, running_total=<span class="hljs-number">0</span></span>):
  <span class="hljs-keyword">if</span> x == <span class="hljs-number">0</span>:
    <span class="hljs-keyword">return</span> running_total
  <span class="hljs-keyword">else</span>:
    <span class="hljs-keyword">return</span> tailrecsum(x - <span class="hljs-number">1</span>, running_total + x)</code></pre></div>

<p>但不是所有语言的编译器都做了尾递归优化。比如 C 实现了，JAVA 没有去实现，说到这里你很容易联想到 JAVA 中的自动垃圾回收机制，同是处理内存问题的机制，尾递归优化跟垃圾回收是不是有什么关系，这是不是就是 JAVA 不实现尾递归优化的原因？
 </p>
<h3 id="所以下面要讲一下垃圾回收（GC）"><a href="#所以下面要讲一下垃圾回收（GC）" class="headerlink" title="所以下面要讲一下垃圾回收（GC）"></a>所以下面要讲一下垃圾回收（GC）</h3><p>首先我们需要谈一下内存机制，这里我们需要了解内存机制的两个部分：栈和堆。下面虽然是在说 JAVA，但是 C 也是差不多的</p>
<p>在 Java 中， JVM 中的栈记录了线程的方法调用，每个线程拥有一个栈，在某个线程的运行过程中如果有新的方法调用，那么该线程对应的栈就会增加一个存储单元，即栈帧 (<code>frame</code>)。在 <code>frame</code> 中保存有该方法调用的参数、局部变量和返回地址；Java 的参数和局部变量只能是基本类型的变量(比如 <code>int</code>)，或者对象的引用(<code>reference</code>)，因此在栈中只保存有基本类型的变量和对象引用。而引用所指向的对象保存在堆中</p>
<p>然后由栈和堆的空间管理方式的不同，引出 <strong>垃圾回收</strong> 的概念，当被调用方法运行结束时，该方法对应的帧将被删除，参数和局部变量所占据的空间也随之释放，线程回到原方法继续执行，当所有的栈都清空时程序也随之运行结束</p>
<p>如上所述，栈(<code>stack</code>)可以自己照顾自己，但堆必须要小心对待。堆是 JVM 中一块可自由分配给对象的区域，当我们谈论垃圾回收 (garbage collection) 时，我们主要回收堆(<code>heap</code>)的空间</p>
<p>Java 的普通对象存活在堆中，与栈不同堆的空间不会随着方法调用结束而清空（即使它在栈上的引用已经被清空了），因此在某个方法中创建的对象，可以在方法调用结束之后继续存在于堆中，这带来的一个问题是，如果我们不断的创建新的对象，内存空间将最终消耗殆尽</p>
<p>如果没有垃圾回收机制的话，你就需要手动地显式分配及释放内存，如果你忘了去释放内存，那么这块内存就无法重用了（不管是什么局部变量还是其他的什么）；这块内存被占有了却没被使用，这种场景被称之为 <strong>内存泄露</strong>，所以不管是 C 还是 JAVA，最原始的情况都是需要手动释放堆中的对象，C 到现在也是这样，所以你经常需要考虑对象的生存周期，但是 JAVA 则引入了一个自动垃圾回收的机制，它能智能地释放那些被判定已经没有用的对象
 </p>
<h3 id="现在我们就可以比较一下尾递归优化和垃圾回收了"><a href="#现在我们就可以比较一下尾递归优化和垃圾回收了" class="headerlink" title="现在我们就可以比较一下尾递归优化和垃圾回收了"></a>现在我们就可以比较一下尾递归优化和垃圾回收了</h3><p>他们最本质的区别是：尾递归优化解决的是内存溢出的问题，而垃圾回收解决的是内存泄露的问题</p>
<ul>
<li>内存泄露指程序中动态分配内存给一些临时对象，但是对象不会被 GC 所回收，它始终占用内存，即被分配的对象可达但已无用</li>
<li>内存溢出指程序运行过程中无法申请到足够的内存而导致的一种错误。内存溢出通常发生于 Old 段或 Perm 段垃圾回收后，仍然无内存空间容纳新的 Java 对象的情况</li>
</ul>
<p>从定义上可以看出内存泄露是内存溢出的一种诱因，不是唯一因素。</p>
<p>自动垃圾回收机制的特点是：</p>
<ol>
<li>解决了所有情况下的内存泄露的问题，但还可以由于其他原因内存溢出</li>
<li>针对内存中的堆空间，正在运行的方法中的堆中的对象是不会被管理的，因为还有引用（栈帧没有被清空）</li>
<li>一般简单的自动垃圾回收机制是采用 <strong>引用计数</strong> 机制，每个对象包含一个计数器，当有新的指向该对象的引用时计数器加 1，当引用移除时计数器减 1，当计数器为 0 时认为该对象可以进行垃圾回收</li>
</ol>
<p>与之相对，尾递归优化的特点是：</p>
<ol>
<li>优化了递归调用时的内存溢出问题</li>
<li>针对内存中的堆空间和栈空间，正在运行的方法的堆和栈空间正是优化的目标</li>
<li>只在递归调用的时候使用，而且只能对于写成尾递归形式的递归进行优化</li>
</ol>
<h2 id="验证-Kotlin-的尾递归优化"><a href="#验证-Kotlin-的尾递归优化" class="headerlink" title="验证 Kotlin 的尾递归优化"></a>验证 Kotlin 的尾递归优化</h2><p>实现阶乘，<code>factorial</code> 是普通的递归版本，<code>factorialTail</code> 是尾递归版本（Kotlin 里除了要把递归函数写成尾递归的形式，还要添加 <code>tailrec</code> 关键字）</p>
<p>当计算 <code>5!</code> 时，通过控制台可以看到普通的递归会有 5 个栈帧（相当于从左至右计算：1 * 2 * 3 * 4 * 5）；而尾递归则只有一个栈帧，说明 Kotlin 确实通过尾递归优化减少了递归调用时的栈帧消耗（相当于从右至左计算：5 * 4 * 3 * 2 * 1）</p>
<div class="code-wrapper"><pre><code class="hljs kotlin"><span class="hljs-keyword">class</span> <span class="hljs-title class_">App</span> &#123;
    <span class="hljs-keyword">companion</span> <span class="hljs-keyword">object</span>&#123;
        <span class="hljs-meta">@JvmStatic</span>
        <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> &#123;
            println(factorial(n = <span class="hljs-number">5</span>))
            println(factorialTail(step = <span class="hljs-number">5</span>))
        &#125;
    &#125;
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 阶乘的普通递归版本</span>
<span class="hljs-comment"> * 5! = 1 * 2 * 3 * 4 * 5</span>
<span class="hljs-comment"> */</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">factorial</span><span class="hljs-params">(n: <span class="hljs-type">Int</span>)</span></span>: <span class="hljs-built_in">Int</span> &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">when</span> (n) &#123;
        <span class="hljs-number">0</span>, <span class="hljs-number">1</span> -&gt; &#123;
            printStack()
            <span class="hljs-number">1</span>
        &#125;
        <span class="hljs-keyword">else</span> -&gt; factorial(n - <span class="hljs-number">1</span>) * n
    &#125;
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 阶乘的尾递归版本</span>
<span class="hljs-comment"> * 添加关键字 tailrec 看看 Kotlin 会不会对其进行优化</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">tailrec</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">factorialTail</span><span class="hljs-params">(step: <span class="hljs-type">Int</span>, value: <span class="hljs-type">Int</span> = <span class="hljs-number">1</span>)</span></span>: <span class="hljs-built_in">Int</span> &#123;
    <span class="hljs-keyword">if</span> (step &lt;= <span class="hljs-number">1</span>) &#123;
        printStack()
        <span class="hljs-keyword">return</span> value
    &#125;
    <span class="hljs-keyword">return</span> factorialTail(step - <span class="hljs-number">1</span>, step * value)
&#125;

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">printStack</span><span class="hljs-params">()</span></span> &#123;
    Exception().printStackTrace()
&#125;</code></pre></div>

<p><img src="../../../../image/2021-04-15-tailrec/factorial_output.png" srcset="/image/loading.gif" lazyload alt="factorial_output.png"></p>
<p>打开 class 文件可以看到，其实是把递归写法转换为 <code>while</code> 循环，从而实现「只使用一个栈帧」的目标 </p>
<p><img src="../../../../image/2021-04-15-tailrec/code.png" srcset="/image/loading.gif" lazyload alt="code.png"></p>
<h2 id="验证-Java-的尾递归优化"><a href="#验证-Java-的尾递归优化" class="headerlink" title="验证 Java 的尾递归优化"></a>验证 Java 的尾递归优化</h2><p>从下面的控制台输出可以看到，无论是普通递归还是尾递归都产生了四个栈帧，说明 java 编译器并未实现对尾递归的优化</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 阶乘的普通递归版本</span>
<span class="hljs-comment"> * 5! = 1 * 2 * 3 * 4 * 5</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">factorial</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> &#123;
    <span class="hljs-keyword">switch</span> (n) &#123;
        <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:
        <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:
            printStack();
            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
        <span class="hljs-keyword">default</span>:
            <span class="hljs-keyword">return</span> factorial(n - <span class="hljs-number">1</span>) * n;
    &#125;
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 阶乘的尾递归版本</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">factorial_tail</span><span class="hljs-params">(<span class="hljs-type">int</span> step, <span class="hljs-type">int</span> value)</span> &#123;
    <span class="hljs-keyword">if</span> (step &lt;= <span class="hljs-number">1</span>) &#123;
        printStack();
        <span class="hljs-keyword">return</span> value;
    &#125;
    <span class="hljs-keyword">return</span> factorial_tail(step - <span class="hljs-number">1</span>, step * value);
&#125;

<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">printStack</span><span class="hljs-params">()</span> &#123;
    Log.e(<span class="hljs-string">&quot;cyrus&quot;</span>, <span class="hljs-literal">null</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Exception</span>());
&#125;</code></pre></div>

<p><img src="../../../../image/2021-04-15-tailrec/java_output.png" srcset="/image/loading.gif" lazyload alt="java_output.png"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/kotlin/">#kotlin</a>
      
        <a href="/tags/tailrec/">#tailrec</a>
      
        <a href="/tags/%E5%B0%BE%E9%80%92%E5%BD%92/">#尾递归</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/16/looking-into-oom/" title="深入 OOM">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深入 OOM</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/12/leakcanary/" title="LeakCanary 浅析">
                        <span class="hidden-mobile">LeakCanary 浅析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
