<!DOCTYPE html><html lang="zh-CN" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="一文搞懂事件分发，手势冲突和滑动冲突" /><meta name="author" content="Cyrus" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="手势冲突是 android 开发中经常遇到的一类问题了，网上讲解此问题的文章也很多，但是大都浅显地过一遍事件分发的调用栈，然后给出一个调用栈流程图；要不就是使用日志大法，用日志来验证自己的想法，完全没有参考价值；这里根据事件分发相关源码，记录下我的理解。" /><meta property="og:description" content="手势冲突是 android 开发中经常遇到的一类问题了，网上讲解此问题的文章也很多，但是大都浅显地过一遍事件分发的调用栈，然后给出一个调用栈流程图；要不就是使用日志大法，用日志来验证自己的想法，完全没有参考价值；这里根据事件分发相关源码，记录下我的理解。" /><link rel="canonical" href="https://cyruslin.com/blog/blog/posts/dispatchtouchevent/" /><meta property="og:url" content="https://cyruslin.com/blog/blog/posts/dispatchtouchevent/" /><meta property="og:site_name" content="Cyrus" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-10-04T12:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="一文搞懂事件分发，手势冲突和滑动冲突" /><meta name="twitter:site" content="@magicboy_linw" /><meta name="twitter:creator" content="@Cyrus" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"一文搞懂事件分发，手势冲突和滑动冲突","dateModified":"2020-10-04T12:00:00+08:00","datePublished":"2020-10-04T12:00:00+08:00","description":"手势冲突是 android 开发中经常遇到的一类问题了，网上讲解此问题的文章也很多，但是大都浅显地过一遍事件分发的调用栈，然后给出一个调用栈流程图；要不就是使用日志大法，用日志来验证自己的想法，完全没有参考价值；这里根据事件分发相关源码，记录下我的理解。","url":"https://cyruslin.com/blog/blog/posts/dispatchtouchevent/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cyruslin.com/blog/blog/posts/dispatchtouchevent/"},"author":{"@type":"Person","name":"Cyrus"},"@context":"https://schema.org"}</script><title>一文搞懂事件分发，手势冲突和滑动冲突 | Cyrus</title><link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/blog/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/blog/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/blog/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/blog/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/blog/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/blog/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/blog/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/blog/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/blog/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/blog/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/blog/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/blog/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/blog/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/blog/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/blog/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/blog/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/blog/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/blog/assets/js/dist/post.min.js"></script> <script defer src="/blog/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="main-wrapper" style="margin-left: 0px;"><div id="main"><div class="row" style="padding-left: 0px;"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8" style="max-width: 75%;margin-top: 0rem;padding-left: 0.5rem;"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>一文搞懂事件分发，手势冲突和滑动冲突</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Oct 4, 2020, 12:00 PM +0800" > Oct 4, 2020 <i class="unloaded">2020-10-04T12:00:00+08:00</i> </span> by <span class="author"> Cyrus </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2629 words">14 min</span></div></div><div class="post-content"><p>手势冲突是 android 开发中经常遇到的一类问题了，网上讲解此问题的文章也很多，但是大都浅显地过一遍事件分发的调用栈，然后给出一个调用栈流程图；要不就是使用日志大法，用日志来验证自己的想法，完全没有参考价值；这里根据事件分发相关源码，记录下我的理解。</p><p><code class="language-plaintext highlighter-rouge">MotionEvent</code> 里定义的 <code class="language-plaintext highlighter-rouge">ACTION_XXX</code> 还不少有 10 多个，看起来情况很复杂的样子，实际上只需要关注三个：<code class="language-plaintext highlighter-rouge">ACTION_DOWN</code>，<code class="language-plaintext highlighter-rouge">ACTION_MOVE</code> 和 <code class="language-plaintext highlighter-rouge">ACTION_UP</code>，而且在一个手势里它们的顺序是：<code class="language-plaintext highlighter-rouge">ACTION_DOWN</code> → <code class="language-plaintext highlighter-rouge">ACTION_MOVE</code> → <code class="language-plaintext highlighter-rouge">ACTION_MOVE</code> → … → <code class="language-plaintext highlighter-rouge">ACTION_UP</code>。</p><h2 id="跟踪源码的调用栈">跟踪源码的调用栈</h2><ul><li><code class="language-plaintext highlighter-rouge">Window.Callback.dispatchTouchEvent</code>（<code class="language-plaintext highlighter-rouge">Activity.dispatchTouchEvent</code> 实现了它，在 <code class="language-plaintext highlighter-rouge">Activity.attach</code> 里通过 <code class="language-plaintext highlighter-rouge">Window.setCallback</code> 设置进去）<li><code class="language-plaintext highlighter-rouge">Window.superDispatchTouchEvent</code>（实现在 <code class="language-plaintext highlighter-rouge">PhoneWindow.superDispatchTouchEvent</code>）<li><code class="language-plaintext highlighter-rouge">DecorView.superDispatchTouchEvent</code><li><code class="language-plaintext highlighter-rouge">ViewGroup.dispatchTouchEvent</code><li><code class="language-plaintext highlighter-rouge">ViewGroup.onInterceptTouchEvent</code><li><code class="language-plaintext highlighter-rouge">View.dispatchTouchEvent</code><li><code class="language-plaintext highlighter-rouge">View.onTouchEvent</code><li><code class="language-plaintext highlighter-rouge">ViewGroup.onTouchEvent</code><li><code class="language-plaintext highlighter-rouge">Activity.onTouchEvent</code></ul><p>网上大部分文章到此就结束了，实际上重点应该在 <code class="language-plaintext highlighter-rouge">ViewGroup.dispatchTouchEvent</code>，里面是事件分发的核心逻辑，我把它切分为三个阶段：</p><h3 id="拦截">拦截</h3><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="c1">// DOWN 会被拦截，后续的 MOVE 和 UP 如果有 touch target 也会被拦截</span>
<span class="c1">// Check for interception.</span>
<span class="kd">final</span> <span class="kt">boolean</span> <span class="n">intercepted</span><span class="o">;</span>
<span class="k">if</span> <span class="o">(</span><span class="n">actionMasked</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_DOWN</span> <span class="o">||</span> <span class="n">mFirstTouchTarget</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 可以通过 requestDisallowInterceptTouchEvent 跳过此阶段，</span>
    <span class="c1">// 一般是 child 调用 parent.requestDisallowInterceptTouchEvent 来阻止 parent 拦截 touch event</span>
    <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">disallowIntercept</span> <span class="o">=</span> <span class="o">(</span><span class="n">mGroupFlags</span> <span class="o">&amp;</span> <span class="no">FLAG_DISALLOW_INTERCEPT</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">disallowIntercept</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">intercepted</span> <span class="o">=</span> <span class="n">onInterceptTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">);</span>
        <span class="n">ev</span><span class="o">.</span><span class="na">setAction</span><span class="o">(</span><span class="n">action</span><span class="o">);</span> <span class="c1">// restore action in case it was changed</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">intercepted</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
    <span class="c1">// 后续的 MOVE 和 UP 没有 touch target 则直接走向 onTouchEvent 也就不需要拦截了</span>
    <span class="c1">// There are no touch targets and this action is not an initial down</span>
    <span class="c1">// so this view group continues to intercept touches.</span>
    <span class="n">intercepted</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><h3 id="分发">分发</h3><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="c1">// 收到 CANCEL 或者 onInterceptTouchEvent 返回 true，则不分发 DOWN 给 children</span>
<span class="c1">// 导致 children 收不到 DOWN 以及没有 touch target</span>
<span class="kd">final</span> <span class="kt">boolean</span> <span class="n">canceled</span> <span class="o">=</span> <span class="n">resetCancelNextUpFlag</span><span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">||</span> <span class="n">actionMasked</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_CANCEL</span><span class="o">;</span>
<span class="c1">// ...</span>
<span class="k">if</span> <span class="o">(!</span><span class="n">canceled</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">intercepted</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ...</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">actionMasked</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_DOWN</span>
        <span class="o">||</span> <span class="o">(</span><span class="n">split</span> <span class="o">&amp;&amp;</span> <span class="n">actionMasked</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_POINTER_DOWN</span><span class="o">)</span>
        <span class="o">||</span> <span class="n">actionMasked</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_HOVER_MOVE</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ... 按顺序分发 ACTION_DOWN，child index(in children array) 越大优先级越高，child z value 越大优先级越高</span>
        <span class="kd">final</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">View</span><span class="o">&gt;</span> <span class="n">preorderedList</span> <span class="o">=</span> <span class="n">buildTouchDispatchChildList</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">childrenCount</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="kt">int</span> <span class="n">childIndex</span> <span class="o">=</span> <span class="n">getAndVerifyPreorderedIndex</span><span class="o">(</span><span class="n">childrenCount</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="n">customOrder</span><span class="o">);</span>
            <span class="kd">final</span> <span class="nc">View</span> <span class="n">child</span> <span class="o">=</span> <span class="n">getAndVerifyPreorderedView</span><span class="o">(</span><span class="n">preorderedList</span><span class="o">,</span> <span class="n">children</span><span class="o">,</span> <span class="n">childIndex</span><span class="o">);</span>
            <span class="c1">// ... touch 是否落在 child 的矩形区域内</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">child</span><span class="o">.</span><span class="na">canReceivePointerEvents</span><span class="o">()</span>
                <span class="o">||</span> <span class="o">!</span><span class="n">isTransformedTouchPointInView</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">,</span> <span class="n">child</span><span class="o">,</span> <span class="kc">null</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">ev</span><span class="o">.</span><span class="na">setTargetAccessibilityFocus</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
                <span class="k">continue</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="c1">// ... 将 touch event 坐标转换为 child 区域坐标，分发给 child；当有第一个 child 消费时，记录起来并中断剩下的分发过程</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">dispatchTransformedTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="n">child</span><span class="o">,</span> <span class="n">idBitsToAssign</span><span class="o">))</span> <span class="o">{</span>
                <span class="c1">// ...</span>
                <span class="n">newTouchTarget</span> <span class="o">=</span> <span class="n">addTouchTarget</span><span class="o">(</span><span class="n">child</span><span class="o">,</span> <span class="n">idBitsToAssign</span><span class="o">);</span>
                <span class="n">alreadyDispatchedToNewTouchTarget</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="c1">// ...</span>
<span class="o">}</span>
</pre></table></code></div></div><h3 id="处理">处理</h3><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="c1">// 如果没有 touch target，则走自己的 View.dispatchTouchEvent 流程（相当于流向 onTouchEvent）</span>
<span class="c1">// Dispatch to touch targets.</span>
<span class="k">if</span> <span class="o">(</span><span class="n">mFirstTouchTarget</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// No touch targets so treat this as an ordinary view.</span>
    <span class="n">handled</span> <span class="o">=</span> <span class="n">dispatchTransformedTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">,</span> <span class="n">canceled</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="nc">TouchTarget</span><span class="o">.</span><span class="na">ALL_POINTER_IDS</span><span class="o">);</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
    <span class="c1">// 分发给 touch target</span>
    <span class="c1">// 但如果 onInterceptTouchEvent 返回 true，则发送 CANCEL 给 touch target，后续将不再流向 touch target，而是直接流向 onTouchEvent</span>
    <span class="c1">// onInterceptTouchEvent 拦截的那个 touch 不会流向 onTouchEvent</span>
    <span class="nc">TouchTarget</span> <span class="n">predecessor</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="nc">TouchTarget</span> <span class="n">target</span> <span class="o">=</span> <span class="n">mFirstTouchTarget</span><span class="o">;</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">target</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">TouchTarget</span> <span class="n">next</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">alreadyDispatchedToNewTouchTarget</span> <span class="o">&amp;&amp;</span> <span class="n">target</span> <span class="o">==</span> <span class="n">newTouchTarget</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">handled</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">cancelChild</span> <span class="o">=</span> <span class="n">resetCancelNextUpFlag</span><span class="o">(</span><span class="n">target</span><span class="o">.</span><span class="na">child</span><span class="o">)</span>
                    <span class="o">||</span> <span class="n">intercepted</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">dispatchTransformedTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">,</span> <span class="n">cancelChild</span><span class="o">,</span>
                    <span class="n">target</span><span class="o">.</span><span class="na">child</span><span class="o">,</span> <span class="n">target</span><span class="o">.</span><span class="na">pointerIdBits</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">handled</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">cancelChild</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">predecessor</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">mFirstTouchTarget</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">predecessor</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="n">target</span><span class="o">.</span><span class="na">recycle</span><span class="o">();</span>
                <span class="n">target</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
                <span class="k">continue</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">predecessor</span> <span class="o">=</span> <span class="n">target</span><span class="o">;</span>
        <span class="n">target</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="总结-dispatchtouchevent">总结 <code class="language-plaintext highlighter-rouge">dispatchTouchEvent</code></h2><ul><li><code class="language-plaintext highlighter-rouge">onInterceptTouchEvent</code> 总是会收到 DOWN，但不一定会收到后续的 MOVE 和 UP（没有 touch target 的话，就不需要拦截了，直接走到 <code class="language-plaintext highlighter-rouge">onTouchEvent</code> 去了）<li>只有在第一个 DOWN 时，才会分发给所有的 children，找到第一个消费的 child（就是 touch target，后续的 MOVE 和 UP 只分发给它）<li><code class="language-plaintext highlighter-rouge">onInterceptTouchEvent</code> 返回 true 会导致 touch target 置空（并收到 CANCEL），这样后续的 MOVE 和 UP 因为没有 touch target 而直接走向 <code class="language-plaintext highlighter-rouge">onTouchEvent</code><li>child 通过 <code class="language-plaintext highlighter-rouge">requestDisallowInterceptTouchEvent</code> 告知 parent 不要拦截事件流，交由 child 处理</ul><h2 id="常见滑动效果的实现">常见滑动效果的实现</h2><p>了解 <code class="language-plaintext highlighter-rouge">dispatchTouchEvent</code> 后，我们看看常用的具有滑动效果的 widget 是怎么处理 touch event 的，参考 <code class="language-plaintext highlighter-rouge">ViewPager</code> 和 <code class="language-plaintext highlighter-rouge">RecyclerView</code>，代码比较多，这里就不贴了，总结下其套路：</p><ul><li>在 <code class="language-plaintext highlighter-rouge">onInterceptTouchEvent</code> 和 <code class="language-plaintext highlighter-rouge">onTouchEvent</code> 这两个方法里介入<li><code class="language-plaintext highlighter-rouge">onInterceptTouchEvent</code> 只监听不拦截 DOWN；拦截 DOWN 会导致 children 接收不到 DOWN，那么它们的 OnClick 和 OnLongClick 就无法触发；更复杂的情况是 children 里也包含具有滑动效果的 widget<li><code class="language-plaintext highlighter-rouge">onTouchEvent</code> 返回 true 做一个兜底方案；万一没有 child 消费 touch（一般情况是没有 <code class="language-plaintext highlighter-rouge">OnClickListener</code>），而自己也不消费 touch 的话，就会没有 touch target，后续的 touch event 会直接流向 parent.<code class="language-plaintext highlighter-rouge">onTouchEvent</code>，我们想拦截也拦截不了<li>在 <code class="language-plaintext highlighter-rouge">onInterceptTouchEvent</code> 里监听和拦截（满足情况下）MOVE，<code class="language-plaintext highlighter-rouge">onTouchEvent</code> 里也要消费 MOVE（没有 child 消费 touch 的话，后续的 touch 就直接流向 <code class="language-plaintext highlighter-rouge">onTouchEvent</code> 了）<li><code class="language-plaintext highlighter-rouge">ACTION_MOVE</code> 不会直接触发滑动，而是与 <code class="language-plaintext highlighter-rouge">ACTION_DOWN</code> 的点有了一定长度的距离后才触发，这个距离叫 touch slop（<code class="language-plaintext highlighter-rouge">ViewConfiguration#getScaledTouchSlop</code>），用以消除抖动，使滑动效果更加顺滑</ul><p>记住上面的关键点，基本上就可以解决大部分手势冲突，并能够开发稳健的具有手势的 <code class="language-plaintext highlighter-rouge">ViewGroup</code> 了；但实际开发中，有一个问题是更加常见的：滑动冲突。在引入嵌套滑动之前，说说为什么 <code class="language-plaintext highlighter-rouge">dispatchTouchEvent</code> 很难解决滑动冲突。滑动一般是由 MOVE &gt; touch slop 触发，这样 parent 总是会优先触发而 child 总是会被屏蔽，而且只能由 child 发起 <code class="language-plaintext highlighter-rouge">requestDisallowInterceptTouchEvent</code> 告知 parent 不要拦截，从 parent 的视角看，没有其他办法主动得知 child 的需求，而大多数滑动冲突是需要在 parent 里解决的（脑补淘宝、京东这类 app 的首页）。</p><h2 id="引入-nestedscrollingchild-和-nestedscrollingparent-解决滑动冲突">引入 <code class="language-plaintext highlighter-rouge">NestedScrollingChild</code> 和 <code class="language-plaintext highlighter-rouge">NestedScrollingParent</code> 解决滑动冲突</h2><p>上面我们在分析 <code class="language-plaintext highlighter-rouge">ViewPager</code> 和 <code class="language-plaintext highlighter-rouge">RecyclerView</code> 的与滚动相关的代码时了解到，<code class="language-plaintext highlighter-rouge">ACTION_MOVE</code> 会产生 scroll 和 fling 的动量 dy（垂直方向），全部由自己消费掉（View.scrollBy）就会产生滑动的效果；而嵌套滑动引入了协商机制，对于动量 dy：</p><ol><li>先给 parent 消费，parent 可以根据自身情况，选择不消费、消费一部分或者消费全部，此时 dy = dy - consumed<li>child 根据滋生情况，消费剩下的 dy（全部 or 部分），此时 dy = dy - consumed<li>如果还有 dy 剩余（dy &gt; 0），则把剩余的 dy 的处置权交由 parent</ol><p>对于上述流程，android 提供了实现：NestedScrollingChildHelper，我们在实现 NestedScrollingChild 时，只需把方法代理至 helper 即可实现通用的 child 逻辑</p><p>具体 api 调用流如下图：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/blog/assets/2020-10-04-dispatchtouchevent/01.jpg" alt="01.jpg" /></p><h2 id="实战">实战</h2><h3 id="三段式布局">三段式布局</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/blog/assets/2020-10-04-dispatchtouchevent/02.jpeg" alt="02.jpeg" /></p><p>这里以常见的三段式布局为例子看下嵌套滑动怎么用；上图是淘宝首页，由 head、bar 和 list 三个部分组成，bar 在滑动时会粘连在顶部</p><ol><li>当 touch 落在 list 上时，由 list 产生动量 dy，在 list 消费 dy 前，先给 parent 消费，parent 完全消费 dy，scroll 三个 child 直到 head 不可见<li>list 因为 dy 被 parent 消费掉而不产生滑动，直到 head 不可见才有剩下的 dy 用以消费，产生滑动<li>当 touch 落在 head 和 bar 上时，由 parent 产生动量 dy；此时 parent 才是 child，而 list 是 parent（明确谁是 child，谁是 parent，view tree 结构上的父子关系不一定是嵌套滑动里的父子关系，动量产生者才是 child，child 主动分发动量）<li>parent 先消费 dy 直到 head 不可见，然后分发给 list<li>fling 同理</ol><h3 id="更复杂的布局">更复杂的布局</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/blog/assets/2020-10-04-dispatchtouchevent/03.jpg" alt="03.jpg" /></p><p>结合上述的所有办法，解决更加复杂的页面；上图是糖纸的首页，最外层是 <code class="language-plaintext highlighter-rouge">ViewPager</code>，然后是 refresh layout 加上三段式的布局，head 里又有可以左右滑动的 banner 和卡片列表，还有可以上下滑动的滚动资讯条，我们一个个解决：</p><ul><li>banner 是可以左右滑动的，会与 <code class="language-plaintext highlighter-rouge">ViewPager</code> 冲突；我的期望是当 touch 落在 banner 上时，左右滑动完全交由 banner 处理，所以给 <code class="language-plaintext highlighter-rouge">ViewPager</code> 添加一个 freeze 方法（当 ViewPager is freeze 时不拦截 touch，此时不能使用 <code class="language-plaintext highlighter-rouge">requestDisallowInterceptTouchEvent</code> 否则上下滑动被屏蔽）；而上下滑动距离又会引起 refresh 和三段布局的滑动，需在 banner 触发左右滑动时，调用 <code class="language-plaintext highlighter-rouge">requestDisallowInterceptTouchEvent</code> 让 parents 不在拦截 touch<li>上下滚动的咨询条，同 banner 的处理方式，只不过它只需解决 refresh 和三段布局的上下滑动冲突即可：它自己完全消费动量 dy<li>左右滑动的卡片列表同 banner<li><code class="language-plaintext highlighter-rouge">SwipeRefreshLayout</code> 看下述源码可以看到是由 touch event 和 nested scroll 两种方式触发，touch event 不够灵活屏蔽掉，选用 nested scroll；<code class="language-plaintext highlighter-rouge">dispatchNestedPreScroll</code>、<code class="language-plaintext highlighter-rouge">dispatchNestedScroll</code>、<code class="language-plaintext highlighter-rouge">dispatchNestedPreFling</code> 和 <code class="language-plaintext highlighter-rouge">dispatchNestedFling</code> 正常触发，<code class="language-plaintext highlighter-rouge">startNestedScroll</code> 则在 scrollY == 0 时触发，这样就只在滚动到顶的时候才触发 refresh。</ul><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-code"><pre><span class="c1">// 显示 loading</span>
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">startDragging</span><span class="o">(</span><span class="kt">float</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="kt">float</span> <span class="n">yDiff</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">mInitialDownY</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">yDiff</span> <span class="o">&gt;</span> <span class="n">mTouchSlop</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">mIsBeingDragged</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mInitialMotionY</span> <span class="o">=</span> <span class="n">mInitialDownY</span> <span class="o">+</span> <span class="n">mTouchSlop</span><span class="o">;</span>
        <span class="n">mIsBeingDragged</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="n">mProgress</span><span class="o">.</span><span class="na">setAlpha</span><span class="o">(</span><span class="no">STARTING_PROGRESS_ALPHA</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// 由 touch event 触发 loading</span>
<span class="k">case</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_MOVE</span><span class="o">:</span> <span class="o">{</span>
    <span class="n">pointerIndex</span> <span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="na">findPointerIndex</span><span class="o">(</span><span class="n">mActivePointerId</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">pointerIndex</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="no">LOG_TAG</span><span class="o">,</span> <span class="s">"Got ACTION_MOVE event but have an invalid active pointer id."</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">final</span> <span class="kt">float</span> <span class="n">y</span> <span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="na">getY</span><span class="o">(</span><span class="n">pointerIndex</span><span class="o">);</span>
    <span class="n">startDragging</span><span class="o">(</span><span class="n">y</span><span class="o">);</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">mIsBeingDragged</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="kt">float</span> <span class="n">overscrollTop</span> <span class="o">=</span> <span class="o">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">mInitialMotionY</span><span class="o">)</span> <span class="o">*</span> <span class="no">DRAG_RATE</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">overscrollTop</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">moveSpinner</span><span class="o">(</span><span class="n">overscrollTop</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">break</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// 由 nested scroll 触发 loading</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onNestedScroll</span><span class="o">(</span><span class="kd">final</span> <span class="nc">View</span> <span class="n">target</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">dxConsumed</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">dyConsumed</span><span class="o">,</span>
                           <span class="kd">final</span> <span class="kt">int</span> <span class="n">dxUnconsumed</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">dyUnconsumed</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Dispatch up to the nested parent first</span>
    <span class="n">dispatchNestedScroll</span><span class="o">(</span><span class="n">dxConsumed</span><span class="o">,</span> <span class="n">dyConsumed</span><span class="o">,</span> <span class="n">dxUnconsumed</span><span class="o">,</span> <span class="n">dyUnconsumed</span><span class="o">,</span>
            <span class="n">mParentOffsetInWindow</span><span class="o">);</span>

    <span class="c1">// This is a bit of a hack. Nested scrolling works from the bottom up, and as we are</span>
    <span class="c1">// sometimes between two nested scrolling views, we need a way to be able to know when any</span>
    <span class="c1">// nested scrolling parent has stopped handling events. We do that by using the</span>
    <span class="c1">// 'offset in window 'functionality to see if we have been moved from the event.</span>
    <span class="c1">// This is a decent indication of whether we should take over the event stream or not.</span>
    <span class="kd">final</span> <span class="kt">int</span> <span class="n">dy</span> <span class="o">=</span> <span class="n">dyUnconsumed</span> <span class="o">+</span> <span class="n">mParentOffsetInWindow</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">dy</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">canChildScrollUp</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">mTotalUnconsumed</span> <span class="o">+=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">dy</span><span class="o">);</span>
        <span class="n">moveSpinner</span><span class="o">(</span><span class="n">mTotalUnconsumed</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/blog/categories/android/'>Android</a>, <a href='/blog/categories/framework/'>Framework</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/blog/tags/touchevent/" class="post-tag no-text-decoration" >TouchEvent</a> <a href="/blog/tags/motion/" class="post-tag no-text-decoration" >Motion</a> <a href="/blog/tags/nestedscrolling/" class="post-tag no-text-decoration" >NestedScrolling</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=一文搞懂事件分发，手势冲突和滑动冲突 - Cyrus&url=https://cyruslin.com/blog/blog/posts/dispatchtouchevent/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=一文搞懂事件分发，手势冲突和滑动冲突 - Cyrus&u=https://cyruslin.com/blog/blog/posts/dispatchtouchevent/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=一文搞懂事件分发，手势冲突和滑动冲突 - Cyrus&url=https://cyruslin.com/blog/blog/posts/dispatchtouchevent/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/blog/posts/threadpool/">线程池 ThreadPool 的实现</a><li><a href="/blog/posts/juc-collection/">JUC 下一些线程安全的容器</a><li><a href="/blog/posts/reviews/">常见面试题备忘</a><li><a href="/blog/posts/https/">什么是 https ？</a><li><a href="/blog/posts/tcp-handshake-goodbye/">TCP 的三次握手和四次挥手</a></ul></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/blog/posts/how-application-being-created-and-init/"><div class="card-body"> <span class="timeago small" > Mar 2 <i class="unloaded">2021-03-02T12:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Application 是如何被创建和初始化的？</h3><div class="text-muted small"><p> 时序图 从 startActivity 开始，比如打开一个 app 的首页，当 app 未启动时就会走创建 Application 这条路 AMS 承担的工作 其中的转折点在 resumeTopActivityInnerLocked，发现 app process 不存在，走启动 app process 的流程 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15...</p></div></div></a></div><div class="card"> <a href="/blog/posts/handler-messagequeue-looper/"><div class="card-body"> <span class="timeago small" > Sep 27, 2020 <i class="unloaded">2020-09-27T12:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>面试官家常之Handler、MessageQueue 和 Looper</h3><div class="text-muted small"><p> MessageQueue 是个单向链表，按 Message.when 自然序排 它有类似于「生产者 - 消费者」模型的阻塞队列：没有 Message 时，阻塞直到新 Message 入队；否则阻塞到下一个 Message.when // 这里会阻塞 nativePollOnce(ptr, nextPollTimeoutMillis); synchronized (this) { ...</p></div></div></a></div><div class="card"> <a href="/blog/posts/anr/"><div class="card-body"> <span class="timeago small" > Oct 20, 2020 <i class="unloaded">2020-10-20T12:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>阅读源码系列：ANR 是怎么产生的</h3><div class="text-muted small"><p> 根据日常的经验我们大概知道，如果 app 没有及时消费 MotionEvent，超过 5s 就会弹出 ANR 对话框；那么 ANR 的逻辑肯定是在事件分发过程中产生的，我们从事件的源头找起，看看 input 事件是怎么产生的 input 的分发 事件分发是从线程 InputReaderThread 开始的，它的主要工作是： 从目录 /dev/input 获取 input ev...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/blog/posts/handler-messagequeue-looper/" class="btn btn-outline-primary" prompt="Older"><p>面试官家常之Handler、MessageQueue 和 Looper</p></a> <a href="/blog/posts/anr/" class="btn btn-outline-primary" prompt="Newer"><p>阅读源码系列：ANR 是怎么产生的</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script></div></div>
